%META:TOPICINFO{author="ProjectContributor" date="1305681686" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserList"}%
---+ User List sorted by date joined / updated

%INCLUDE{"UserListHeader"}%

%TABLE{initsort="1" initdirection="up"}%
%SEARCH{
        "form.name~'*UserForm'" 
        type="query" 
        header="| *Date joined* | *Last updated* | *FirstName* | *LastName* | *Organization* | *Country* |" 
        format="| $createdate | $date | [[$topic][$formfield(FirstName)]] | [[$topic][$formfield(LastName)]] | $formfield(OrganisationName) | $formfield(Country) |" 
        excludetopic="Web*, *Template" 
        nosearch="on"
        pager="on"
        pagesize="%DEFAULTPAGESIZE%"
      }%
