%META:TOPICINFO{author="ProjectContributor" date="1519617704" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserList"}%
*Related topics:* %SEARCH{
                "name='WikiUsers' OR name='WikiGroups' OR name='UserList' OR name~'UserListBy*'" 
                type="query" 
                web="%USERSWEB%" 
                scope="topic" 
                separator=", " 
                nonoise="on" 
                format="[[$web.$topic][$topic]]" 
                excludetopic="%INCLUDINGTOPIC%"
            }%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
