%META:TOPICINFO{author="ProjectContributor" date="1305681686" format="1.1" version="1"}%
%META:TOPICPARENT{name="WikiUsers"}%
---+ User List sorted by name

%INCLUDE{"UserListHeader"}%

%SEARCH{
    "form.name~'*UserForm'" 
    nosearch="on" 
    type="query" 
    header="| *FirstName* | *LastName* | *Organization* | *State* | *Country* |" 
    format="| [[$topic][$formfield(FirstName)]] | [[$topic][$formfield(LastName)]] | $formfield(OrganisationName) | $formfield(State) | $formfield(Country) |" 
    excludetopic="Web*, *Template"
    pager="on"
    pagesize="%DEFAULTPAGESIZE%"
  }%
