%META:TOPICINFO{author="ProjectContributor" date="1519617704" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserList"}%
---+ User List sorted by location

%INCLUDE{"UserListHeader"}%

%TABLE{initsort="1"}%
%SEARCH{
        "form.name~'*UserForm'" 
        type="query" 
        header="|*Country* | *State* | *FirstName* | *LastName* | *Organization* |" 
        format="| $formfield(Country) | $formfield(State) | [[$topic][$formfield(FirstName)]] | [[$topic][$formfield(LastName)]] | $formfield(OrganisationName) |" 
        excludetopic="Web*, *Template" 
        nosearch="on" 
        order="formfield(Country)"
        pager="on"
        pagesize="%DEFAULTPAGESIZE%"
     }%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
