%META:TOPICINFO{author="ProjectContributor" date="1305681686" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserList"}%
*Related topics:* %SEARCH{
                "name='WikiUsers' OR name='WikiGroups' OR name='UserList' OR name~'UserListBy*'" 
                type="query" 
                web="%USERSWEB%" 
                scope="topic" 
                separator=", " 
                nonoise="on" 
                format="[[$web.$topic][$topic]]" 
                excludetopic="%INCLUDINGTOPIC%"
            }%
