%META:TOPICINFO{author="TWikiContributor" date="1215477335" format="1.1" version="$Rev: 15474 $"}%
---+ TWiki Logos 

The official TWiki logo is a big "T" in a speech bubble conveying "working together", and has a "collaborate with TWiki" tag line.

---++ TWiki.org Logo Artwork

%STARTINCLUDE%
<table cellpadding="5"><tr><td valign="top">
    
=T-logo-169x130-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-169x130-t.gif" alt="T-logo, no text, transparent bg, 169x130" />

=T-logo-87x67-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-87x67-t.gif" alt="T-logo, no text, transparent bg, 87x68" />

=T-logo-65x50-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-65x50-t.gif" alt="T-logo, no text, transparent bg, 65x50" />

=T-logo-58x45-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-58x45-t.gif" alt="T-logo, no text, transparent bg, 58x50" />

=T-logo-52x40-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-52x40-t.gif" alt="T-logo, no text, transparent bg, 52x40" />

=T-logo-46x35-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-46x35-t.gif" alt="T-logo, no text, transparent bg, 46x35" />

=T-logo-34x26-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-34x26-t.gif" alt="T-logo, no text, transparent bg, 34x26" />

=T-logo-16x16-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-16x16-t.gif" alt="T-logo, transparent bg, 16x16" />

</td><td>&nbsp;</td><td valign="top">

=T-logo-456x130-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-456x130-t.gif" alt="T-logo, transparent bg, 456x130" />
    
=T-logo-235x67-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-235x67-t.gif" alt="T-logo, transparent bg, 235x67" />
    
=T-logo-175x50-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-175x50-t.gif" alt="T-logo, transparent bg, 175x50" />

=T-logo-158x45-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-158x45-t.gif" alt="T-logo, transparent bg, 158x45" />

=T-logo-140x40-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-140x40-t.gif" alt="T-logo, transparent bg, 158x45"  />

=T-logo-124x35-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-124x35-t.gif" alt="T-logo, transparent bg, 124x35"  />

=T-logo-88x31-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-88x31-t.gif" alt="T-logo, transparent bg, 88x31"  />

=T-logo-80x15.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-80x15.gif" alt="T-logo, 80x15" />
    
=T-badge-88x31.gif=: <br />
    <img src="%ATTACHURLPATH%/T-badge-88x31.gif" alt="T-badge, 88x31" />

</td></tr></table>
%STOPINCLUDE%

These logos are based on master artwork [[%ATTACHURL%/T-logo.svg][T-logo.svg]] and [[%ATTACHURL%/T-logo-3640x1038-b.png][T-logo-3640x1038-b.png]].

---++ Logo Customization

TWiki is shipped with the official TWiki logo in the banner. Site owners may replace the banner logo with their own logo. The logo can be changed in the =WIKILOGOIMG= setting (site-wide in TWikiPreferences, or per web in WebPreferences of any web).

If you use the official TWiki.org artwork on your own site you can link back to TWiki.org. Use this HTML (with any logo file on this page):

=&lt;a href="http://twiki.org/"&gt;&lt;img src="%<nop>PUBURL%/%<nop>SYSTEMWEB%/TWikiLogos/T-logo-140x40-t.gif" alt="This site is powered by the TWiki collaboration platform" title="This site is powered by the TWiki collaboration platform" border="0" /&gt;&lt;/a&gt;=

If you create your own TWiki skin you are encouraged to add the small 80x31 pixel TWiki logo at the bottom of your skin:

=&lt;a href="http://twiki.org/"&gt;&lt;img src="%<nop>PUBURL%/%<nop>SYSTEMWEB%/TWikiLogos/T-logo-80x15.gif" alt="This site is powered by the TWiki collaboration platform" width="80" height="15" title="This site is powered by the TWiki collaboration platform" border="0" /&gt;&lt;/a&gt;=

---++ Right to use Trademarked Artwork

The logo artwork of TWiki.org should be used "as is" in order to get consistent branding for TWiki.

You may NOT use any original artwork from TWiki.org, nor make or use modified versions of such artwork, except under the following conditions:

   * You may use the 'collaborate with TWiki' logo on a Web site that is powered by the TWiki collaboration platform.
   * You may use the 'collaborate with TWiki' logo in product description and promotional material IF and ONLY IF such use can in no way be interpreted as anything other than an attribution. Using the TWiki name and artwork in a manner that implies endorsement of a product or service is not allowed.

TWiki<sup>&reg;</sup> is a registered trademarks of TWiki founder [[http://twiki.org/cgi-bin/view/Main/PeterThoeny][Peter Thoeny]], [[http://twiki.net/][TWIKI.NET]]. The TWiki logo and the "Collaborate with TWiki" tagline are trademarks of Peter Thoeny. The TWiki logo is Copyright 2005 by TWiki:Main.PeterThoeny, TWiki:Main.ArthurClemens and TWikiContributors.

---++ Background and Feedback

The logo was created by TWiki:Main.PeterThoeny and TWiki:Main.ArthurClemens in September 2005, based on a lot of feedback from the TWiki community. See history and provide feedback at TWiki:Codev.TWikiLogoDevelopment.

%STOPINCLUDE%
-- __Contributors:__ TWiki:Main.ArthurClemens, TWiki:Main.PeterThoeny - 02 Oct 2005
