%META:TOPICINFO{author="ProjectContributor" date="1163619832" format="1.1" version="$Rev: 14609 $"}%
---+ %MAKETEXT{"Note: This topic does not exist"}%

*%MAKETEXT{"The topic [_1] you are trying to access does not exist, yet." args="'%BASETOPIC%'"}%*

<div class="twikiPageForm">
<table id="twikiSearchTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="twikiFirstCol">
<form name="jumpAgain" action="%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%">
*%MAKETEXT{"Did you spell the [_1] correctly?" args="%SYSTEMWEB%.WikiWord"}%* %MAKETEXT{"Remember, a [_1] is case sensitive." args="<nop>WikiWord"}% %BR%     <input type="text" class="twikiInputField" name="topic" size="36" value="%BASETOPIC%" /> <input type="submit" class="twikiSubmit" value="%MAKETEXT{"Jump"}%" />
</form>
</td>
</tr>
</table>
</div>

---+++ %MAKETEXT{"Do you wish to navigate quickly to a similar topic?"}%
%SEARCH{ "META.TOPICMOVED.*from\=\"%BASEWEB%.%BASETOPIC%\"" nosearch="on" nototal="on" type="regex" format="<img src=\"%ICONURL{arrowbright}%\" width=\"16\" height=\"16\" alt=\"\" border=\"0\" /> $percntRED% $percntMAKETEXT{\"This topic has moved to [_1].\" args=\"[[$web.$topic]]\"}$percnt $percntENDCOLOR%" }%

%MAKETEXT{"Similar topics in this web (if any):"}%%BR%
%IF{ "defined topic" then="%SEARCH" else="<!--" }%{ "%BASETOPIC%" limit="16" scope="topic" web="%BASEWEB%" nosearch="on" nototal="on" noheader="on" order="modified" reverse="on" header=""  %IF{ "defined topic" then="}" else="-->" }%%IF{ "defined topic" then="%" }%
%ICON{arrowbright}% [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebSearch?scope=topic;search=%BASETOPIC%][%MAKETEXT{"List more similar topic in this web"}%]] %BR% 
%ICON{arrowbright}% [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebSearch?scope=topic;web=all;search=%BASETOPIC%][%MAKETEXT{"Search similar topics in all public webs"}%]]

---+++ %MAKETEXT{"Do you wish to create the topic [_1]?" args="'%BASETOPIC%'"}%
%ICON{arrowbright}% [[%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%?create=on&newtopic=%BASETOPIC%&template=WebCreateNewTopic&topicparent=%URLPARAM{"topicparent"}%][%MAKETEXT{"Create '[_1]'" args="<nop>%BASETOPIC%"}%]]
