%META:TOPICINFO{author="ProjectContributor" date="1438175794" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatEditPlugin"}%
---+ %TOPIC%
Help text for the NatEditPlugin editor

%STARTINCLUDE%
%INCLUDE{"%SYSTEMWEB%.EditingShorthand"}%
---+++ %MAKETEXT{"Plugins"}%
<table cellpadding="10">
<tr>
<td valign="top">
%PLUGINDESCRIPTIONS%
</td>
</tr>
</table>
---+++ %MAKETEXT{"Documentation"}%
<table cellpadding="10">
<tr>
<td valign="top">
   * <a href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/GoodStyle" target="_blank">%MAKETEXT{"GoodStyle"}%</a>
   * <a href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/EditingShorthand" target="_blank">%MAKETEXT{"EditingShorthand"}%</a> 
   * <a href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/Macros" target="_blank">%MAKETEXT{"Macros"}%</a>
   * <a href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/FormattedSearch" target="_blank">%MAKETEXT{"Formatted Search"}%</a>
   * <a href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/DataForms" target="_blank">%MAKETEXT{"Form based input"}%</a>
   * <a href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/IncludeTopicsAndWebPages" target="_blank">%MAKETEXT{"Including"}%</a>
</td>
</tr>
</table>
---+++ %MAKETEXT{"Access keys"}%
<table cellpadding="10">
<tr>
<td valign="top">
   * B = Bold
   * I = Bold
   * _ = Underline
   * - = Strike

   * l = Subscript
   * ^ = Superscript

   * 1 = Level 1 headline 
   * 2 = Level 2 headline 
   * 3 = Level 3 headline 
   * 4 = Level 4 headline 
</td>
<td valign="top">
   * &lt; = Align left
   * &gt; = Align right
   * . = Center align
   * J = Justify align

   * / = External link
   * [ = Internal link

   * G = Embed image
   * M = Mathematic formula
   * V = Ignore wiki formatting
   * Z = Your signature
</td>
<td valign="top">
   * C = Cancel
   * D = Done
   * F = Add form
   * P = Preview
   * S = Save
   * U = Undo

   * ? = Help
</td>
</tr>
</table>
%STOPINCLUDE%
