%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1655891592" format="1.1" version="1"}%
<div class='foswikiPageForm'>
*Create new testcase*
<form action="%SCRIPTURL{"edit"}%/%WEB%" >
<input type="hidden" name="web" value="%WEB%" />
<input type="hidden" name="templatetopic" value="TestCaseTemplate" />
<input type="hidden" name="topicparent" value="%HOMETOPIC%" />
<input type="hidden" name="onlynewtopic" value="1" />
<input type="text" name="topic" value="TestCaseAuto..." size="15" class="foswikiInputField" style="width:100%" />
</form>

<div class='foswikiHelp'>Don't forget to check it in new test cases to GIT!! </div>
</div>
