%META:TOPICINFO{author="ProjectContributor" date="1244998141" format="1.1" version="1"}%
---+ !TablePlugin and !EditTablePlugin test case - mixed order of EDITTABLE and TABLE tags
_combined with macros_

Description: Manual test of the combinations of TABLE and EDITTABLE macros with advanced tables and with the option strings defined as macros which again contain other macros

   * Set TABLESETTING = columnwidths="%ENCODE{"80"}% ,80,50,110,150,50,50,50,50,50,70,70,50" dataalign="left,left,center,left,left,center,center,center,center,center,center,right,right,center" headeralign="center" headerrows="1" footerrows="1" headerislabel="on"
   * Set EDITTABLESETTING = format="|text,10|text,10|text,%ENCODE{"3"}%|text,15|text,15|text,3|text,3|text,3|text,3|text,3|text,3|text,10|label,0,$percntCALC{$quot$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))$quot}$percnt|text,5|" 

---++ Check manually

   * All 4 tables look exactly the same
   * All 4 tables can be edited
   * All 4 tables have the column widths matching the settings in TABLE tag
   * All 4 tables can be edited and saved and the CALC are not saved as their values
   * The first column in view mode is 80 wide same as 2nd column
   * The 3rd column in edit mode is a 3 character wide text field
   * When editing one table the 3 others look like normal viewing.
   * In all 4 tables edit and add a row. The row must be added BEFORE the footer row
   * Put some text in the fields. Use some Macros like WIKINAKE and RED/ENDCOLOR
   * Save and check that the new row appears OK with calculations
   * Check in raw view that the Macros are saved as macros and that the CALC in the 13th column is the same as the previous columns
   * Edit the table again and move the row above the footer up a few positions
   * Save and check that the row ended up at the right position and that the footer is still at the bottom

The purpose of ENCODE is to use a Macro with full {} syntax but without actually changing the text inside it.

---++ TABLE before EDITTABLE - two lines

%TABLE{%TABLESETTING%}%
%EDITTABLE{%EDITTABLESETTING%}%
| *Project* | *Customer* | *Pass* | *Type* | *Purpose* | *Qty* | *Radios* | *Controllers* | *Hubs* | *Tuners* | *Hybrid* | *Unit Cost (USD)* | *Total Cost (USD)* | *When (Q)* |
| Project A | Engineering | A | PK2 | Eng Test | 2 | 4 | | 2 | 2 | | 6214 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project B | Factory | A | PC2 | Fact Test | 1 | 4 | | 2 | 2 | | 6214 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project C | Eng | P1 | CT5 | Eng Test | 1 | 2 | 1 | | | 1 | 3502 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project D | SW | P3 | CT5 | SW Dev | 2 | 4 | 2 | | 2 | | 6345 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Total | | | | | *%CALC{"$SUM($ABOVE())"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | | *%CALC{"$SUM($ABOVE())"}%* | |

---++ EDITTABLE before TABLE - two lines

%EDITTABLE{%EDITTABLESETTING%}%
%TABLE{%TABLESETTING%}%
| *Project* | *Customer* | *Pass* | *Type* | *Purpose* | *Qty* | *Radios* | *Controllers* | *Hubs* | *Tuners* | *Hybrid* | *Unit Cost (USD)* | *Total Cost (USD)* | *When (Q)* |
| Project A | Engineering | A | PK2 | Eng Test | 2 | 4 | | 2 | 2 | | 6214 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project B | Factory | A | PC2 | Fact Test | 1 | 4 | | 2 | 2 | | 6214 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project C | Eng | P1 | CT5 | Eng Test | 1 | 2 | 1 | | | 1 | 3502 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project D | SW | P3 | CT5 | SW Dev | 2 | 4 | 2 | | 2 | | 6345 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Total | | | | | *%CALC{"$SUM($ABOVE())"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | | *%CALC{"$SUM($ABOVE())"}%* | |

---++ TABLE before EDITTABLE - one line

%TABLE{%TABLESETTING%}% %EDITTABLE{%EDITTABLESETTING%}%
| *Project* | *Customer* | *Pass* | *Type* | *Purpose* | *Qty* | *Radios* | *Controllers* | *Hubs* | *Tuners* | *Hybrid* | *Unit Cost (USD)* | *Total Cost (USD)* | *When (Q)* |
| Project A | Engineering | A | PK2 | Eng Test | 2 | 4 | | 2 | 2 | | 6214 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project B | Factory | A | PC2 | Fact Test | 1 | 4 | | 2 | 2 | | 6214 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project C | Eng | P1 | CT5 | Eng Test | 1 | 2 | 1 | | | 1 | 3502 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project D | SW | P3 | CT5 | SW Dev | 2 | 4 | 2 | | 2 | | 6345 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Total | | | | | *%CALC{"$SUM($ABOVE())"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | | *%CALC{"$SUM($ABOVE())"}%* | |


---++ EDITTABLE before TABLE - one line

%EDITTABLE{%EDITTABLESETTING%}% %TABLE{%TABLESETTING%}%
| *Project* | *Customer* | *Pass* | *Type* | *Purpose* | *Qty* | *Radios* | *Controllers* | *Hubs* | *Tuners* | *Hybrid* | *Unit Cost (USD)* | *Total Cost (USD)* | *When (Q)* |
| Project A | Engineering | A | PK2 | Eng Test | 2 | 4 | | 2 | 2 | | 6214 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project B | Factory | A | PC2 | Fact Test | 1 | 4 | | 2 | 2 | | 6214 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project C | Eng | P1 | CT5 | Eng Test | 1 | 2 | 1 | | | 1 | 3502 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Project D | SW | P3 | CT5 | SW Dev | 2 | 4 | 2 | | 2 | | 6345 | %CALC{"$EVAL($T(R$ROW():C6) * $T(R$ROW():C$COLUMN(-1)))"}% | Q1 |
| Total | | | | | *%CALC{"$SUM($ABOVE())"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | *%CALC{"$SUMPRODUCT(R2:C6..R$ROW(-1):C6, R2:C$COLUMN(0)..R$ROW(-1):C$COLUMN(0))"}%* | | *%CALC{"$SUM($ABOVE())"}%* | |

-- end of test