%META:TOPICINFO{author="ProjectContributor" date="1655893135" format="1.1" version="1"}%
---+!! %TOPIC%
Description: Search results can contain tags. These tags must be correctly expanded in the output.

[[%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=TestFixturePlugin&skin=pattern][run this test]]

Designed by: Crawford Currie

<!--
TAGME %SYSTEMWEB%
-->
<table class="foswikiTable">
<tr><th>Expected</th><th>Actual</th></tr>
<tr><td>
<!-- expected expand -->
%SYSTEMWEB%
<!-- /expected -->
<td>
<!-- actual -->
%SEARCH{"TAGME" topic="%TOPIC%" nosearch="on" nototal="on" format="$pattern(.*?TAGME\s*([^\n\r]*).*)"}%
<!-- /actual -->
</table>
