%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1655893211" format="1.1" version="1"}%
%META:TOPICPARENT{name="TestCase"}%
---+!! %TOPIC%
Description: Visual inspection tests for different skins.

---+ Different Skins

NB. Tested by visual inspection only.

---++ Plain

%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?skin=plain
---++ Dragon
%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?skin=dragon

---++ Pattern
%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?skin=pattern

---++ Print
%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?skin=print

---++ Print current skin
%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?cover=print

---++ Traditional
%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?skin=twiki1985

What about ?raw=on and ?skin=test&raw=on
