%META:TOPICINFO{author="ProjectCoordinator" date="1242057514" format="1.1"  version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
Description: Tag tests that can be automated

[[%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=SpreadSheetPlugin,TestFixturePlugin&skin=pattern][run this test]]

Designed by: Kenneth Lavrsen

%TOC%

#FuncABOVE
---+++ ABOVE( ) -- address range of cells above the current cell

| *Test* | *Expected* | *Actual* |
| 4 | 4 | 4 |
| -5 | -5 | -5 |
| 0 | 0 | 0 |
| 11 | 11 | 11 |
| %<nop>CALC{"$ABOVE()"}% | <!-- expected above -->R0:C3..R5:C3<!-- /expected --> | <!-- actual -->%CALC{"$ABOVE()"}%<!-- /actual --> |

#FuncABS
---+++ ABS( num ) -- absolute value of a number

   * Test: %<nop>CALC{"$ABS(-12.5)"}%
   * Expected: <!-- expected above1 -->12.5<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$ABS(-12.5)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$ABS(12.5)"}%
   * Expected: <!-- expected above2 -->12.5<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$ABS(12.5)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$ABS(0)"}%
   * Expected: <!-- expected above3 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$ABS(0)"}%<!-- /actual -->

#FuncAND
---+++ AND( list ) -- logical AND of a list

| *Test* | *Expected* | *Actual*|
| %<nop>CALC{"$AND(0, 0, 0)"}% | <!-- expected and1 -->0<!-- /expected --> | <!-- actual -->%CALC{"$AND(0, 0, 0)"}%<!-- /actual --> |
| %<nop>CALC{"$AND(0, 0, 1)"}% | <!-- expected and2 -->0<!-- /expected --> | <!-- actual -->%CALC{"$AND(0, 0, 1)"}%<!-- /actual --> |
| %<nop>CALC{"$AND(0, 1, 0)"}% | <!-- expected and3 -->0<!-- /expected --> | <!-- actual -->%CALC{"$AND(0, 1, 0)"}%<!-- /actual --> |
| %<nop>CALC{"$AND(0, 1, 1)"}% | <!-- expected and4 -->0<!-- /expected --> | <!-- actual -->%CALC{"$AND(0, 1, 1)"}%<!-- /actual --> |
| %<nop>CALC{"$AND(1, 0, 0)"}% | <!-- expected and5 -->0<!-- /expected --> | <!-- actual -->%CALC{"$AND(1, 0, 0)"}%<!-- /actual --> |
| %<nop>CALC{"$AND(1, 0, 1)"}% | <!-- expected and6 -->0<!-- /expected --> | <!-- actual -->%CALC{"$AND(1, 0, 1)"}%<!-- /actual --> |
| %<nop>CALC{"$AND(1, 1, 0)"}% | <!-- expected and7 -->0<!-- /expected --> | <!-- actual -->%CALC{"$AND(1, 1, 0)"}%<!-- /actual --> |
| %<nop>CALC{"$AND(1, 1, 1)"}% | <!-- expected and8 -->1<!-- /expected --> | <!-- actual -->%CALC{"$AND(1, 1, 1)"}%<!-- /actual --> |

#FuncAVERAGE
---+++ AVERAGE( list ) -- average of a list or a range of cells

| *Test* | *Expected* | *Actual* |
| 10 | 10 | 10 |
| 12 | 12 | 12 |
| 11 | 11 | 11 |
| 14 | 14 | 14 |
| %<nop>CALC{"$AVERAGE($ABOVE())"}% | <!-- expected average -->11.75<!-- /expected --> | <!-- actual -->%CALC{"$AVERAGE($ABOVE())"}%<!-- /actual --> |


#FuncCHAR
---+++ CHAR( number ) -- ASCII character represented by number

   * Test: %<nop>CALC{"$CHAR(97)"}%
   * Expected: <!-- expected char -->a<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$CHAR(97)"}%<!-- /actual -->

#FuncCODE
---+++ CODE( text ) -- ASCII numeric value of character

   * Test: %<nop>CALC{"$CODE(abc)"}%
   * Expected: <!-- expected code -->97<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$CODE(abe)"}%<!-- /actual -->

#FuncCOLUMN
---+++ COLUMN( offset ) -- current column number

| *Test* | *Expected* | *Actual* |
| Normal | 2 | 3 |
| Test %<nop>CALC{"$COLUMN()"}% | A | B |
| Expected | <!-- expected column1 -->2<!-- /expected --> | B |
| Actual | <!-- actual -->%CALC{"$COLUMN()"}%<!-- /actual --> | B |
| | | |
| Offset 2 | | |
| Test %<nop>CALC{"$COLUMN(2)"}% | A | B |
| Expected | <!-- expected column2 -->4<!-- /expected --> | B |
| Actual | <!-- actual -->%CALC{"$COLUMN(2)"}%<!-- /actual --> | B |
| | | |
| Offset -1 | | |
| Test %<nop>CALC{"$COLUMN(-1)"}% | A | B |
| Expected | <!-- expected column -->1<!-- /expected --> | B |
| Actual | <!-- actual -->%CALC{"$COLUMN(-1)"}%<!-- /actual --> | B |

#FuncCOUNTITEMS
---+++ COUNTITEMS( list ) -- count individual items in a list

| *Test* | *Expected* | *Actual* |
| A | A | A |
| A | A | A |
| B | B | B |
| C | C | C |
| C | C | C |
| C | C | C |
| C | C | C |
| C | C | C |
| %<nop>CALC{"$COUNTITEMS(R2:C2..R9:C2)"}% | <!-- expected countitems1 -->A: 2<br /> B: 1<br /> C: 5<!-- /expected --> | <!-- actual -->%CALC{"$COUNTITEMS(R2:C2..R9:C2)"}%<!-- /actual --> |

| Test | Expected | Actual |
| %<nop>CALC{"$COUNTITEMS(R1:C2..R1:C2)"}% | <!-- expected countitems2 -->Expected: 1<!-- /expected --> | <!-- actual -->%CALC{"$COUNTITEMS(R1:C2..R1:C2)"}%<!-- /actual --> |

#FuncCOUNTSTR
---+++ COUNTSTR( list, str ) -- count the number of cells in a list equal to a given string
   * Count the number of cells in a list equal to a given string (if str is specified), or counts the number of non empty cells in a list
   * Syntax: ==$COUNTSTR( list, _str_ )==
   * Example: ==%<nop>CALC{"$COUNTSTR($ABOVE())"}%== counts the number of non empty cells above the current cell
   * Example: ==%<nop>CALC{"$COUNTSTR($ABOVE(), DONE)"}%== counts the number of cells equal to ==DONE==
   * Related: =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncLIST][$LIST()]]=

#FuncDEF
---+++ DEF( list ) -- find first non-empty list item or cell
   * Returns the first list item or cell reference that is not empty
   * Syntax: ==$DEF( list )==
   * Example: ==%<nop>CALC{"$DEF(R1:C1..R1:C3)"}%==
   * Related: =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLIST][$LIST()]]=

#FuncEMPTY
---+++ EMPTY( text ) -- test for empty text

   * Test: %<nop>CALC{"$EMPTY(foo)"}%
   * Expected: <!-- expected empty1 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$EMPTY(foo)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$EMPTY()"}%
   * Expected: <!-- expected empty2 -->1<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$EMPTY()"}%<!-- /actual -->

   * Test: %<nop>CALC{"$CODE(abc)"}%
   * Expected: <!-- expected empty3 -->1<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$EMPTY($TRIM( ))"}%<!-- /actual -->

#FuncEVAL
---+++ EVAL( formula ) -- evaluate a simple mathematical formula
   * Addition, substraction, multiplication, division and modulus of numbers are supported. Any nesting is permitted
   * Numbers may be decimal integers (=1234=), binary integers (=0b1110011=), octal integers (=01234=), hexadecimal integers (=0x1234=) or of exponential notation (=12.34e-56=)
   * Syntax: ==$EVAL( formula )==
   * Example: ==%<nop>CALC{"$EVAL( (5 * 3) / 2 + 1.1 )"}%== returns ==8.6==
   * Related: =[[#FuncEXEC][$EXEC()]]=, =[[#FuncINT][$INT()]]=, =[[#FuncMOD][$MOD()]]=, =[[#FuncROUND][$ROUND()]]=, =[[#FuncVALUE][$VALUE()]]=

#FuncEVEN
---+++ EVEN( num ) -- test for even number
   * Syntax: ==$EVEN( num )==
   * Example: ==%<nop>CALC{"$EVEN(2)"}%== returns ==1==
   * Related: =[[#FuncABS][$ABS()]]=, =[[#FuncMOD][$MOD()]]=, =[[#FuncODD][$ODD()]]=, =[[#FuncSIGN][$SIGN()]]=

#FuncEXACT
---+++ EXACT( text1, text2 ) -- compare two text strings
   * Compares two text strings and returns ==1== if they are exactly the same, or ==0== if not
   * Syntax: ==$EXACT( text1, _text2_ )==
   * Example: ==%<nop>CALC{"$EXACT(foo, Foo)"}%== returns ==0==
   * Example: ==%<nop>CALC{"$EXACT(foo, $LOWER(Foo))"}%== returns ==1==
   * Related: =[[#FuncEMPTY][$EMPTY()]]=, =[[#FuncIF][$IF()]]=, =[[#FuncTRIM][$TRIM()]]=

#FuncEXEC
---+++ EXEC( formula ) -- execute a spreadsheet formula
   * Execute a spreadsheet formula, typically retrieved from a variable. This can be used to store a formula in a variable once and execute it many times using different parameters.
   * Syntax: ==$EXEC( formula )==
   * Example: ==%<nop>CALC{"$SET(msg, $NOEXEC(Hi $GET(name)))"}%== sets the =msg= variable with raw formula =Hi $GET(name)=
   * Example: ==%<nop>CALC{"$SET(name, Tom) $EXEC($GET(msg))"}%== executes content of =msg= variable and returns =Hi Tom=
   * Example: ==%<nop>CALC{"$SET(name, Jerry) $EXEC($GET(msg))"}%== returns =Hi Jerry=
   * Related: =[[#FuncEVAL][$EVAL()]]=, =[[#FuncGET][$GET()]]=, =[[#FuncNOEXEC][$NOEXEC()]]=, =[[#FuncSET][$SET()]]=

#FuncEXISTS
---+++ EXISTS( topic ) -- check if topic exists
   * Topic can be =TopicName= or a =Web.TopicName=. Current web is used if web is not specified.
   * Syntax: ==$EXISTS( topic )==
   * Example: ==%<nop>CALC{"$EXISTS(<nop>%HOMETOPIC%)"}%== returns ==1==
   * Example: ==%<nop>CALC{"$EXISTS(<nop>ThisDoesNotExist)"}%== returns ==0==
   * Related: =[[#FuncEXACT][$EXACT()]]=, =[[#FuncIF][$IF()]]=, =[[#FuncTRIM][$TRIM()]]=

#FuncEXP
---+++ EXP( num ) -- exponent (e) raised to the power of a number
   * EXP is the inverse of the LN function
   * Syntax: ==$EXP( num )==
   * Example: ==%<nop>CALC{"$EXP(1)"}%== returns ==2.71828182845905==
   * Related: =[[#FuncLN][$LN()]]=, =[[#FuncLOG][$LOG()]]=

#FuncFIND
---+++ FIND( string, text, start ) -- find one string within another string

   * Test: %<nop>CALC{"$FIND(f, fluffy)"}%
   * Expected: <!-- expected find1 -->1<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(f, fluffy)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$FIND(f, fluffy, 2)"}%
   * Expected: <!-- expected find2 -->4<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(f, fluffy, 2)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$FIND(y, fluffy, 6)"}%
   * Expected: <!-- expected find3 -->6<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(y, fluffy, 6)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$FIND(u, fluffy, 6)"}%
   * Expected: <!-- expected find4 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(u, fluffy, 6)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$FIND(@, fluffy, 1)"}%
   * Expected: <!-- expected find5 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(@, fluffy, 1)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$FIND(, fluffy, 0)"}%
   * Expected: <!-- expected find6 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(, fluffy, 0)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$FIND(f, , 0)"}%
   * Expected: <!-- expected find7 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(f, , 0)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$FIND(,,)"}%
   * Expected: <!-- expected find8 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(,,)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$FIND(f, fluffy, 9)"}%
   * Expected: <!-- expected find9 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(f, fluffy, 9)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$FIND(kit, fluffy kitten)"}%
   * Expected: <!-- expected search9 -->8<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(kit, fluffy kitten)"}%<!-- /actual -->

#FuncFORMAT
---+++ FORMAT( type, precision, number ) -- format a number to a certain type and precision
   * Supported =type=:
      * =COMMA= for comma format, such as =12,345.68=
      * =DOLLAR= for Dollar format, such as =$12,345.68=
      * =KB= for Kilo Byte format, such as =1205.63 KB=
      * =MB= for Mega Byte format, such as =1.18 MB=
      * =KBMB= for Kilo/Mega/Giga/Tera Byte auto-adjust format
      * =NUMBER= for number, such as =12345.7=
      * =PERCENT= for percent format, such as =12.3%=
   * The =precision= indicates the the number of digits after the dot
   * Syntax: ==$FORMAT( type, prec, number )==
   * Example: ==%<nop>CALC{"$FORMAT(COMMA, 2, 12345.6789)"}%== returns ==12,345.68==
   * Example: ==%<nop>CALC{"$FORMAT(DOLLAR, 2, 12345.67)"}%== returns ==$12,345.68==
   * Example: ==%<nop>CALC{"$FORMAT(KB, 2, 1234567)"}%== returns ==1205.63 KB==
   * Example: ==%<nop>CALC{"$FORMAT(MB, 2, 1234567)"}%== returns ==1.18 MB==
   * Example: ==%<nop>CALC{"$FORMAT(KBMB, 2, 1234567)"}%== returns ==1.18 MB==
   * Example: ==%<nop>CALC{"$FORMAT(KBMB, 2, 1234567890)"}%== returns ==1.15 GB==
   * Example: ==%<nop>CALC{"$FORMAT(NUMBER, 1, 12345.67)"}%== returns ==12345.7==
   * Example: ==%<nop>CALC{"$FORMAT(PERCENT, 1, 0.1234567)"}%== returns ==12.3%==
   * Related: =[[#FuncFORMATTIME][$FORMATTIME()]]=, =[[#FuncFORMATTIMEDIFF][$FORMATTIMEDIFF()]]=, =[[#FuncROUND][$ROUND()]]=

#FuncFORMATGMTIME
---+++ FORMATGMTIME( serial, text ) -- convert a serialized date into a GMT date string
   * The date string represents the time in Greenwich time zone. Same variable expansion as in =$FORMATTIME()=.
   * Syntax: ==$FORMATGMTIME( serial, text )==
   * Example: ==%<nop>CALC{"$FORMATGMTIME(1041379200, $day $mon $year)"}%== returns ==01 Jan 2003==
   * Related: =[[#FuncFORMATTIME][$FORMATTIME()]]=, =[[#FuncFORMATTIMEDIFF][$FORMATTIMEDIFF()]]=, =[[#FuncTIME][$TIME()]]=, =[[#FuncTIMEADD][$TIMEADD()]]=, =[[#FuncTIMEDIFF][$TIMEDIFF()]]=, =[[#FuncTODAY][$TODAY()]]=

#FuncFORMATTIME
---+++ FORMATTIME( serial, text ) -- convert a serialized date into a date string
   * The following formatting tokens in =text= are expanded: =$second= (seconds, 00..59); =$minute= (minutes, 00..59); =$hour= (hours, 00..23); =$day= (day of month, 01..31); =$month= (month, 01..12); =$mon= (month in text format, Jan..Dec); =$year= (4 digit year, 1999); =$ye= (2 digit year, 99), =$wd= (day number of the week, 1 for Sunday, 2 for Monday, etc), =$wday= (day of the week, Sun..Sat), =$weekday= (day of the week, Sunday..Saturday), =$yearday= (day of the year, 1..365, or 1..366 in leap years). Date is assumed to be server time; add =GMT= to indicate Greenwich time zone.
   * Syntax: ==$FORMATTIME( serial, text )==
   * Example: ==%<nop>CALC{"$FORMATTIME(0, $year/$month/$day GMT)"}%== returns ==1970/01/01 GMT==
   * Related: =[[#FuncFORMATGMTIME][$FORMATGMTIME()]]=, =[[#FuncTIME][$TIME()]]=, =[[#FuncFORMATTIMEDIFF][$FORMATTIMEDIFF()]]=, =[[#FuncTIMEADD][$TIMEADD()]]=, =[[#FuncTIMEDIFF][$TIMEDIFF()]]=, =[[#FuncTODAY][$TODAY()]]=

#FuncFORMATTIMEDIFF
---+++ FORMATTIMEDIFF( unit, precision, time ) -- convert elapsed time to a string
   * Convert elapsed =time= to a human readable format, such as: =12 hours and 3 minutes=
   * The input =unit= can be =second=, =minute=, =hour=, =day=, =month=, =year=. Note: An approximation is used for month and year calculations.
   * The =precision= indicates the number of output units to use
   * Syntax: ==$FORMATTIMEDIFF( unit, precision, time )==
   * Example: ==%<nop>CALC{"$FORMATTIMEDIFF(min, 1, 200)"}%== returns ==3 hours==
   * Example: ==%<nop>CALC{"$FORMATTIMEDIFF(min, 2, 200)"}%== returns ==3 hours and 20 minutes==
   * Example: ==%<nop>CALC{"$FORMATTIMEDIFF(min, 1, 1640)"}%== returns ==1 day==
   * Example: ==%<nop>CALC{"$FORMATTIMEDIFF(min, 2, 1640)"}%== returns ==1 day and 3 hours==
   * Example: ==%<nop>CALC{"$FORMATTIMEDIFF(min, 3, 1640)"}%== returns ==1 day, 3 hours and 20 minutes==
   * Related: =[[#FuncFORMATTIME][$FORMATTIME()]]=, =[[#FuncTIME][$TIME()]]=, =[[#FuncTIMEADD][$TIMEADD()]]=, =[[#FuncTIMEDIFF][$TIMEDIFF()]]=

#FuncGET
---+++ GET( name ) -- get the value of a previously set variable
   * Specify the variable name (alphanumeric characters and underscores). An empty string is returned if the variable does not exist. Use =$SET()= to set a variable first. Unlike table ranges, variables live for the time of the page view and persist across tables, i.e. you can use it to summarize results across several tables.
   * Syntax: ==$GET( name )==
   * Example: ==%<nop>CALC{"$GET(my_total)"}%== returns the value of the =my_total= variable
   * Related: =[[#FuncEXEC][$EXEC()]]=, =[[#FuncNOEXEC][$NOEXEC()]]=, =[[#FuncSET][$SET()]]=, =[[#FuncSETIFEMPTY][$SETIFEMPTY()]]=, =[[#FuncSETM][$SETM()]]=

#FuncIF
---+++ IF( condition, value if true, value if 0 ) -- return a value based on a condition
   * The condition can be a number (where ==0== means condition not met), or two numbers with a comparison operator ==&lt;== (less than), ==&lt;=<nop>== (less than or equal), ==<nop>==<nop>== (equal), ==<nop>!=<nop>== (not equal), ==&gt;=<nop>== (greater than or equal), ==&gt;== (greater than).
   * Syntax: ==$IF( condition, value if true, value if 0 )==
   * Example: ==%<nop>CALC{"$IF($T(R1:C5) > 1000, Over Budget, OK)"}%== returns ==Over Budget== if value in R1:C5 is over 1000, ==OK== if not
   * Example: ==%<nop>CALC{"$IF($EXACT($T(R1:C2),), empty, $T(R1:C2))"}%== returns the content of R1:C2 or ==empty== if empty
   * Example: ==%<nop>CALC{"$SET(val, $IF($T(R1:C2) == 0, zero, $T(R1:C2)))"}%== sets a variable conditionally
   * Related: =[[#FuncAND][$AND()]]=, =[[#FuncEMPTY][$EMPTY()]]=, =[[#FuncEXACT][$EXACT()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncNOT][$NOT()]]=, =[[#FuncOR][$OR()]]=

#FuncINSERTSTRING
---+++ INSERTSTRING( text, start, new ) -- insert a string into a text string

   * Test: %<nop>CALC{"$INSERTSTRING(abcdefg, 0, XYZ)"}%
   * Expected: <!-- expected insertstring1 -->XYZabcdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(abcdefg, 0, XYZ)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$INSERTSTRING(a, 0, XYZ)"}%
   * Expected: <!-- expected insertstring2 -->XYZa<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(a, 0, XYZ)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$INSERTSTRING(, 0, XYZ)"}%
   * Expected: <!-- expected insertstring3 -->XYZ<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(, 0, XYZ)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$INSERTSTRING(abcdefg, 1, XYZ)"}%
   * Expected: <!-- expected insertstring4 -->aXYZbcdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(abcdefg, 1, XYZ)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$INSERTSTRING(a, 1, XYZ)"}%
   * Expected: <!-- expected insertstring5 -->aXYZ<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(a, 1, XYZ)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$INSERTSTRING(, 1, XYZ)"}%
   * Expected: <!-- expected insertstring6 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(, 1, XYZ)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$INSERTSTRING(abcdefg, 3, XYZ)"}%
   * Expected: <!-- expected insertstring7 -->abcXYZdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(abcdefg, 3, XYZ)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$INSERTSTRING(abcdefghijk, 3, )"}%
   * Expected: <!-- expected insertstring8 -->abcdefghijk<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(abcdefghijk, 3, )"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$INSERTSTRING(abcdefg, 7, XYZ)"}%
   * Expected: <!-- expected insertstring9 -->abcdefgXYZ<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(abcdefg, 7, XYZ)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$INSERTSTRING(abcdefg, 8, XYZ)"}%
   * Expected: <!-- expected insertstring10 -->abcdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(abcdefg, 8, XYZ)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$INSERTSTRING(abcdefg, 12, XYZ)"}%
   * Expected: <!-- expected insertstring11 -->abcdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(abcdefg, 12, XYZ)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$INSERTSTRING(abcdefg, -5, XYZ)"}%
   * Expected: <!-- expected insertstring12 -->abXYZcdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(abcdefg, -5, XYZ)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$INSERTSTRING(abcdefg, -7, XYZ)"}%
   * Expected: <!-- expected insertstring13 -->XYZabcdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(abcdefg, -7, XYZ)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$INSERTSTRING(abcdefg, -12, XYZ)"}%
   * Expected: <!-- expected insertstring14 -->abcdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$INSERTSTRING(abcdefg, -12, XYZ)"}%<!-- /actual -->

#FuncINT
---+++ INT( formula ) -- evaluate formula and round down to nearest integer
   * Addition, substraction, multiplication, division and modulus of numbers are supported. Any nesting is permitted
   * Numbers may be decimal integers (=1234=), binary integers (=0b1110011=), octal integers (=01234=), hexadecimal integers (=0x1234=) or of exponential notation (=12.34e-56=)
   * If you expect a single decimal integer value with leading zeros, use ==$INT( $VALUE( number ) )==
   * Syntax: ==$INT( formula )==
   * Example: ==%<nop>CALC{"$INT(10 / 4)"}%== returns ==2==
   * Example: ==%<nop>CALC{"$INT($VALUE(09))"}%== returns ==9==
   * Related: =[[#FuncEVAL][$EVAL()]]=, =[[#FuncROUND][$ROUND()]]=, =[[#FuncVALUE][$VALUE()]]=

#FuncLEFT
---+++ LEFT( ) -- address range of cells to the left of the current cell
   * Syntax: ==$LEFT( )==
   * Example: ==%<nop>CALC{"$SUM($LEFT())"}%== returns the sum of cells to the left of the current cell
   * Related: =[[#FuncABOVE][$ABOVE()]]=, =[[#FuncRIGHT][$RIGHT()]]=

#FuncLEFTSTRING
---+++ LEFTSTRING( text, num ) -- extract characters at the beginning of a text string

   * Test: %<nop>CALC{"$LEFTSTRING(abcdefg)"}%
   * Expected: <!-- expected leftstring1 -->a<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$LEFTSTRING(abcdefg)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$LEFTSTRING(abcdefg, 0)"}%
   * Expected: <!-- expected leftstring2 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$LEFTSTRING(abcdefg, 0)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$LEFTSTRING(abcdefg, 5)"}%
   * Expected: <!-- expected leftstring3 -->abcde<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$LEFTSTRING(abcdefg, 5)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$LEFTSTRING(abcdefg, 12)"}%
   * Expected: <!-- expected leftstring4 -->abcdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$LEFTSTRING(abcdefg, 12)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$LEFTSTRING(abcdefg, -3)"}%
   * Expected: <!-- expected leftstring5 -->abcd<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$LEFTSTRING(abcdefg, -3)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$LEFTSTRING(abcdefg, -12)"}%
   * Expected: <!-- expected leftstring6 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$LEFTSTRING(abcdefg, -12)"}%<!-- /actual -->

#FuncLENGTH
---+++ LENGTH( text ) -- length of text in bytes
   * Syntax: ==$LENGTH( text )==
   * Example: ==%<nop>CALC{"$LENGTH(abcd)"}%== returns ==4==
   * Related: =[[#FuncLISTSIZE][$LISTSIZE()]]=

#FuncLIST
---+++ LIST( range ) -- convert content of a cell range into a list
   * Convert the content of a range of cells into a flat list, delimited by comma. Cells containing commas are merged into the list
   * Syntax: ==$LIST( range )==
   * Example: ==%<nop>CALC{"$LIST($LEFT())"}%== returns ==Apples, Lemons, Oranges, Kiwis== assuming the cells to the left contain ==| Apples | Lemons, Oranges | Kiwis |==
   * Related: =[[#FuncAVERAGE][$AVERAGE()]]=, =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncDEF][$DEF()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLISTITEM][$LISTITEM()]]=, =[[#FuncLISTJOIN][$LISTJOIN()]]=, =[[#FuncLISTMAP][$LISTMAP()]]=, =[[#FuncLISTRAND][$LISTRAND()]]=, =[[#FuncLISTREVERSE][$LISTREVERSE()]]=, =[[#FuncLISTSHUFFLE][$LISTSHUFFLE()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=, =[[#FuncLISTSORT][$LISTSORT()]]=, =[[#FuncLISTTRUNCATE][$LISTTRUNCATE()]]=, =[[#FuncLISTUNIQUE][$LISTUNIQUE()]]=, =[[#FuncMAX][$MAX()]]=, =[[#FuncMEDIAN][$MEDIAN()]]=, =[[#FuncMIN][$MIN()]]=, =[[#FuncPRODUCT][$PRODUCT()]]=, =[[#FuncSUM][$SUM()]]=, =[[#FuncSUMDAYS][$SUMDAYS()]]=, =[[#FuncSUMPRODUCT][$SUMPRODUCT()]]=

#FuncLISTIF
---+++ LISTIF( condition, list ) -- remove elements from a list that do not meet a condition
   * In addition to the condition described in =[[#FuncIF][$IF()]]=, you can use ==$item== to indicate the current element, and ==$index== for the list index, starting at 1
   * Syntax: ==$LISTIF( condition, list )==
   * Example: ==%<nop>CALC{"$LISTIF($item > 12, 14, 7, 25)"}%== returns ==14, 25==
   * Example: ==%<nop>CALC{"$LISTIF($NOT($EXACT($item,)), A, B, , E)"}%== returns non-empty elements ==A, B, E==
   * Example: ==%<nop>CALC{"$LISTIF($index > 2, A, B, C, D)"}%== returns ==C, D==
   * Related: =[[#FuncEMPTY][$EMPTY()]]=, =[[#FuncEXACT][$EXACT()]]=, =[[#FuncIF][$IF()]]=, =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTITEM][$LISTITEM()]]=, =[[#FuncLISTMAP][$LISTMAP()]]=, =[[#FuncLISTREVERSE][$LISTREVERSE()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=, =[[#FuncLISTSORT][$LISTSORT()]]=, =[[#FuncLISTUNIQUE][$LISTUNIQUE()]]=, =[[#FuncSUM][$SUM()]]=

#FuncLISTITEM
---+++ LISTITEM( index, list ) -- get one element of a list
   * Index is 1 to size of list; use a negative number to count from the end of the list
   * Syntax: ==$LISTITEM( index, list )==
   * Example: ==%<nop>CALC{"$LISTITEM(2, Apple, Orange, Apple, Kiwi)"}%== returns ==Orange==
   * Example: ==%<nop>CALC{"$LISTITEM(-1, Apple, Orange, Apple, Kiwi)"}%== returns ==Kiwi==
   * Related: =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLISTMAP][$LISTMAP()]]=, =[[#FuncLISTRAND][$LISTRAND()]]=, =[[#FuncLISTREVERSE][$LISTREVERSE()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=, =[[#FuncLISTSORT][$LISTSORT()]]=, =[[#FuncLISTUNIQUE][$LISTUNIQUE()]]=, =[[#FuncSUM][$SUM()]]=

#FuncLISTJOIN
---+++ LISTJOIN( separator, list ) -- convert a list into a string
   * By default, list items are separated by a comma and a space. Use this function to indicate a specific =separator= string, which may include =$comma= for comma, =$n= for newline, and =$sp= for space.
   * Syntax: ==$LISTJOIN( separator, list )==
   * Example: ==%<nop>CALC{"$LISTJOIN($n, Apple, Orange, Apple, Kiwi)"}%== returns the four items separated by new lines
   * Related: =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=

#FuncLISTMAP
---+++ LISTMAP( formula, list ) -- evaluate and update each element of a list
   * In the formula you can use ==$item== to indicate the element; ==$index== to show the index of the list, starting at 1. If ==$item== is omitted, the item is appended to the formula.
   * Syntax: ==$LISTMAP( formula, list )==
   * Example: ==%<nop>CALC{"$LISTMAP($index: $EVAL(2 * $item), 3, 5, 7, 11)"}%== returns ==1: 6, 2: 10, 3: 14, 4: 22==
   * Related: =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLISTITEM][$LISTITEM()]]=, =[[#FuncLISTREVERSE][$LISTREVERSE()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=, =[[#FuncLISTSORT][$LISTSORT()]]=, =[[#FuncLISTUNIQUE][$LISTUNIQUE()]]=, =[[#FuncSUM][$SUM()]]=

#FuncLISTRAND
---+++ LISTRAND( list ) -- get one random element of a list
   * Syntax: ==$LISTRAND( list )==
   * Example: ==%<nop>CALC{"$LISTRAND(Apple, Orange, Apple, Kiwi)"}%== returns one of the four elements
   * Related: =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLISTITEM][$LISTITEM()]]=, =[[#FuncLISTMAP][$LISTMAP()]]=, =[[#FuncLISTSHUFFLE][$LISTSHUFFLE()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=, =[[#FuncLISTSORT][$LISTSORT()]]=, =[[#FuncLISTUNIQUE][$LISTUNIQUE()]]=, =[[#FuncRAND][$RAND()]]=, =[[#FuncSUM][$SUM()]]=

#FuncLISTREVERSE
---+++ LISTREVERSE( list ) -- opposite order of a list
   * Syntax: ==$LISTREVERSE( list )==
   * Example: ==%<nop>CALC{"$LISTREVERSE(Apple, Orange, Apple, Kiwi)"}%== returns ==Kiwi, Apple, Orange, Apple==
   * Related: =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLISTITEM][$LISTITEM()]]=, =[[#FuncLISTMAP][$LISTMAP()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=, =[[#FuncLISTSORT][$LISTSORT()]]=, =[[#FuncLISTUNIQUE][$LISTUNIQUE()]]=, =[[#FuncSUM][$SUM()]]=

#FuncLISTSIZE
---+++ LISTSIZE( list ) -- number of elements in a list
   * Syntax: ==$LISTSIZE( list )==
   * Example: ==%<nop>CALC{"$LISTSIZE(Apple, Orange, Apple, Kiwi)"}%== returns ==4==
   * Related: =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLISTITEM][$LISTITEM()]]=, =[[#FuncLISTJOIN][$LISTJOIN()]]=, =[[#FuncLISTMAP][$LISTMAP()]]=, =[[#FuncLISTREVERSE][$LISTREVERSE()]]=, =[[#FuncLISTSORT][$LISTSORT()]]=, =[[#FuncLISTTRUNCATE][$LISTTRUNCATE()]]=, =[[#FuncLISTUNIQUE][$LISTUNIQUE()]]=, =[[#FuncSUM][$SUM()]]=

#FuncLISTSHUFFLE
---+++ LISTSHUFFLE( list ) -- shuffle element of a list in random order
   * Syntax: ==$LISTSHUFFLE( list )==
   * Example: ==%<nop>CALC{"$LISTSHUFFLE(Apple, Orange, Apple, Kiwi)"}%== returns the four elements in random order
   * Related: =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLISTITEM][$LISTITEM()]]=, =[[#FuncLISTMAP][$LISTMAP()]]=, =[[#FuncLISTRAND][$LISTRAND()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=, =[[#FuncLISTSORT][$LISTSORT()]]=, =[[#FuncLISTUNIQUE][$LISTUNIQUE()]]=, =[[#FuncRAND][$RAND()]]=, =[[#FuncSUM][$SUM()]]=

#FuncLISTSORT
---+++ LISTSORT( list ) -- sort a list
   * Sorts a list in ASCII order, or numerically if all elements are numeric
   * Syntax: ==$LISTSORT( list )==
   * Example: ==%<nop>CALC{"$LISTSORT(Apple, Orange, Apple, Kiwi)"}%== returns ==Apple, Apple, Kiwi, Orange==
   * Related: =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLISTITEM][$LISTITEM()]]=, =[[#FuncLISTMAP][$LISTMAP()]]=, =[[#FuncLISTREVERSE][$LISTREVERSE()]]=, =[[#FuncLISTSHUFFLE][$LISTSHUFFLE()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=, =[[#FuncLISTUNIQUE][$LISTUNIQUE()]]=, =[[#FuncSUM][$SUM()]]=

#FuncLISTTRUNCATE
---+++ LISTTRUNCATE( size, list ) -- truncate list to size
   * Specify the desired size of the list; use a negative number to count from the end of the list
   * Syntax: ==$LISTTRUNCATE( size, list )==
   * Example: ==%<nop>CALC{"$LISTTRUNCATE(2, Apple, Orange, Kiwi)"}%== returns ==Apple, Orange==
   * Related: =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLISTITEM][$LISTITEM()]]=, =[[#FuncLISTMAP][$LISTMAP()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=, =[[#FuncLISTSORT][$LISTSORT()]]=, =[[#FuncLISTUNIQUE][$LISTUNIQUE()]]=, =[[#FuncSUM][$SUM()]]=

#FuncLISTUNIQUE
---+++ LISTUNIQUE( list ) -- remove all duplicates from a list
   * Syntax: ==$LISTUNIQUE( list )==
   * Example: ==%<nop>CALC{"$LISTUNIQUE(Apple, Orange, Apple, Kiwi)"}%== returns ==Apple, Orange, Kiwi==
   * Related: =[[#FuncCOUNTITEMS][$COUNTITEMS()]]=, =[[#FuncCOUNTSTR][$COUNTSTR()]]=, =[[#FuncLIST][$LIST()]]=, =[[#FuncLISTIF][$LISTIF()]]=, =[[#FuncLISTITEM][$LISTITEM()]]=, =[[#FuncLISTMAP][$LISTMAP()]]=, =[[#FuncLISTREVERSE][$LISTREVERSE()]]=, =[[#FuncLISTSIZE][$LISTSIZE()]]=, =[[#FuncLISTSORT][$LISTSORT()]]=, =[[#FuncSUM][$SUM()]]=

#FuncLN
---+++ LN( num ) -- natural logarithm of a number
   * LN is the inverse of the EXP function
   * Syntax: ==$LN( num )==
   * Example: ==%<nop>CALC{"$LN(10)"}%== returns ==2.30258509299405==
   * Related: =[[#FuncEXP][$EXP()]]=, =[[#FuncLOG][$LOG()]]=

#FuncLOG
---+++ LOG( num, base ) -- logarithm of a number to a given base
   * base-10 logarithm of a number (if base is 0 or not specified), else logarithm of a number to the given base
   * Syntax: ==$LOG( num, _base_ )==
   * Example: ==%<nop>CALC{"$LOG(1000)"}%== returns ==3==
   * Example: ==%<nop>CALC{"$LOG(16, 2)"}%== returns ==4==
   * Related: =[[#FuncEXP][$EXP()]]=, =[[#FuncLN][$LN()]]=

#FuncLOWER
---+++ LOWER( text ) -- lower case string of a text
   * Syntax: ==$LOWER(text)==
   * Example: ==%<nop>CALC{"$LOWER( $T(R1:C5) )"}%== returns the lower case string of the text in cell ==R1:C5==
   * Related: =[[#FuncPROPER][$PROPER()]]=, =[[#FuncPROPERSPACE][$PROPERSPACE()]]=, =[[#FuncTRIM][$TRIM()]]=, =[[#FuncUPPER][$UPPER()]]=

#FuncMAX
---+++ MAX( list ) - biggest value of a list or range of cells
   * Syntax: ==$MAX( list )==
   * Example: To find the biggest number to the left of the current cell, write: ==%<nop>CALC{"$MAX($LEFT())"}%==
   * Related: =[[#FuncLIST][$LIST()]]=, =[[#FuncMEDIAN][$MEDIAN()]]=, =[[#FuncMIN][$MIN()]]=, =[[#FuncPERCENTILE][$PERCENTILE()]]=

#FuncMEDIAN
---+++ MEDIAN( list ) -- median of a list or range of cells
   * Syntax: ==$MEDIAN( list )==
   * Example: ==%<nop>CALC{"$MEDIAN(3, 9, 4, 5)"}%== returns ==4.5==
   * Related: =[[#FuncLIST][$LIST()]]=, =[[#FuncMAX][$MAX()]]=, =[[#FuncMIN][$MIN()]]=, =[[#FuncPERCENTILE][$PERCENTILE()]]=

#FuncMIN
---+++ MIN( list ) -- smallest value of a list or range of cells
   * Syntax: ==$MIN( list )==
   * Example: ==%<nop>CALC{"$MIN(15, 3, 28)"}%== returns ==3==
   * Related: =[[#FuncLIST][$LIST()]]=, =[[#FuncMAX][$MAX()]]=, =[[#FuncMEDIAN][$MEDIAN()]]=, =[[#FuncPERCENTILE][$PERCENTILE()]]=

#FuncMOD
---+++ MOD( num, divisor ) -- reminder after dividing ==num== by ==divisor==
   * Syntax: ==$MOD( num, divisor )==
   * Example: ==%<nop>CALC{"$MOD(7, 3)"}%== returns ==1==
   * Related: =[[#FuncEVAL][$EVAL()]]=

#FuncNOEXEC
---+++ NOEXEC( formula ) -- do not execute a spreadsheet formula
   * Prevent a formula from getting executed. This is typically used to store a raw formula in a variable for later use as described in =[[#FuncEXEC][$EXEC()]]=.
   * Syntax: ==$NOEXEC( formula )==
   * Example: ==%<nop>CALC{"$SET(msg, $NOEXEC(Hi $GET(name)))"}%== sets the =msg= variable with the formula =Hi $GET(name)= without executing it
   * Related: =[[#FuncEVAL][$EVAL()]]=, =[[#FuncEXEC][$EXEC()]]=, =[[#FuncGET][$GET()]]=, =[[#FuncSET][$SET()]]=

#FuncNOP
---+++ NOP( text ) -- no-operation
   * Useful to change the order of Plugin execution. For example, it allows preprossing to be done before =%<nop>SEARCH{}%= is evaluated. The percent character '%' can be escaped with =$per=
   * Syntax: ==$NOP( text )==

#FuncNOT
---+++ NOT( num ) -- reverse logic of a number
   * Returns 0 if ==num== is not zero, 1 if zero
   * Syntax: ==$NOT( num )==
   * Example: ==%<nop>CALC{"$NOT(0)"}%== returns ==1==
   * Related: =[[#FuncAND][$AND()]]=, =[[#FuncEMPTY][$EMPTY()]]=, =[[#FuncIF][$IF()]]=, =[[#FuncOR][$OR()]]=

#FuncODD
---+++ ODD( num ) -- test for odd number
   * Syntax: ==$ODD( num )==
   * Example: ==%<nop>CALC{"$ODD(2)"}%== returns ==0==
   * Related: =[[#FuncABS][$ABS()]]=, =[[#FuncEVEN][$EVEN()]]=, =[[#FuncMOD][$MOD()]]=, =[[#FuncSIGN][$SIGN()]]=

#FuncOR
---+++ OR( list ) -- logical OR of a list
   * Syntax: ==$OR( list )==
   * Example: ==%<nop>CALC{"$OR(1, 0, 1)"}%== returns ==1==
   * Related: =[[#FuncAND][$AND()]]=, =[[#FuncIF][$IF()]]=, =[[#FuncNOT][$NOT()]]=

#FuncPERCENTILE
---+++ PERCENTILE( num, list ) -- percentile of a list or range of cells
   * Calculates the num-th percentile, useful to establish a threshold of acceptance. num is the percentile value, range 0..100
   * Syntax: ==$PERCENTILE( num, list )==
   * Example: ==%<nop>CALC{"$PERCENTILE(75, 400, 200, 500, 100, 300)"}%== returns ==450==
   * Related: =[[#FuncLIST][$LIST()]]=, =[[#FuncMAX][$MAX()]]=, =[[#FuncMEDIAN][$MEDIAN()]]=, =[[#FuncMIN][$MIN()]]=

#FuncPI
---+++ PI( ) -- mathematical constant Pi, 3.14159265358979
   * Syntax: ==$PI( )==
   * Example: ==%<nop>CALC{"$PI()"}%== returns ==3.14159265358979==

#FuncPRODUCT
---+++ PRODUCT( list ) -- product of a list or range of cells
   * Syntax: ==$PRODUCT( list )==
   * Example: To calculate the product of the cells to the left of the current one use ==%<nop>CALC{"$PRODUCT($LEFT())"}%==
   * Related: =[[#FuncLIST][$LIST()]]=, =[[#FuncPRODUCT][$PRODUCT()]]=, =[[#FuncSUM][$SUM()]]=, =[[#FuncSUMPRODUCT][$SUMPRODUCT()]]=

#FuncPROPER
---+++ PROPER( text ) -- properly capitalize text
   * Capitalize letters that follow any character other than a letter; convert all other letters to lowercase letters
   * Syntax: ==$PROPER( text )==
   * Example: ==%<nop>CALC{"$PROPER(a small STEP)"}%== returns ==A Small Step==
   * Example: ==%<nop>CALC{"$PROPER(f1 (formula-1))"}%== returns ==F1 (Formula-1)==
   * Related: =[[#FuncLOWER][$LOWER()]]=, =[[#FuncPROPERSPACE][$PROPERSPACE()]]=, =[[#FuncTRIM][$TRIM()]]=, =[[#FuncUPPER][$UPPER()]]=

#FuncPROPERSPACE
---+++ PROPERSPACE( text ) -- properly space out <nop>WikiWords
   * Properly spaces out %SYSTEMWEB%.WikiWords preceeded by white space, parenthesis, or ==][==. Words listed in the DONTSPACE %SYSTEMWEB%.%WIKIPREFSTOPIC% variable or DONTSPACE Plugins setting are excluded
   * Syntax: ==$PROPERSPACE( text )==
   * Example: Assuming DONTSPACE contains <nop>MacDonald: ==%<nop>CALC{"$PROPERSPACE(Old <nop>MacDonald had a <nop>ServerFarm, <nop>EeEyeEeEyeOh)"}%== returns ==Old <nop>MacDonald had a Server Farm, Ee Eye Ee Eye Oh==
   * Related: =[[#FuncLOWER][$LOWER()]]=, =[[#FuncPROPER][$PROPER()]]=, =[[#FuncTRIM][$TRIM()]]=, =[[#FuncUPPER][$UPPER()]]=

#FuncRAND
---+++ RAND( max ) -- random number
   * Random number, evenly distributed between 0 and ==max==, or 0 and 1 if max is not specified
   * Syntax: ==$RAND( max )==
   * Related: =[[#FuncEVAL][$EVAL()]]=, =[[#FuncLISTRAND][$LISTRAND()]]=, =[[#FuncLISTSHUFFLE][$LISTSHUFFLE()]]=

#FuncREPEAT
---+++ REPEAT( text, num ) -- repeat text a number of times
   * Syntax: ==$REPEAT( text, num )==
   * Example: ==%<nop>CALC{"$REPEAT(/\, 5)"}%== returns ==/\/\/\/\/\==

#FuncREPLACE
---+++ REPLACE( text, start, num, new ) -- replace part of a text string

   * Test: %<nop>CALC{"$REPLACE(abcdefghijk, 6, 5, *)"}%
   * Expected: <!-- expected replace1 -->abcde*k<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$REPLACE(abcdefghijk, 6, 5, *)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$REPLACE(10xxx, 2, 1, .)"}%
   * Expected: <!-- expected replace2 -->1.xxx<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$REPLACE(10xxx, 2, 1, .)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$REPLACE(, 2, 1, .)"}%
   * Expected: <!-- expected replace3 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$REPLACE(, 2, 1, .)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$REPLACE(10xxx, 2, 1, )"}%
   * Expected: <!-- expected replace4 -->1xxx<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$REPLACE(10xxx, 2, 1, )"}%<!-- /actual -->

   * Test: %<nop>CALC{"$REPLACE(10xxx, -2, 1, *)"}%
   * Expected: <!-- expected replace5 -->10x*x<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$REPLACE(10xxx, -2, 1, *)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$REPLACE(10xxx, 2, 0, *)"}% (replace nothing at a position is actually same as inserting)
   * Expected: <!-- expected replace6 -->1*0xxx<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$REPLACE(10xxx, 2, 0, *)"}%<!-- /actual -->


#FuncRIGHT
---+++ RIGHT( ) -- address range of cells to the right of the current cell
   * Syntax: ==$RIGHT( )==
   * Example: ==%<nop>CALC{"$SUM($RIGHT())"}%== returns the sum of cells to the right of the current cell
   * Related: =[[#FuncABOVE][$ABOVE()]]=, =[[#FuncLEFT][$LEFT()]]=

#FuncRIGHTSTRING
---+++ RIGHTSTRING( text, num ) -- extract characters at the end of a text string

   * Test: %<nop>CALC{"$RIGHTSTRING(abcdefg)"}%
   * Expected: <!-- expected rightstring1 -->g<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$RIGHTSTRING(abcdefg)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$RIGHTSTRING(abcdefg, 0)"}%
   * Expected: <!-- expected rightstring2 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$RIGHTSTRING(abcdefg, 0)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$RIGHTSTRING(abcdefg, 5)"}%
   * Expected: <!-- expected rightstring3 -->cdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$RIGHTSTRING(abcdefg, 5)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$RIGHTSTRING(abcdefg, 7)"}%
   * Expected: <!-- expected rightstring4 -->abcdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$RIGHTSTRING(abcdefg, 7)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$RIGHTSTRING(abcdefg, 10)"}%
   * Expected: <!-- expected rightstring5 -->abcdefg<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$RIGHTSTRING(abcdefg, 10)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$RIGHTSTRING(abcdefg, -2)"}%
   * Expected: <!-- expected rightstring6 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$RIGHTSTRING(abcdefg, -2)"}%<!-- /actual -->


#FuncROUND
---+++ ROUND( formula, digits ) -- round a number
   * Evaluates a simple ==formula== and rounds the result up or down to the number of digits if ==digits== is positive; to the nearest integer if digits is missing; or to the left of the decimal point if digits is negative
   * Syntax: ==$ROUND( formula, digits )==
   * Example: ==%<nop>CALC{"$ROUND(3.15, 1)"}%== returns ==3.2==
   * Example: ==%<nop>CALC{"$ROUND(3.149, 1)"}%== returns ==3.1==
   * Example: ==%<nop>CALC{"$ROUND(-2.475, 2)"}%== returns ==-2.48==
   * Example: ==%<nop>CALC{"$ROUND(34.9, -1)"}%== returns ==30==
   * Related: =[[#FuncINT][$INT()]]=, =[[#FuncFORMAT][$FORMAT()]]=

#FuncROW
---+++ ROW( offset ) -- current row number
   * The current table row number with an optional offset
   * Syntax: ==$ROW( _offset_ )==
   * Example: To get the number of rows excluding table heading (first row) and summary row (last row you are in), write: ==%<nop>CALC{"$ROW(-2)"}%==
   * Related: =[[#FuncCOLUMN][$COLUMN()]]=, =[[#FuncT][$T()]]=

#FuncSEARCH
---+++ SEARCH( string, text, start ) -- search a string within a text

   * Test: %<nop>CALC{"$SEARCH([uy], fluffy)"}%
   * Expected: <!-- expected search1 -->3<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SEARCH([uy], fluffy)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SEARCH([uy], fluffy, 4)"}%
   * Expected: <!-- expected search2 -->6<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SEARCH([uy], fluffy, 4)"}%<!-- /actual -->
  
   * Test: %<nop>CALC{"$FIND([ua], fluffy, 6)"}%
   * Expected: <!-- expected search3 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$FIND(u, fluffy, 6)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$SEARCH([abc], fluffy,)"}%
   * Expected: <!-- expected search4 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SEARCH([abc], fluffy,)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$SEARCH(, fluffy, 0)"}%
   * Expected: <!-- expected search5 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SEARCH(, fluffy, 0)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SEARCH(f, , 0)"}%
   * Expected: <!-- expected search6 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SEARCH(f, , 0)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SEARCH(,,)"}%
   * Expected: <!-- expected search7 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SEARCH(,,)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SEARCH(f, fluffy, 9)"}%
   * Expected: <!-- expected search8 -->0<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SEARCH(f, fluffy, 9)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$SEARCH(k[ia]t, fluffy kitten)"}%
   * Expected: <!-- expected search9 -->8<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SEARCH(kit, fluffy kitten)"}%<!-- /actual -->


#FuncSET
---+++ SET( name, value ) -- set a variable for later use
   * Specify the variable name (alphanumeric characters and underscores) and the value. The value may contain a formula; formulae are evaluated before the variable assignment; see =[[#FuncNOEXEC][$NOEXEC()]]= if you want to prevent that. This function returns no output. Use =$GET()= to retrieve variables. Unlike table ranges, variables live for the time of the page view and persist across tables, i.e. you can use it to summarize results across several tables and also across included topics
   * Syntax: ==$SET( name, value )==
   * Example: ==%<nop>CALC{"$SET(my_total, $SUM($ABOVE()))"}%== sets the =my_total= variable to the sum of all table cells located above the current cell and returns an empty string
   * Related: =[[#FuncEXEC][$EXEC()]]=, =[[#FuncGET][$GET()]]=, =[[#FuncNOEXEC][$NOEXEC()]]=, =[[#FuncSETIFEMPTY][$SETIFEMPTY()]]=, =[[#FuncSETM][SETM()]]=

#FuncSETIFEMPTY
---+++ SETIFEMPTY( name, value ) -- set a variable only if empty
   * Specify the variable name (alphanumeric characters and underscores) and the value.
   * Syntax: ==$SETIFEMPTY( name, value )==
   * Example: ==%<nop>CALC{"$SETIFEMPTY(result, default)"}%== sets the =result= variable to =default= if the variable is empty or 0; in any case an empty string is returned
   * Related: =[[#FuncGET][$GET()]]=, =[[#FuncSET][$SET()]]=

#FuncSETM
---+++ SETM( name, formula ) -- update an existing variable based on a formula
   * Specify the variable name (alphanumeric characters and underscores) and the formula. The formula must start with an operator to ==+== (add), ==-== (subtract), ==*== (multiply), or ==/== (divide) something to the variable. This function returns no output. Use =$GET()= to retrieve variables
   * Syntax: ==$SETM( name, formula )==
   * Example: ==%<nop>CALC{"$SETM(total, + $SUM($LEFT()))"}%== adds the sum of all table cells on the left to the =total= variable, and returns an empty string
   * Related: =[[#FuncGET][$GET()]]=, =[[#FuncSET][$SET()]]=, =[[#FuncSETIFEMPTY][$SETIFEMPTY()]]=

#FuncSIGN
---+++ SIGN( num ) -- sign of a number
   * Returns -1 if ==num== is negative, 0 if zero, or 1 if positive
   * Syntax: ==$SIGN( num )==
   * Example: ==%<nop>CALC{"$SIGN(-12.5)"}%== returns ==-1==
   * Related: =[[#FuncABS][$ABS()]]=, =[[#FuncEVAL][$EVAL()]]=, =[[#FuncEVEN][$EVEN()]]=, =[[#FuncINT][$INT()]]=, =[[#FuncNOT][$NOT()]]=, =[[#FuncODD][$ODD()]]=

#FuncSQRT
---+++ SQRT( num ) -- square root of a number
   * Syntax: ==$SQRT( num )==
   * Example: ==%<nop>CALC{"$SQRT(16)"}%== returns ==4==

#FuncSUBSTITUTE
---+++ SUBSTITUTE( text, old, new, instance, option ) -- substitute text

   * Test: %<nop>CALC{"$SUBSTITUTE(Good morning, morning, day)"}%
   * Expected: <!-- expected substitute1 -->Good day<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTITUTE(Good morning, morning, day)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTITUTE(Q2-2002, 2, 3)"}%
   * Expected: <!-- expected substitute2 -->Q3-3003<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTITUTE(Q2-2002, 2, 3)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTITUTE(Q2-2002,2, 3, 3)"}%
   * Expected: <!-- expected substitute3 -->Q2-2003<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTITUTE(Q2-2002,2, 3, 3)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$SUBSTITUTE(abc123def, [0-9], 9, , r)"}%
   * Expected: <!-- expected substitute4 -->abc999def<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTITUTE(abc123def, [0-9], 9, , r)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTITUTE(Q2-2002, , )"}%
   * Expected: <!-- expected substitute2 -->Q2-2002<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTITUTE(Q2-2002, , )"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTITUTE(, 2, 3)"}%
   * Expected: <!-- expected substitute2 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTITUTE(, 2, 3)"}%<!-- /actual -->


#FuncSUBSTRING
---+++ SUBSTRING( text, start, num ) -- extract a substring out of a text string

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 0, 0)"}%
   * Expected: <!-- expected substring1 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 0, 0)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 0, 4)"}%
   * Expected: <!-- expected substring2 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 0, 4)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 0, 15)"}%
   * Expected: <!-- expected substring3 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 0, 15)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 1, 0)"}%
   * Expected: <!-- expected substring4 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 1, 0)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 1, 4)"}%
   * Expected: <!-- expected substring5 -->abcd<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 1, 4)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 1, 15)"}%
   * Expected: <!-- expected substring6 -->abcdefghijk<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 1, 15)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 3, 0)"}%
   * Expected: <!-- expected substring7 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 3, 0)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 3, 4)"}%
   * Expected: <!-- expected substring8 -->cdef<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 3, 4)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 3, 12)"}%
   * Expected: <!-- expected substring9 -->cdefghijk<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 3, 12)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 12, 0)"}%
   * Expected: <!-- expected substring10 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 12, 0)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, 12, 3)"}%
   * Expected: <!-- expected substring11 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, 12, 3)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, -5, 0)"}%
   * Expected: <!-- expected substring12 --><!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, -5, 0)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, -5, 4)"}%
   * Expected: <!-- expected substring13 -->ghij<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, -5, 4)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$SUBSTRING(abcdefghijk, -5, 12)"}%
   * Expected: <!-- expected substring14 -->ghijk<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$SUBSTRING(abcdefghijk, -5, 12)"}%<!-- /actual -->

#FuncSUM
---+++ SUM( list ) -- sum of a list or range of cells

| *Test* | *Expected* | *Actual* |
| 4 | 4 | 4 |
| -5 | -5 | -5 |
| 0 | 0 | 0 |
| 11 | 11 | 11 |
| %<nop>CALC{"$SUM($ABOVE())"}% | <!-- expected sum1 -->10<!-- /expected --> | <!-- actual -->%CALC{"$SUM($ABOVE())"}%<!-- /actual --> |

| *Test* | *Expected* | *Actual* |
| 0 | 0 | 0 |
| 0 | 0 | 0 |
| 0 | 0 | 0 |
| 0 | 0 | 0 |
| %<nop>CALC{"$SUM($ABOVE())"}% | <!-- expected sum2 -->0<!-- /expected --> | <!-- actual -->%CALC{"$SUM($ABOVE())"}%<!-- /actual --> |

#FuncSUMDAYS
---+++ SUMDAYS( list ) -- sum the days in a list or range of cells
   * The total number of days in a list or range of cells containing numbers of hours, days or weeks. The default unit is days; units are indicated by a ==h==, ==hours==, ==d==, ==days==, ==w==, ==weeks== suffix. One week is assumed to have 5 working days, one day 8 hours
   * Syntax: ==$SUMDAYS( list )==
   * Example: ==%<nop>CALC{"$SUMDAYS(2w, 1, 2d, 4h)"}%== returns ==13.5==, the evaluation of =(2*5 + 1 + 2 + 4/8)=
   * Related: =[[#FuncSUM][$SUM()]]=, =[[#FuncTIME][$TIME()]]=, =[[#FuncFORMATTIME][$FORMATTIME()]]=

#FuncSUMPRODUCT
---+++ SUMPRODUCT( list, list ) -- scalar product on ranges of cells
   * Syntax: ==$SUMPRODUCT( list, list, _list..._ )==
   * Example: ==%<nop>CALC{"$SUMPRODUCT(R2:C1..R4:C1, R2:C5..R4:C5)"}%== evaluates and returns the result of ==($T(R2:C1) * $T(R2:C5) + $T(R3:C1) * $T(R3:C5) + $T(R4:C1) * $T(R4:C5))==
   * Related: =[[#FuncLIST][$LIST()]]=, =[[#FuncPRODUCT][$PRODUCT()]]=, =[[#FuncSUM][$SUM()]]=

#FuncT
---+++ T( address ) -- content of a cell
   * Syntax: ==$T( address )==
   * Example: ==%<nop>CALC{"$T(R1:C5)"}%== returns the text in cell ==R1:C5==
   * Related: =[[#FuncCOLUMN][$COLUMN()]]=, =[[#FuncROW][$ROW()]]=

#FuncTRANSLATE
---+++ TRANSLATE( text, from, to ) -- translate text from one set of characters to another
   * The translation is done =from= a set =to= a set, one character by one. The =text= may contain commas; all three parameters are required. In the =from= and =to= parameters you can write =$comma= to escape comma, =$sp= to escape space
   * Syntax: ==$TRANSLATE( text, from, to )==
   * Example: ==%<nop>CALC{"$TRANSLATE(boom,bm,cl)"}%== returns ==cool==
   * Example: ==%<nop>CALC{"$TRANSLATE(one, two,$comma,;)"}%== returns ==one; two==
   * Related: =[[#FuncINSERTSTRING][$INSERTSTRING()]]=, =[[#FuncLEFTSTRING][$LEFTSTRING()]]=, =[[#FuncREPLACE][$REPLACE()]]=, =[[#FuncRIGHTSTRING][$RIGHTSTRING()]]=, =[[#FuncSUBSTRING][$SUBSTRING()]]=, =[[#FuncSUBSTITUTE][$SUBSTITUTE()]]=

#FuncTIME
---+++ TIME( text ) -- convert a date string into a serialized date number

   * Test: %<nop>CALC{"$TIME(2003/10/14 GMT)"}%
   * Expected: <!-- expected time1 -->1066089600<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$TIME(2003/10/14 GMT)"}%<!-- /actual -->
   
   * Test: %<nop>CALC{"$TIME(2009/05/10 GMT)"}%
   * Expected: <!-- expected time2 -->1241913600<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$TIME(2009/05/10 GMT)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$TIME(10 May 2009 GMT)"}%
   * Expected: <!-- expected time3 -->1241913600<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$TIME(10 May 2009 GMT)"}%<!-- /actual -->

   * Test: %<nop>CALC{"$TIME(10 May 2009 GMT)"}%
   * Expected: <!-- expected time4 -->1241913660<!-- /expected -->
   * Actual: <!-- actual -->%CALC{"$TIME(10 May 2009 00:01:00 GMT)"}%<!-- /actual -->


#FuncTIMEADD
---+++ TIMEADD( serial, value, unit ) -- add a value to a serialized date
   * The =unit= is seconds if not specified; unit can be =second=, =minute=, =hour=, =day=, =week=, =month=, =year=. Note: An approximation is used for month and year calculations
   * Syntax: ==$TIMEADD( serial, value, _unit_ )==
   * Example: ==%<nop>CALC{"$TIMEADD($TIME(), 2, week)"}%== returns the serialized date two weeks from now
   * Related: =[[#FuncFORMATTIME][$FORMATTIME()]]=, =[[#FuncFORMATGMTIME][$FORMATGMTIME()]]=, =[[#FuncTIME][$TIME()]]=, =[[#FuncTIMEDIFF][$TIMEDIFF()]]=, =[[#FuncTODAY][$TODAY()]]=

#FuncTIMEDIFF
---+++ TIMEDIFF( serial_1, serial_2, unit ) -- time difference between two serialized dates
   * The =unit= is seconds if not specified; unit can be specified as in =$TIMEADD()=. Note: An approximation is used for month and year calculations. Use =$FORMAT()=, =$FORMATTIMEDIFF()= or =$INT()= to format real numbers
   * Syntax: ==$TIMEDIFF( serial_1, serial_2, _unit_ )==
   * Example: ==%<nop>CALC{"$TIMEDIFF($TIME(), $EVAL($TIME()+90), minute)"}%== returns ==1.5==
   * Related: =[[#FuncFORMAT][$FORMAT()]]=, =[[#FuncFORMATGMTIME][$FORMATGMTIME()]]=, =[[#FuncFORMATTIME][$FORMATTIME()]]=, =[[#FuncFORMATTIMEDIFF][$FORMATTIMEDIFF()]]=, =[[#FuncINT][$INT()]]=, =[[#FuncTIME][$TIME()]]=, =[[#FuncTIMEADD][$TIMEADD()]]=, =[[#FuncTODAY][$TODAY()]]=, =[[#FuncWORKINGDAYS][$WORKINGDAYS()]]=

#FuncTODAY
---+++ TODAY( ) -- serialized date of today at midnight GMT
   * In contrast, the related =$TIME()= returns the serialized date of today at the current time, e.g. it includes the number of seconds since midnight GMT
   * Syntax: ==$TODAY( )==
   * Example: ==%<nop>CALC{"$TODAY()"}%== returns the number of seconds since Epoch
   * Related: =[[#FuncFORMATTIME][$FORMATTIME()]]=, =[[#FuncFORMATGMTIME][$FORMATGMTIME()]]=, =[[#FuncTIME][$TIME()]]=, =[[#FuncTIMEADD][$TIMEADD()]]=, =[[#FuncTIMEDIFF][$TIMEDIFF()]]=

#FuncTRIM
---+++ TRIM( text ) -- trim spaces from text
   * Removes all spaces from text except for single spaces between words
   * Syntax: ==$TRIM( text )==
   * Example: ==%<nop>CALC{"$TRIM( eat  spaces  )"}%== returns ==eat spaces==
   * Related: =[[#FuncEMPTY][$EMPTY()]]=, =[[#FuncEXACT][$EXACT()]]=, =[[#FuncPROPERSPACE][$PROPERSPACE()]]=

#FuncUPPER
---+++ UPPER( text ) -- upper case string of a text
   * Syntax: ==$UPPER( text )==
   * Example: ==%<nop>CALC{"$UPPER($T(R1:C5))"}%== returns the upper case string of the text in cell ==R1:C5==
   * Related: =[[#FuncLOWER][$LOWER()]]=, =[[#FuncPROPER][$PROPER()]]=, =[[#FuncPROPERSPACE][$PROPERSPACE()]]=, =[[#FuncTRIM][$TRIM()]]=

#FuncVALUE
---+++ VALUE( text ) -- convert text to number
   * Extracts a number from ==text==. Returns ==0== if not found
   * Syntax: ==$VALUE( text )==
   * Example: ==%<nop>CALC{"$VALUE(US$1,200)"}%== returns ==1200==
   * Example: ==%<nop>CALC{"$VALUE(<nop>PrjNotebook1234)"}%== returns ==1234==
   * Example: ==%<nop>CALC{"$VALUE(Total: -12.5)"}%== returns ==-12.5==
   * Related: =[[#FuncEVAL][$EVAL()]]=, =[[#FuncINT][$INT()]]=

#FuncWORKINGDAYS
---+++ WORKINGDAYS( serial_1, serial_2 ) -- working days between two serialized dates

The 4th column contains  
 %<nop>CALC{"$WORKINGDAYS($TIME(2009/05/07), $TIME(2009/05/07))"}%
 
 Note that the tests around March 2009 cross a Daylight Saving Time change.

| *Start* | *End* | *Expected* | *Actual* |
| 2009/05/07 | 2009/05/07 | <!-- expected workingdays1 -->0<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/08 | <!-- expected workingdays2 -->1<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/09 | <!-- expected workingdays3 -->1<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/10 | <!-- expected workingdays4 -->1<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/11 | <!-- expected workingdays5 -->2<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/12 | <!-- expected workingdays6 -->3<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/13 | <!-- expected workingdays7 -->4<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/14 | <!-- expected workingdays8 -->5<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/15 | <!-- expected workingdays9 -->6<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/16 | <!-- expected workingdays10 -->6<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/17 | <!-- expected workingdays11 -->6<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/18 | <!-- expected workingdays12 -->7<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/20 | <!-- expected workingdays13 -->9<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/21 | <!-- expected workingdays14 -->10<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/22 | <!-- expected workingdays15 -->11<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/23 | <!-- expected workingdays16 -->11<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/24 | <!-- expected workingdays17 -->11<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/05/07 | 2009/05/25 | <!-- expected workingdays18 -->12<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/19 | 2009/03/19 | <!-- expected workingdays18 -->0<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/19 | 2009/03/20 | <!-- expected workingdays19 -->1<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/19 | 2009/03/21 | <!-- expected workingdays20 -->1<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/19 | 2009/03/22 | <!-- expected workingdays21 -->1<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/19 | 2009/03/23 | <!-- expected workingdays22 -->2<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/19 | 2009/03/24 | <!-- expected workingdays23 -->3<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/19 | 2009/03/30 | <!-- expected workingdays24 -->7<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/19 | 2009/03/31 | <!-- expected workingdays25 -->8<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/20 | 2009/03/20 | <!-- expected workingdays26 -->0<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/20 | 2009/03/21 | <!-- expected workingdays27 -->0<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/20 | 2009/03/22 | <!-- expected workingdays28 -->0<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/20 | 2009/03/23 | <!-- expected workingdays29 -->1<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/20 | 2009/03/24 | <!-- expected workingdays30 -->2<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/20 | 2009/03/30 | <!-- expected workingdays31 -->6<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/20 | 2009/03/31 | <!-- expected workingdays32 -->7<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/20 | 2009/04/01 | <!-- expected workingdays33 -->8<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/21 | 2009/03/21 | <!-- expected workingdays34 -->0<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/21 | 2009/03/22 | <!-- expected workingdays35 -->0<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/21 | 2009/03/23 | <!-- expected workingdays36 -->1<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/21 | 2009/03/24 | <!-- expected workingdays37 -->2<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/21 | 2009/03/25 | <!-- expected workingdays38 -->3<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/21 | 2009/03/30 | <!-- expected workingdays39 -->6<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/21 | 2009/03/31 | <!-- expected workingdays40 -->7<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/21 | 2009/04/01 | <!-- expected workingdays41 -->8<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/22 | 2009/03/22 | <!-- expected workingdays42 -->0<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/22 | 2009/03/23 | <!-- expected workingdays43 -->1<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/22 | 2009/03/24 | <!-- expected workingdays44 -->2<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/22 | 2009/03/25 | <!-- expected workingdays45 -->3<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/22 | 2009/03/30 | <!-- expected workingdays46 -->6<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/22 | 2009/03/31 | <!-- expected workingdays47 -->7<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/22 | 2009/04/01 | <!-- expected workingdays48 -->8<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/22 | 2009/04/02 | <!-- expected workingdays49 -->9<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/03/23 | <!-- expected workingdays50 -->0<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/03/24 | <!-- expected workingdays51 -->1<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/03/25 | <!-- expected workingdays52 -->2<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/03/26 | <!-- expected workingdays53 -->3<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/03/27 | <!-- expected workingdays54 -->4<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/03/28 | <!-- expected workingdays55 -->4<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/03/29 | <!-- expected workingdays56 -->4<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/03/30 | <!-- expected workingdays57 -->5<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/03/31 | <!-- expected workingdays58 -->6<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/04/01 | <!-- expected workingdays59 -->7<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/04/02 | <!-- expected workingdays60 -->8<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/04/03 | <!-- expected workingdays61 -->9<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2009/03/23 | 2009/04/04 | <!-- expected workingdays62 -->9<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
| 2008/12/31 | 2009/12/31 | <!-- expected workingdays63 -->261<!-- /expected --> | <!-- actual -->%CALC{"$WORKINGDAYS($TIME($T(R$ROW():C1)), $TIME($T(R$ROW():C2)))"}%<!-- /actual --> |
