%META:TOPICINFO{author="ProjectContributor" date="1330209016" format="1.1" version="1"}%

Description: tests for TOCs included from other topics and with funny deprecated syntaxes.

*NOTE: requires {RequireCompatibleAnchors} = 0*

[[%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=TestFixturePlugin&skin=pattern][run this test]]

Designed by: Crawford Currie
%BR% Modified by: Markus Ueberall (documented anchor name handling)

<table><tr><th>Expected</th><th>Actual</th></tr>
<tr valign="top"><td>
<!-- expected expand rex -->
<div class="foswikiToc" id="foswikiTOC">
<ul>
<li> <a href="%SCRIPTURLPATH{"view"}%/%WEB%/TocFixture?@URLPARAMS#Nonsense">Nonsense</a>
<ul>
<li> <a href="%SCRIPTURLPATH{"view"}%/%WEB%/TocFixture?@URLPARAMS#Makes">Makes</a>
<ul>
<li> <a href="%SCRIPTURLPATH{"view"}%/%WEB%/TocFixture?@URLPARAMS#Content">Content</a>
</li>
</ul>
</li>
<li> <a href="%SCRIPTURLPATH{"view"}%/%WEB%/TocFixture?@URLPARAMS#Tests">Tests</a>
</li>
</ul>
</li>
</ul>
</div>
<!-- /expected -->
</td><td>
<!-- actual -->
%TOC{"TocFixture"}%
<!-- /actual -->
</td></tr><tr valign="top"><td>
<!-- expected expand rex wine -->
<div class="foswikiToc" id="foswikiTOC">
<span class="foswikiTocTitle">The Top</span>
<ul>
<li> <a href="?@URLPARAMS#H1_60_33_45_451_45_45_62">H1 <!--1--></a>
<ul>
<li> <a href="?@URLPARAMS#H2">H2</a>
</li>
</ul>
</li>
<li> <a href="?@URLPARAMS#H1_60_33_45_452_45_45_62">H1 <!--2--></a>
<ul>
<li> <a href="?@URLPARAMS#H2_AN1">H2</a>
</li>
<li> <a href="?@URLPARAMS#across_two_lines">across two lines</a>
<ul>
<li>
<ul>
<li> <a href="?@URLPARAMS#Don_39t_ignore_except_this">Don't ignore</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> <a href="?@URLPARAMS#hash_H1">hash H1</a>
<ul>
<li> <a href="?@URLPARAMS#H2_AN2">H2</a>
</li>
</ul>
</li>
<li> <a href="?@URLPARAMS#hash_H1_AN1">hash H1</a>
<ul>
<li> <a href="?@URLPARAMS#normal_H2">normal H2</a>
</li>
</ul>
</li>
</ul>
</div>
<!-- /expected -->
</td><td>
<!-- actual -->
%TOC{title="The Top" web="%WEB%" topic="%TOPIC%"}%
<!-- /actual -->
</td></tr></table>
---+!! Ignore me H1
---++++%NOTOC% Ignore me as well heading
---+ H1 <!--1-->
Some text
---++ H2
Some more text
---+ H1 <!--2-->
text
---++ H2
The rest
---++ across \
two lines
not special

---#!! Ignore me H1
---#### Don't ignore %NOTOC% except this
---# hash H1
Some text
---## H2
Some more text
---# hash H1
text
<h2>normal H2</H2>
<h3>!! notoc H3</H3>
The rest

	#!! Ignore me H1
	####%NOTOC% Ignore me as well heading
	# space H1
Some text
	## H2
Some more text
	# H1
text
