%META:TOPICINFO{author="ProjectContributor" date="1655892894" format="1.1" reprev="1" version="1"}%
---+!! %TOPIC%
Description: Testcase covers Bugs:Item4439. Companion topics IncludeTableAttachment and  IncludeTableNoAttachment also required.

[[%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=TestFixturePlugin&skin=pattern][run this test]]

Designed by: Crawford Currie

---+ Actual
<!-- actual -->
| %INCLUDE{IncludeTableAttachment}% |

| %INCLUDE{IncludeTableNoAttachment}% |
<!-- /actual -->
---+ Expected
<!-- expected -->
<table class="foswikiTable">
  <tbody>
	<tr>
		<td> Content </td>
	</tr>
  </tbody>
</table>
<p />
<table class="foswikiTable">
  <tbody>
	<tr>
		<td> Content </td>
	</tr>
  </tbody>
</table>
<!-- /expected -->
