%META:TOPICINFO{author="ProjectContributor" comment="" date="1655894278" format="1.1" version="1"}%
---+!! %TOPIC%
Description: Load message templates for review

To exercise the testcase for another skin, view this topic with a skin set in the URL.

<form action="%SCRIPTURL{"view"}%/%WEB%/%TOPIC%">
*Skin:* <input type="text" name="skin" size="10" value="%URLPARAM{"skin" default="%ENCODE{"%SKIN%" type="safe"}%"}%" />
<input type="submit" value="Try this skin" />
</form>

---+ Messages for oopsleaseconflict
---++ =oopsleaseconflict lease_active=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsleaseconflict&def=lease_active;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsleaseconflict lease_old=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsleaseconflict&def=lease_old;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
