Description: Load message templates for review

To exercise the testcase for another skin, view this topic with a skin set in the URL.

<form action="%SCRIPTURL{"view"}%/%WEB%/%TOPIC%">
Skin: <input name="skin" value="%URLPARAM{"skin" default="%SKIN%}%" />
<input type="submit" value="Try this skin" />
</form>

---+ Messages for oopsalerts
---++ =oopsalerts access_denied=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=access_denied;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts no_such_attachment=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=no_such_attachment;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts bad_protocol=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=bad_protocol;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts bad_content=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=bad_content;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts no_such_topic=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=no_such_topic;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts already_included=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=already_included;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts generic=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=generic;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts missing_user=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=missing_user;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts not_a_user=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=not_a_user;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts no_email_for=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=no_email_for;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts new_sys_pass=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=new_sys_pass;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
---++ =oopsalerts geturl_failed=
%INCLUDE{"%SCRIPTURL{"oops"}%/TheWeb/TheTopic?template=oopsalerts&def=geturl_failed;param1=P1;param2=P2;param3=P3;param4=P4;param5=P5;skin=%URLPARAM{"skin" default="%SKIN%"}%;FOSWIKISID=%SESSIONID%"}%
