%META:TOPICINFO{author="ProjectContributor" comment="" date="1430878946" format="1.1"  version="1"}%
%META:TOPICPARENT{name="WebHome"}%
| *Name*  | *Type* | *Size* | *Values* | *Description* | *Attributes* | *Default* |
| Xtext | text | 40 | | | | ĂęéıýŪćůěč, ŽņģöíÄőđóī, ŠúářçŞļľţĺ, ĞüŕôłŚķēāň, ŰżźîďĄťâń |
| Xtextarea | textarea | 40x5 | | | | ĂęéıýŪćůěč, ŽņģöíÄőđóī, ŠúářçŞļľţĺ, ĞüŕôłŚķēāň, ŰżźîďĄťâń |
| Xcheckbox | checkbox | 5 | ĂęéıýŪćůěč, ŽņģöíÄőđóī, ŠúářçŞļľţĺ, ĞüŕôłŚķēāň, ŰżźîďĄťâń | | | |
| Xradio | radio | 5 | ĂęéıýŪćůěč, ŽņģöíÄőđóī, ŠúářçŞļľţĺ, ĞüŕôłŚķēāň, ŰżźîďĄťâń | | | |
| Xtextboxlist | textboxlist | 5 | | | | |
| Xrating | rating | 10 | | | | 4 |
| Xcolor | color | 5 | | | | #abcdef |
| Xdate | date | | | | | |

%META:TOPICMOVED{by="BaseUserMapping_333" date="1429468108" from="Jomoutf.AaaTestForm1" to="Jomoutf.AaaTestForm"}%
