%META:TOPICINFO{author="ProjectContributor" date="1111930902" format="1.0" version="$Rev: 14439 $"}%
%META:TOPICPARENT{name="WebHome"}%

[[%SCRIPTURL{"view"}%/%WEB%/%BASETOPIC%?test=compare&debugenableplugins=TestFixturePlugin][Run Test]]<br />
[[http://validator.w3.org/check/referer][XHTML Validator]]

%INCLUDE{CreateNewTestCaseForm}%

<img src="%PUBURL%/TWiki/TWikiDocGraphics/recentchanges.gif" /> [[%SCRIPTURL{"changes"}%/%WEB%/][Changes]]<br/>
<img src="%PUBURL%/TWiki/TWikiDocGraphics/home.gif" /> [[%HOMETOPIC%][%WEB%]] &middot; [[WebTopicList][Topics]]<br/>
<img src="%PUBURL%/TWiki/TWikiDocGraphics/home.gif" /> [[TWiki.%HOMETOPIC%][TWiki]]

   * *Admin topics*
%SEARCH{"^Web.+" type="regex" scope="topic" nosearch="on" nototal="on" format="   * $topic"}%

   * *Test fixtures*
%SEARCH{"^(?!Web).+" type="regex" excludetopic="TestCase*" scope="topic" nosearch="on" nototal="on" format="   * $topic"}%
