%META:TOPICINFO{author="ProjectContributor" comment="" date="1512501336" format="1.1"  version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Dec 2017 |  24 |  0 |  0 | &nbsp;&nbsp;1 [[TestCaseAutoCategoryTable2]]<br />&nbsp;&nbsp;1 [[TestCaseAutoInterwikiPlugin]]<br />&nbsp;&nbsp;1 [[TestCaseAutoMetaSearch]]<br />&nbsp;&nbsp;1 [[TestCaseAutoTOCManual]]<br />&nbsp;&nbsp;1 [[TestCaseAutoSearchOrder]]<br />&nbsp;&nbsp;1 [[TestCaseAutoSearch]]<br />&nbsp;&nbsp;1 [[TestCaseAutoInternalTags]]<br />&nbsp;&nbsp;1 [[TestCaseAutoRegionTags]]<br />&nbsp;&nbsp;1 [[TestCaseAutoFormattedSearchDetails]]<br />&nbsp;&nbsp;1 [[TestCaseAutoSearchWithInternalTag]]<br />&nbsp;&nbsp;1 [[TestCaseAutoCategoryTable1]] |  |

*Notes:*
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.SiteTools#WebStatistics_site_statistics][SiteTools]] tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
