
my $this = shift;

foreach my $key ( grep /^working.*\.patch/, keys %{ $this->{_manifest} } ) {

    my $patchFile = Foswiki::Configure::Util::mapTarget( $this->{_root}, $key );

    $this->log("Processing $patchFile\n");

    require Foswiki::Configure::PatchFile;
    my %result = Foswiki::Configure::PatchFile::parsePatch($patchFile);

    $this->log( $result{error} ) if ( $result{error} );
    $this->log( $result{summary}{na} ) if ( $result{summary} );

    my $msgs =
      Foswiki::Configure::PatchFile::applyPatch( $this->{_root}, \%result );

    $this->log($msgs);

}

