
my $this = shift;
my $msgs = '';

foreach my $key ( grep /^working.*\.patch/, sort keys %{ $this->{_manifest} } )
{

    my $patchFile = Foswiki::Configure::Util::mapTarget( $this->{_root}, $key );

    $msgs .= "Processing $patchFile\n";

    require Foswiki::Configure::PatchFile;
    my %result = Foswiki::Configure::PatchFile::parsePatch($patchFile);

    $msgs .= $result{error}   if ( $result{error} );
    $msgs .= $result{summary} if ( $result{summary} );

    unless ( $result{error} ) {
        $msgs .=
          Foswiki::Configure::PatchFile::backupTargets( $this->{_root},
            \%result );
        $msgs .=
          Foswiki::Configure::PatchFile::applyPatch( $this->{_root}, \%result );
        $msgs .=
          Foswiki::Configure::PatchFile::checkPatch( $this->{_root}, \%result );
    }

}

return $msgs;

