%META:TOPICINFO{author="ProjectContributor" date="1167969723" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="TipsOfTheDayAdmin"}%
---+ Tips Of the Day Include

This Page randomly picks a _tip of the day_ to display. The %HOMETOPIC% includes the part between the horizontal rules.

%STARTINCLUDE%
<div class="tipsOfTheDay"><div class="tipsOfTheDayContents">
    <strong class="tipsOfTheDayHeader">%ICON{tip}% Tip of the Day</strong>
        <div class="tipsOfTheDayText">
        %CALC{$SET(webtopic, $LISTRAND(%SEARCH{
            "form.name~'*TipOfTheDayForm'"
            web="%SYSTEMWEB%, %MAINWEB%"
            type="query"
            nonoise="on"
            separator=", "
            format="$web.$topic"
        }%))$SET(pos, $FIND(., $GET(webtopic)))$SET(web, $REPLACE($GET(webtopic), $GET(pos), 100))$SET(topic, $REPLACE($GET(webtopic), 1, $GET(pos)))}%
            %CALC{$NOP(%)SEARCH{ \"1\" type=\"query\" web=\"$GET(web)\" topic=\"$GET(topic)\" nonoise=\"on\" limit=\"1\" format=\"<span class=\\"tipsOfTheDayTitle\\">[[%SCRIPTURLPATH{"view"}%/$web/$topic][$formfield(TopicSummary)]]</span><br /> $summary(100, noheader) [[%SCRIPTURLPATH{"view"}%/$web/$topic][%MAKETEXT{"Read on"}%&nbsp;<img src=\\"%ICONURLPATH{more-small}%\\" alt=\\"%MAKETEXT{"Read more"}%\\" title=\\"%MAKETEXT{"Read on"}%\\" width=\\"13\\" height=\\"13\\" border=\\"0\\" />]]\"}$NOP(%)}%
        </div>
    </div>
</div>
%STOPINCLUDE%

---
*See also:* TipsOfTheDay, TipsOfTheDayAdmin
