%META:TOPICINFO{author="ProjectContributor" date="1107567082" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="TipsContrib"}%
---+ Tips Of The Day

These are all tips of the day. They are located in the %SYSTEMWEB% web (official distribution tips) and %USERSWEB% web (custom tips).

%SEARCH{
    "form.name~'*TipOfTheDayForm'"
    web="%SYSTEMWEB%, %MAINWEB%"
    type="query"
    nonoise="on"
    header="$n()---++ Tips in [[$web.WebHome][$web]] web"
    format="   * [[$web.$topic][$formfield(TopicSummary)]]:
    $summary(noheader, 100)"
    footer="$nhits topic(s)$n"
}%

---
*See also:* [[TipsOfTheDayAdmin][Tips Of The Day Administration]]
