%META:TOPICINFO{author="ProjectContributor" date="1107569826" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
To include the contents of a web page or Foswiki topic, use =%<nop>INCLUDE{"page"}%=.

Examples:
   * =%<nop>INCLUDE{"http://www.google.com/"}%=
   * =%<nop>INCLUDE{"%SYSTEMWEB%.WebHome"}%=
   * =%<nop>INCLUDE{"WebHome"}%=

%META:FORM{name="TipOfTheDayForm"}%
%META:FIELD{name="TopicClassification" attributes="" title="TopicClassification" value="TipTopic"}%
%META:FIELD{name="TopicSummary" attributes="" title="Topic Summary" value="Server side include"}%
