%META:TOPICINFO{author="ProjectContributor" date="1456982088" format="1.1" version="1"}%
%META:TOPICPARENT{name="BulkRegister"}%
%{<verbatim class="tml">
===================================================
    BulkRegister view "UnprocessedRegistrations"
===================================================
}%%{
---------------------------------------------------
	Include the default view templates from your current SKIN and COVER paths
---------------------------------------------------
}%%TMPL:INCLUDE{"view"}%%{
---------------------------------------------------
    Override the content template DEFinition. This normally just contains %TEXT%,
    but we add some more here to help decorate all the [[FAQForm]] topics in the
    same way
---------------------------------------------------
}%%TMPL:DEF{"content"}%
---+ %SPACEOUT{"%TOPIC%"}% 
%TEXT%
---
_Be sure to remember to save any table changes!_
%IF{"context isadmin" then="
<form name='bulkRegister' action='%SCRIPTURLPATH{"manage"}%/%TOPIC%' method='post'>
<input type='hidden' name='action' value='bulkRegister' /><sticky>&nbsp;</sticky>
<input type='submit' class='foswikiSubmit' value='Bulk Register these people' />
<input type='hidden' name='redirectto' value='%TOPIC%' />
<input type='hidden' name='LogTopic' value='%TOPIC%Log' />
<input type='hidden' name='templatetopic' value='%USER_TEMPLATE{default=""}%' />
</form> "
else="<div class='foswikiAlert'> *Bulk registration is restricted to Administrators.* </div>"}%

%IF{"'%WEB%.%TOPIC%'/info.date < '%WEB%.%TOPIC%Log'/info.date" then="$percntINCLUDE{\"%TOPIC%Log\" warn=\"off\"}$percnt"}%

*Back to:* [[%SYSTEMWEB%.BulkRegistration][Bulk Registration]]
----
*Related Topics:* %FORMFIELD{"RelatedTopics"}%%TMPL:END%%{
===================================================
</verbatim>}%
