%META:TOPICINFO{author="ProjectContributor" date="1434484983" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserToolsCategory"}%
---+ %MAKETEXT{"Change Password"}%
Change your password
%IF{
  "context passwords_modifyable"
  then="$percentINCLUDE{\"%TOPIC%\" section=\"changePassword\"}$percent"
  else="%CHANGEPASSWORDDISABLEDMESSAGE%"
}%

<!--
<verbatim class="foswikiHidden">
%STARTSECTION{"changePassword"}%
*%MAKETEXT{"Forgotten your password?"}%* %MAKETEXT{"Use [_1] instead." args="ResetPassword"}%

<form name="manage" action="%SCRIPTURLPATH{"manage"}%/%SYSTEMWEB%/%HOMETOPIC%" method="post">
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
<strong>%MAKETEXT{"After submitting this form your password will be changed."}%</strong>
</div>
<div class="foswikiFormStep">
%TABLE{databg="transparent" tableborder="0" tablerules="none"}%
|%MAKETEXT{"Fields marked [_1] are required" args="=<span class='foswikiAlert'>**</span>="}% ||
|  %MAKETEXT{"Your [[[_1]][username]]:" args="%SYSTEMWEB%.UserName"}% | <input type="text" name="username" value="%URLPARAM{"username" default="%USERNAME%"}%" size="40" class="foswikiInputField" /> =<span class='foswikiAlert'>**</span>= |
|  %MAKETEXT{"Current password:"}% | <input type="password" name="oldpassword" value="%URLPARAM{oldpassword}%" size="40" class="foswikiInputField" /> =<span class='foswikiAlert'>**</span>= |
|  %MAKETEXT{"New password:"}% | <input type="password" name="password" size="40" class="foswikiInputField" /> =<span class='foswikiAlert'>**</span>= |
|  %MAKETEXT{"Retype new password:"}% | <input type="password" name="passwordA" size="40" class="foswikiInputField" /> =<span class='foswikiAlert'>**</span>= |
</div>
<div class="foswikiFormStep foswikiLast">
<input type="hidden" name="TopicName" value="%TOPIC%" />
<input type="hidden" name="action" value="changePassword" />
<input %NOTMODIFYABLE% type="submit" class="foswikiSubmit" value="%MAKETEXT{"Change password"}%" />
</div><!-- /foswikiFormStep-->
</div><!-- /foswikiFormSteps-->
</form>

<div class="foswikiHelp">
%ICON{info}% 
%MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%.
%MAKETEXT{"[_1] has a list of other Foswiki users" args="%USERSWEB%.%WIKIUSERSTOPIC%"}%.
</div>
%ENDSECTION{"changePassword"}%
</verbatim>
-->
---
*%MAKETEXT{"Related topics:"}%* ResetPassword, ChangeEmailAddress, UserToolsCategory, AdminToolsCategory

<!--
   * Set DENYTOPICVIEW = WikiGuest
-->
