%META:TOPICINFO{author="ProjectContributor" comment="" date="1487815547" format="1.1"  version="1"}%
%META:TOPICPARENT{name="WikiUsers"}%
---+ %TOPIC%

%SPLIT%
   * %KEY%: %VALUE%%SPLIT%

<!--
   * Set ALLOWTOPICCHANGE = %WIKIUSERNAME%
-->

%META:FORM{name="UserForm"}%
%META:FIELD{name="FirstName" title="<nop>FirstName" value=""}%
%META:FIELD{name="LastName" title="<nop>LastName" value=""}%
%META:FIELD{name="OrganisationName" title="<nop>OrganisationName" value=""}%
%META:FIELD{name="OrganisationURL" title="<nop>OrganisationURL" value=""}%
%META:FIELD{name="Profession" title="Profession" value=""}%
%META:FIELD{name="Country" title="[[System.CountryList][Country]]" value=""}%
%META:FIELD{name="State" title="State" value=""}%
%META:FIELD{name="Address" title="Address" value=""}%
%META:FIELD{name="Location" title="Location" value=""}%
%META:FIELD{name="Telephone" title="Telephone" value=""}%
%META:FIELD{name="VoIP" title="<nop>VoIP" value=""}%
%META:FIELD{name="InstantMessagingIM" title="<nop>InstantMessaging (IM)" value=""}%
%META:FIELD{name="Email" title="Email" value=""}%
%META:FIELD{name="HomePage" title="<nop>HomePage" value=""}%
%META:FIELD{name="Comment" title="Comment" value=""}%
