%META:TOPICINFO{author="TWikiContributor" date="1119349748" format="1.0" version="$Rev$"}%
---+ TWiki Tips

TWiki Tips are tips and hints contributed by TWiki users. Use this form to search for tips. You can contribute new tips [[TWikiTipsOfTheDayAddNew][here]].

<form action="%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/%TOPIC%">
Search (perl regular expression): <input name="searchfor" type="text" value="%URLPARAM{"searchfor" default="Enter search keywords here"}%" size="100" />
</form>
%SEARCH{ "%URLPARAM{"searchfor" default="search results go here"}%" topic="TWiki*Tip*" type="keyword" web="%TWIKIWEB%, %MAINWEB%" format="	* [[$web.$topic][$pattern(.*?\-\-\-\+([^\n\r]+).*)]]:$n()	$summary(noheader, 100)$n()$percntCALC{$SETM(total, +1)}$percnt"}%

Total: %CALC{$GET(total)}% tips

__See also:__ [[TWikiTipsOfTheDayAdmin][TWiki Tips Of The Day Administration]]

