%META:TOPICINFO{author="ProjectContributor" date="1424373880" format="1.1" version="1"}%
%META:TOPICPARENT{name="PatternSkin"}%
---+!! <nop>PatternSkin horizontal navigation example

Include main navigation with:
<verbatim class="tml">
%INCLUDE{"HorizontalNavigationExample" section="main"}%
</verbatim>

---++ Include sections
<verbatim class="tml">
%STARTSECTION{"main"}%<div id="patternTopBarButtons"><ul>
%INCLUDE{
    "%TOPIC%"
    section="topbarbutton"
    ID=""
    DESTWEB="%USERSWEB%"
    DESTTOPIC="%HOMETOPIC%"
    LABEL="%USERSWEB%"
}%
%INCLUDE{
    "%TOPIC%"
    section="topbarbutton"
    ID=""
    DESTWEB="%SYSTEMWEB%"
    DESTTOPIC="%HOMETOPIC%"
    LABEL="%SYSTEMWEB%"
}%
%INCLUDE{
    "%TOPIC%"
    section="topbarbutton"
    ID=""
    DESTWEB="%SANDBOXWEB%"
    DESTTOPIC="%HOMETOPIC%"
    LABEL="%SANDBOXWEB%"
}%
</ul><br class="foswikiClear" /></div>%ENDSECTION{"main"}%


%STARTSECTION{"topbarbutton"}%<li%IF{
    "'$ID' and '%ID%'!=''"
    then=" id=\"%ID%\""}%>
<a href="%SCRIPTURL{"view"}%/%DESTWEB%/%DESTTOPIC%" class="%IF{
    "'%DESTWEB%'='%WEB%'"
    then="active"
    else="inactive"
}%">%LABEL%</a></li>%ENDSECTION{"topbarbutton"}%

<!-- %JQREQUIRE{"chili"}% -->
