%META:TOPICINFO{author="ProjectContributor" date="1424376608" format="1.1" version="1"}%
%META:TOPICPARENT{name="PatternSkin"}%
---+!! <nop>PatternSkin Navigation

Include main navigation with:
<verbatim class="tml">
%INCLUDE{"Navigation" section="main"}%
</verbatim>

---++ Include sections
<verbatim class="tml">
%STARTSECTION{"main"}%<noautolink>
<div id="patternTopBarButtons"><ul>
%FORMAT{
  "%CALCULATE{"$LISTUNIQUE($SUBSTITUTE(%WEBLIST{
    webs="%USERSWEB%,public"
    format="$name"
    separator="; "
  }%, (/.*?)?;, $comma , , r))"}%"
  type="string"
  format="$percntINCLUDE{
      \"%TOPIC%\"
      section=\"topbarbutton\"
      ID=\"\" 
      DESTWEB=\"$item\" 
      DESTTOPIC=\"%HOMETOPIC%\" 
      LABEL=\"$item\"
    }$percnt"
}%
</ul><div class="foswikiClear"></div></div>
</noautolink>%ENDSECTION{"main"}%


%STARTSECTION{"topbarbutton"}%<li%IF{
    "'$ID' and '%ID%'!=''"
    then=" id=\"%ID%\""
}%><a href="%SCRIPTURL{"view"}%/%DESTWEB%/%DESTTOPIC%" class="%IF{
    "'%DESTWEB%'='%BASEWEB%'"
    then="active"
    else="inactive"
}%">%LABEL%</a></li>%ENDSECTION{"topbarbutton"}%


<!-- %JQREQUIRE{"chili"}% -->
