%META:TOPICINFO{author="ProjectContributor" date="1459801632" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
%INCLUDE{"%IF{"context can_login" then="%SYSTEMWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%

%STARTSECTION{"topics"}%
   * *%MAKETEXT{"Toolbox"}%*
   * %IF{"istopic '%USERSWEB%.%WIKIUSERSTOPIC%'" else=" $percntICON{\"person\"}$percnt $percntMAKETEXT{\"Users\"}$percnt" then="[[$percntUSERSWEB$percnt.$percntWIKIUSERSTOPIC$percnt][ $percntICON{\"person\"}$percnt $percntMAKETEXT{\"Users\"}$percnt]]"}%
   * [[%USERSWEB%.WikiGroups][ %ICON{"group"}% %MAKETEXT{"Groups"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%BASEWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebRss][ %ICON{"feed"}% %MAKETEXT{"RSS Feed"}%]] %IF{"istopic '%STATISTICSTOPIC%'" then="
   * [[$percntSTATISTICSTOPIC$percnt][ $percntICON{\"statistics\"}$percnt $percntMAKETEXT{\"Statistics\"}$percnt]]"}%
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

   * <b>%MAKETEXT{"User Reference"}%</b>
   * BeginnersStartHere
   * EditingShorthand
   * [[%SYSTEMWEB%.Macros][Macros]]
   * MacrosQuickReference
   * FormattedSearch
   * QuerySearch
   * DocumentGraphics
   * SkinBrowser
   * InstalledPlugins

   * <b>%MAKETEXT{"Admin Maintenance"}%</b>
   * [[ReferenceManual][Reference Manual]]
   * AdminToolsCategory
   * InterWikis
   * ManagingWebs
   * SiteTools
   * %WIKIPREFSTOPIC%
   * %WEBPREFSTOPIC%

   * <b>%MAKETEXT{"Categories"}%</b>
%SEARCH{"parent.name='Category' AND name!='%BASETOPIC%'" web="%BASEWEB%" topic="*Category" type="query"
nonoise="on" format="   * [[$topic]]"}%
%ENDSECTION{"topics"}%

%INCLUDE{ "%SYSTEMWEB%.WebLeftBarWebsList" }%
%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
