%META:TOPICINFO{author="ProjectContributor" date="1311983319" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebLeftBarExample"}%
%STARTINCLUDE%<div class="patternLeftBarPersonal">
%IF{
  "context authenticated" 
  then="%MAKETEXT{"Hello [_1]" args="<span class='foswikiUserName'>[[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%%IF{"context isadmin" then=" (admin)"}%]]</span>"}%"
}%%IF{
  "$ LOGOUT != ''" 
  then="%BR%<ul><li class='patternLogOut'>$percntLOGOUT$percnt</li></ul>"
}%%IF{
  "$ LOGIN != '' and not context authenticated" 
  then="<ul><li class='patternLogIn'>$percntLOGIN$percnt %IF{
      "context registration_supported AND context registration_enabled" 
      then="%MAKETEXT{"or"}% [[%SYSTEMWEB%.UserRegistration][%MAKETEXT{"Register"}%]]"
    }%</li></ul>"
}%%IF{
  "'%USERNAME%'!='guest'" 
  then="<div class='patternLeftBarPersonalContent'>
    $percntINCLUDE{\"%USERSWEB%.%WIKINAME%LeftBar\" 
      warn=\"<ul><li><a href='%SCRIPTURLPATH{edit}%/%USERSWEB%/%WIKINAME%LeftBar?templatetopic=%SYSTEMWEB%.WebLeftBarPersonalTemplate&amp;topicparent=%WIKINAME%'>%MAKETEXT{"Create personal sidebar"}%</a></li></ul>\"
    }$percnt</div>"
}%</div>%STOPINCLUDE%
