%META:TOPICINFO{author="TWikiUserMapping_WillNorris" date="1178955051" format="1.1" version="1.2"}%
---+!! CpanContrib Contrib Package

Provides pure-perl and precompiled CPAN modules in a handy bundle

%SHORTDESCRIPTION%

Proin ligula quam, vulputate et, laoreet vel, porttitor at, metus. Aliquam bibendum nisl non ante. Maecenas dignissim eleifend ante. Phasellus pede ligula, cursus id, lacinia id, tristique id, nulla. Donec quam nibh, volutpat vel, accumsan eu, tempus eget, felis. Mauris sagittis lobortis mi. 

----

%TOC%

---++ Included CPAN Modules in package

This TWiki Contrib provides locally-installable versions of the following CPAN modules:

<table><caption align="bottom">Included CPAN Modules (240 installed)</caption> <tr valign="top"><td>
   * [[CPAN:Algorithm::Annotate]]
   * [[CPAN:Algorithm::Diff]]
   * [[CPAN:App::CLI]]
   * [[CPAN:Archive::Any]]
   * [[CPAN:Archive::Tar]]
   * [[CPAN:Archive::TarGzip]]
   * [[CPAN:Archive::Zip]]
   * [[CPAN:Array::Compare]]
   * [[CPAN:Authen::SASL]]
   * [[CPAN:B::PerlReq]]
   * [[CPAN:Barcode::Code128]]
   * [[CPAN:bignum]]
   * [[CPAN:Bit::Vector]]
   * [[CPAN:Bit::Vector::Minimal]]
   * [[CPAN:Cache::Cache]]
   * [[CPAN:Carp::Assert]]
   * [[CPAN:Carp::Clan]]
   * [[CPAN:CGI::Session]]
   * [[CPAN:Class::Accessor]]
   * [[CPAN:Class::Accessor::Chained]]
   * [[CPAN:Class::Autouse]]
   * [[CPAN:Class::Data::Inheritable]]
   * [[CPAN:Class::Factory]]
   * [[CPAN:Class::Inner]]
   * [[CPAN:Class::ISA]]
   * [[CPAN:Class::Observable]]
   * [[CPAN:Class::Singleton]]
   * [[CPAN:Class::Virtually::Abstract]]
   * [[CPAN:Clone]]
   * [[CPAN:Compress::Raw::Bzip2]]
   * [[CPAN:Compress::Raw::Zlib]]
   * [[CPAN:Compress::Zlib]]
   * [[CPAN:Convert::ASN1]]
   * [[CPAN:Curses]]
   * [[CPAN:Cwd]]
   * [[CPAN:Data::Hierarchy]]
   * [[CPAN:Data::Startup]]
   * [[CPAN:Data::UUID]]
   * [[CPAN:Date::Calc]]
   * [[CPAN:Date::Format]]
   * [[CPAN:Date::Handler]]
   * [[CPAN:Date::Manip]]
   * [[CPAN:Date::Parse]]
   * [[CPAN:DateTime]]
   * [[CPAN:DateTime::Event::ICal]]
   * [[CPAN:DateTime::Event::Recurrence]]
   * [[CPAN:DateTime::Format::ICal]]
   * [[CPAN:DateTime::Format::Mail]]
   * [[CPAN:DateTime::Format::Strptime]]
   * [[CPAN:DateTime::Format::W3CDTF]]
   * [[CPAN:DateTime::Locale]]
   * [[CPAN:DateTime::Set]]
   * [[CPAN:DateTime::TimeZone]]
   * [[CPAN:DBD::Mock]]
   * [[CPAN:DBD::mysql]]
   * [[CPAN:DBD::SQLite]]
   * [[CPAN:DBI]]
   * [[CPAN:DBI::DBD]]
   * [[CPAN:Devel::ptkdb]]
   * [[CPAN:Devel::StackTrace]]
   * [[CPAN:Devel::Symdump]]
   * [[CPAN:Digest::base]]
   * [[CPAN:Digest::HMAC_MD5]]
   * [[CPAN:Digest::SHA1]]
   * [[CPAN:Email::Delete]]
   * [[CPAN:Email::Folder]]
   * [[CPAN:Email::Folder::IMAP]]
   * [[CPAN:Email::Folder::POP3]]
   * [[CPAN:Email::FolderType]]
   * [[CPAN:Email::FolderType::Net]]
   * [[CPAN:Email::LocalDelivery]]
   * [[CPAN:Email::MIME]]
   * [[CPAN:Email::MIME::ContentType]]
   * [[CPAN:Email::MIME::Encodings]]
   * [[CPAN:Email::Simple]]
   * [[CPAN:Encode]]
   * [[CPAN:Error]]
   * [[CPAN:Event]]
   * [[CPAN:Exception::Class]]
</td> <td>
   * [[CPAN:ExtUtils::CBuilder]]
   * [[CPAN:ExtUtils::MakeMaker]]
   * [[CPAN:ExtUtils::ParseXS]]
   * [[CPAN:File::AnySpec]]
   * [[CPAN:File::chdir]]
   * [[CPAN:File::Find::Rule]]
   * [[CPAN:File::MMagic]]
   * [[CPAN:File::MMtypes]]
   * [[CPAN:File::Package]]
   * [[CPAN:File::Path::Expand]]
   * [[CPAN:File::Slurp]]
   * [[CPAN:File::Slurp::Tree]]
   * [[CPAN:File::Spec]]
   * [[CPAN:File::Temp]]
   * [[CPAN:File::Type]]
   * [[CPAN:File::Where]]
   * [[CPAN:File::Which]]
   * [[CPAN:Font::AFM]]
   * [[CPAN:FreezeThaw]]
   * [[CPAN:Getopt::Long]]
   * [[CPAN:HTML::CalendarMonthSimple]]
   * [[CPAN:HTML::Diff]]
   * [[CPAN:HTML::Element]]
   * [[CPAN:HTML::FormatText]]
   * [[CPAN:HTML::Mason]]
   * [[CPAN:HTML::Parser]]
   * [[CPAN:HTML::TableExtract]]
   * [[CPAN:HTML::Tagset]]
   * [[CPAN:HTTP::Lite]]
   * [[CPAN:I18N::AcceptLanguage]]
   * [[CPAN:iCal::Parser]]
   * [[CPAN:Image::Info]]
   * [[CPAN:Image::LibRSVG]]
   * [[CPAN:Image::Magick]]
   * [[CPAN:IO::Compress::Base]]
   * [[CPAN:IO::Compress::Bzip2]]
   * [[CPAN:IO::Compress::Gzip]]
   * [[CPAN:IO::Digest]]
   * [[CPAN:IO::Pager]]
   * [[CPAN:IO::Pty]]
   * [[CPAN:IO::Scalar]]
   * [[CPAN:IO::Socket::SSL]]
   * [[CPAN:IO::String]]
   * [[CPAN:IO::Zlib]]
   * [[CPAN:Jcode]]
   * [[CPAN:JSON]]
   * [[CPAN:Lingua::GL::Stemmer]]
   * [[CPAN:Lingua::PT::Stemmer]]
   * [[CPAN:Lingua::Stem::En]]
   * [[CPAN:Lingua::Stem::Fr]]
   * [[CPAN:Lingua::Stem::It]]
   * [[CPAN:Lingua::Stem::Ru]]
   * [[CPAN:Lingua::Stem::Snowball::Da]]
   * [[CPAN:Lingua::Stem::Snowball::No]]
   * [[CPAN:Lingua::Stem::Snowball::Se]]
   * [[CPAN:List::MoreUtils]]
   * [[CPAN:List::Permutor]]
   * [[CPAN:List::Util]]
   * [[CPAN:Locale::Maketext::Lexicon]]
   * [[CPAN:Locale::Maketext::Simple]]
   * [[CPAN:Log::Dispatch]]
   * [[CPAN:Log::Log4perl]]
   * [[CPAN:LWP]]
   * [[CPAN:LWP::UserAgent]]
   * [[CPAN:Math::BigInt]]
   * [[CPAN:Math::BigRat]]
   * [[CPAN:Math::Units]]
   * [[CPAN:MIME::Base64]]
   * [[CPAN:MIME::Lite]]
   * [[CPAN:MIME::Types]]
   * [[CPAN:Module::Build]]
   * [[CPAN:Module::Find]]
   * [[CPAN:Module::Pluggable]]
   * [[CPAN:Net::DNS]]
   * [[CPAN:Net::IMAP::Simple]]
   * [[CPAN:Net::IP]]
   * [[CPAN:Net::IRC]]
   * [[CPAN:Net::Jabber]]
   * [[CPAN:Net::LDAP]]
</td> <td>
   * [[CPAN:Net::Netmask]]
   * [[CPAN:Net::POP3]]
   * [[CPAN:Net::XMPP]]
   * [[CPAN:Number::Compare]]
   * [[CPAN:Params::Validate]]
   * [[CPAN:Parse::RecDescent]]
   * [[CPAN:Path::Class]]
   * [[CPAN:PerlIO]]
   * [[CPAN:PerlIO::eol]]
   * [[CPAN:PerlIO::via::dynamic]]
   * [[CPAN:PerlIO::via::symlink]]
   * [[CPAN:Plucene]]
   * [[CPAN:Plucene-SearchEngine-1.1]]
   * [[CPAN:Pod::Escapes]]
   * [[CPAN:Pod::Simple]]
   * [[CPAN:POE]]
   * [[CPAN:POE::Component::Client::DNS]]
   * [[CPAN:POE::Component::Client::Ident]]
   * [[CPAN:POE::Component::IRC]]
   * [[CPAN:POE::Component::Server::IRC]]
   * [[CPAN:POE::Filter::IRCD]]
   * [[CPAN:Regexp::Shellish]]
   * [[CPAN:Safe]]
   * [[CPAN:Schedule::Cron]]
   * [[CPAN:Set::Infinite]]
   * [[CPAN:SOAP::Lite]]
   * [[CPAN:Sort::Versions]]
   * [[CPAN:Spreadsheet::WriteExcel]]
   * [[CPAN:Storable]]
   * [[CPAN:String::CRC]]
   * [[CPAN:Sub::Uplevel]]
   * [[CPAN:SVK]]
   * [[CPAN:SVN::Mirror]]
   * [[CPAN:SVN::Simple::Edit]]
   * [[CPAN:Term::Cap]]
   * [[CPAN:Term::ReadKey]]
   * [[CPAN:Test::Exception]]
   * [[CPAN:Test::Harness]]
   * [[CPAN:Test::LongString]]
   * [[CPAN:Test::Manifest]]
   * [[CPAN:Test::More]]
   * [[CPAN:Test::Simple]]
   * [[CPAN:Test::Unit::Debug]]
   * [[CPAN:Test::Warn]]
   * [[CPAN:Text::Diff]]
   * [[CPAN:Text::German]]
   * [[CPAN:Text::Glob]]
   * [[CPAN:Text::ParseWords]]
   * [[CPAN:Text::vFile::asData]]
   * [[CPAN:Tie::Array::Sorted]]
   * [[CPAN:Tie::Gzip]]
   * [[CPAN:Time::Local]]
   * [[CPAN:Time::ParseDate]]
   * [[CPAN:Time::Piece]]
   * [[CPAN:Tk]]
   * [[CPAN:Tree::DAG_Node]]
   * [[CPAN:Unicode::Map]]
   * [[CPAN:Unicode::Map8]]
   * [[CPAN:Unicode::MapUTF8]]
   * [[CPAN:Unicode::String]]
   * [[CPAN:URI]]
   * [[CPAN:URI::Find]]
   * [[CPAN:URI::imap]]
   * [[CPAN:version]]
   * [[CPAN:Weather::Com]]
   * [[CPAN:Workflow]]
   * [[CPAN:WWW::Mechanize]]
   * [[CPAN:WWW::Mechanize::TWiki]]
   * [[CPAN:XML::LibXML]]
   * [[CPAN:XML::LibXML::Common]]
   * [[CPAN:XML::LibXSLT]]
   * [[CPAN:XML::NamespaceSupport]]
   * [[CPAN:XML::Parser]]
   * [[CPAN:XML::RSS]]
   * [[CPAN:XML::SAX]]
   * [[CPAN:XML::Simple]]
   * [[CPAN:XML::Stream]]
   * [[CPAN:YAML]]
   * [[CPAN:YAML::Syck]]
</td></tr></table>


---++ Building

Proin ligula quam, vulputate et, laoreet vel, porttitor at, metus. Aliquam bibendum nisl non ante. Maecenas dignissim eleifend ante. Phasellus pede ligula, cursus id, lacinia id, tristique id, nulla. Donec quam nibh, volutpat vel, accumsan eu, tempus eget, felis. Mauris sagittis lobortis mi. Ut quam felis, ultrices vitae, imperdiet eu, tincidunt id, mauris. Suspendisse ullamcorper augue at eros. Curabitur in ipsum. Aliquam vulputate posuere enim. Nullam mi sem, egestas a, congue non, lacinia et, lectus. Morbi eget arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquam venenatis lectus. Fusce a nisi. Etiam justo turpis, interdum eu, volutpat ac, laoreet non, risus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dolor. Nulla massa. Suspendisse potenti.

---+++ Downloading source

<table>
<tr valign="top">
 <th>No SVN Checkout</th>
 <th>SVN Checkout</th>
</tr>
<tr valign="top"><td>

You can also build the CpanContrib without a full TWiki SVN checkout...

<verbatim>
	SVN=http://svn.twiki.org/svn/twiki/branches/MAIN
	mkdir -p ~/src/cpan
	cd ~/src/cpan
	svn co $SVN/twikiplugins/BuildContrib
	svn co $SVN/twikiplugins/CpanContrib
	export TWIKI_LIBS=~/src/cpan/BuildContrib/lib/
	cd CpanContrib
</verbatim>

</td><td>

You already have the source!  So just =cd= to the right place to get started:
<verbatim>
	cd $TWIKI/twikiplugins/CpanContrib
</verbatim>

</td></tr></table>

Proin ligula quam, vulputate et, laoreet vel, porttitor at, metus. Aliquam bibendum nisl non ante. Maecenas dignissim eleifend ante. 


---+++ Building a release

In order build the CpanContrib package, each of the CPAN modules 
<verbatim>
	cd lib/TWiki/Contrib/CpanContrib
	perl build.pl release
</verbatim>
as usual, results in the following files: =CpanContrib.tgz=, =CpanContrib.zip=, and =CpanContrib.md5=
See TWiki:Plugins.BuildContrib for additional info on ... 


---+++ Refreshing CPAN modules on a site with CpanContrib already installed

These steps can also be followed on a site that already has CpanContrib installed to refresh the CPAN modules.

<verbatim>
	$TWIKI/tools/install-cpan.pl --baselibdir=$TWIKI/lib/CPAN/ </dev/null \
		`perl -e "require qq{$TWIKI/lib/TWiki/Contrib/CpanContrib/CPAN}; print join( ' ', @CPAN )"`
</verbatim>


<!--
---+++!! Cleaning ...

<verbatim>
	pushd ~/lib/CPAN/ && chmod -R 777 .cpan && rm -rf .cpan * && popd
</verbatim>
-->


---++ Additional Tools

---+++ Installing individual CPAN modules

The CpanContrib is also useful outside of the scope of TWiki as it provides a way to reliably install CPAN
modules locally.

<pre>
	tools/install-cpan.pl --baselibdir=~/lib/CPAN/ <i>module...</i> &lt;/dev/null
	# defaults to --mirror=tools/MIRROR/MINICPAN if it exists, otherwise to http://cpan.org/
</pre>

---+++ Mirroring CPAN

As of 07 May 2007, a mirror requires approximately _795MB_ of storage.
<verbatim>
	tools/mirror-cpan.pl
</verbatim>

=mirror-cpan.pl= with its default parameters downloads the latest version of all CPAN modules from
http://cpan.org and stores those files locally in a =MIRROR/MINICPAN/= directory under
=mirror-cpan.pl=.
(see =mirror-cpan.pl --help= for more information on command line parameters.)
 
<!--
%H% A daily-updated mini cpan mirror is located at http://twiki.biohack.net/pub/cpan/MIRROR/MINICPAN/
-->


---++!! Settings

Settings are stored as preferences variables. To reference a setting write ==%<nop>&lt;plugin&gt;_&lt;setting&gt;%==, e.g. ==%<nop>CPANCONTRIB_STUB%==

   * One line des<cription:
      * Set SHORTDESCRIPTION = Bundled Prebuilt CPAN Modules for twiki.org current TWiki:Codev.TWikiRelease and all [[http://twiki.org twiki.org]] TWiki:Plugins modules

   * Name of the perl package
      * Set STUB = %$STUB%


---++ Installation Instructions

__Note:__ You do not need to install anything on the browser to use this contrib package. The following instructions are for the administrator who installs the package on the server where TWiki is running.

   * Download the ZIP file from the Plugin web (see below)
   * Unzip ==%TOPIC%.zip== in your twiki installation directory. Content:
     | *File:* | *Description:* |
%$MANIFEST%

<!--
   * Test if the installation was successful:
      * _enter samples here_
-->

---++ Contrib Info

|  Author: | TWiki:Main.WillNorris |
|  Copyright &copy;: |  |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Dependencies: | %$DEPENDENCIES% |
|  Version: | %$VERSION% |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  %DATE%: | Initial version |
|  Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |
<!--
      * Set ATTACHFILESIZELIMIT = 22000
-->

__Related Topics:__ %SYSTEMWEB%.DefaultPreferences, %USERSWEB%.SitePreferences

-- TWiki:Main/WillNorris - %$DATE%
