%META:TOPICINFO{author="SimianApe" comment="reprev" date="1387037563" format="1.1" reprev="20" version="20"}%
<!--
   * Set PS = type="query" topic="%TOPIC%" nonoise="on" format="$percentGREEN%ok$percentENDCOLOR%" separator="" zeroresults="failed"
-->
This table summarises the features required by Foswiki for regular expression
searches, and shows whether they work with the current store. 
| Simple text search | %RED% %SEARCH{"SimpleText =~ 'TestMe'" %PS% }% |
| Backslash \ escapes one metacharacter | %RED% %SEARCH{"Backslash =~ 'x\\\\y'" %PS% }% |
| \x00 through \xFF (ASCII character) | %RED% %SEARCH{"SimpleText =~ '\x41\x53\x43\x49\x49'" %PS% }% |
| \n (LF), \r (CR) and \t (tab) | %RED% %SEARCH{"Whitespace =~ ' \t\r\n'" %PS%}% |
| [abc] character class, [a-z] character class range | %RED% %SEARCH{"CharClass =~ '[A-Z][c-f][str]'" %PS% }% |
| [^abc] negated class | %RED% %SEARCH{"fields[name='CharClass'].value =~ 'T[^E]st[^A-Z]e'" %PS% }% |
| \d 9999 shorthand for digits | %RED% %SEARCH{"Digits =~ 'x\d\d\dy'" %PS%}% |
| \w shorthand for word characters | %RED% %SEARCH{"CharClass =~ '\we\wt\we'" %PS%}% |
| \s shorthand for whitespace | %RED% %SEARCH{"Whitespace =~ '\s\s\s\s'" %PS%}% |
| \D, \W and \S shorthand negated character classes char$$$erless | %RED% %SEARCH{"CharClass =~ '\Dest\Se' and Whitespace =~ '\W\D\W\D'" %PS%}% |
| \b (at the beginning or end of a word) | %RED% %SEARCH{"Words =~ '\bWhy\b'" %PS%}% |
| ? (0 or 1) | %RED% %SEARCH{"Digits=~'^x?9' and Digits =~ 'y\d?'" %PS%}% |
| * (0 or more) | %RED% %SEARCH{"Digits=~'x9*y'" %PS%}% |
| + (1 or more) | %RED% %SEARCH{"Digits=~'x\d+y'" %PS%}% |
| {n} | %RED% %SEARCH{"Digits =~ '9{3}' and not Digits=~ '9{4}'" %PS%}% |
| {n,m} | %RED% %SEARCH{"Digits =~ '9{1,3}'" %PS%}% |
| {n,} | %RED% %SEARCH{"Digits =~ '9{2,}'" %PS%}% |
| LIKE |  %RED% %SEARCH{"SimpleText ~ 'Test*' AND SimpleText ~ '?estMe*'" %PS%}% |

%META:FIELD{name="SimpleText" value="TestMe ASCII"}%
%META:FIELD{name="CharClass" value="Testme"}%
%META:FIELD{name="Digits" value="x999y"}%
%META:FIELD{name="Word" value="%25word%25"}%
%META:FIELD{name="Whitespace" value=" 	%0d%0a"}%
%META:FIELD{name="Words" value="Why oh_why Nine9ty"}%
%META:FIELD{name="Backslash" value="x\y"}%
