%META:TOPICINFO{author="SimianApe" comment="save topic" date="1393348518" format="1.1" reprev="6" version="6"}%
<!--
<verbatim>
   * Set SOP = topic="DBIStoreTest*" nonoise="on" format="" footer="$ntopics" separator=""
   * Set QOP = type="query" %SOP%
   * Set XD = }%" then="OK" else=" $percntRED$percnt *FAIL* $percntENDCOLOR$percnt "}%
   * Set XA = %IF{"
   * Set XB = =0%SEARCH{
   * Set XC = %QOP%%XD%
</verbatim>
-->
This topic is used for testing the DBIStoreContrib.
Note that this topic, and the DBIStoreTestForm topic,
have to be present in the database cache for the tests to work.

To reset the cache, click on %SCRIPTURL{"view"}%/%WEB%/%TOPIC%?dbistore_init=1 (slow)

To reload this topic, click on %SCRIPTURL{"view"}%/%WEB%/%TOPIC%?dbistore_update=1

To reload the companion form topic, click on %SCRIPTURL{"view"}%/%WEB%/DBIStoreTestForm?dbistore_update=1

<!-- TA number of hist TB search query TC -->
   * False: %XA% 0 %XB% "0" %XC%
   * True: %XA% 2 %XB% "1" %XC%
   * > literal: %XA% 0 %XB% "3>20" %XC%
   * < literal: %XA% 0 %XB% "'3'<'20'" %XC%
   * Simple regex: %XA% 2 %XB% "'AA'=~'A'" %XC%
   * Numeric Field: %XA% 2 %XB% "number" %XC%
   * Boolean field: %XA% 1 %XB% "boolean" %XC%
   * Field cmp: %XA% 1 %XB% "number=99" %XC%
   * Field cmp: %XA% 1 %XB% "99=number" %XC%
   * Field uop: %XA% 1 %XB% "length(number)=2" %XC%
   * Array: %XA% 1 %XB% "fields[name='string'].value='String'" %XC%
   * Table.selector: %XA% 2 %XB% "form.name='DBIStoreTestForm' AND length('x')=1" %XC%
   * Simple LIKE: %XA% 1 %XB% "name~'DBIStoreT*orm'" %XC%
   * Simple AND: %XA% 1 %XB% "number=99 AND string='String'" %XC%
   * Simple OR: %XA% 1 %XB% "number=99 OR string='String'" %XC%
   * Const-table cmp: %XA% 1 %XB% "666=fields[name='number'].value" %XC%
   * Table-const cmp: %XA% 1 %XB% "fields[name='number'].value=666" %XC%
   * Simple ref true: %XA% 2 %XB% "'DBIStoreTestForm'/number=666" %XC%
   * Simple ref false: %XA% 0 %XB% "'DBIStoreTest'/number=666" %XC%
   * Complex re: %XA% 1 %XB% "fields[name="string" AND value=~'^St.(i|n).*'].name!=''" %XC%
   * Constant op field: %XA% 1 %XB% "fields[99=value].name" %XC%
   * Complex conjunction: %XA% 2 %XB% "number=99 OR ( string='test' AND not boolean )" %XC%
   * name=undefined: %XA% 0 %XB% "name=undefined" %XC%
   * undefined=name: %XA% 0 %XB% "undefined=name" %XC%
   * undefined=undefined: %XA% 2 %XB% "undefined=undefined" %XC%
   * Length(num): %XA% 2 %XB% "length(99)" %XC%
   * Length(str): %XA% 2 %XB% "length('99')>0" %XC%
   * Deep where: %XA% 2 %XB% "fields[value=fields[name='number'].value].name" %XC%
   * No such field: %XA% 0 %XB% "fields['x'].name='x'" %XC%
   * Numeric index   %#TA% 1 %#TB% "fields[0].name='number'" %#TC%
   * Table Ref      %XA% 2 %XB% "'DBIStoreTest'/META:FORM.name='DBIStoreTestForm'" %XC%
   * Complex ref     %XA% 2 %XB% "(fields[name='Other'].value)/META:FORM.name='DBIStoreTestForm'" %XC%
   * Escapes  %XA% 0 %XB% "name =~ '\\\' OR name ~ '\\\' OR name = '\\\'" %XC%
   * Escapes  %XA% 0 %XB% "name =~ '\\.x.y\\\'" %XC%
   * Table=Table     %#TA% 0 %#TB% "fields=attachments" %#TC%
   * Non-query: %XA 2 %XB "1" %SOP%%XD%

%META:FORM{name="DBIStoreTestForm"}%
%META:FIELD{name="number" attributes="" title="number" value="99"}%
%META:FIELD{name="string" attributes="" title="string" value="String"}%
%META:FIELD{name="boolean" attributes="" title="boolean" value="Boolean"}%
%META:FIELD{name="Other" attributes="" title="Other" value="DBIStoreTestForm"}%
%META:PREFERENCE{name="Red" value="0"}%
