#! /bin/sh /usr/share/dpatch/dpatch-run
## configure_backup.dpatch by  <root@fosiki.home.org.au>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' foswiki-1.1.6~/lib/Foswiki/Configure/FoswikiCfg.pm foswiki-1.1.6/lib/Foswiki/Configure/FoswikiCfg.pm
--- foswiki-1.1.6~/lib/Foswiki/Configure/FoswikiCfg.pm	2012-12-12 13:49:29.000000000 +1000
+++ foswiki-1.1.6/lib/Foswiki/Configure/FoswikiCfg.pm	2012-12-12 13:50:15.000000000 +1000
@@ -446,7 +446,7 @@
             chown $uid, $gid, $backup;
         }
         else {
-            die "Unable to open $lsc.$n for write: $!\n";
+            print STDERR "Unable to open $lsc.$n for write: $!\n";
         }
         umask($um);
         last;
