#! /bin/sh /usr/share/dpatch/dpatch-run
## configure_dont_install.dpatch by  <root@fosiki.home.org.au>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' foswiki-1.1.6~/lib/Foswiki/Configure/templates/findextensionsintro.tmpl foswiki-1.1.6/lib/Foswiki/Configure/templates/findextensionsintro.tmpl
--- foswiki-1.1.6~/lib/Foswiki/Configure/templates/findextensionsintro.tmpl	2012-12-02 13:33:42.000000000 +1000
+++ foswiki-1.1.6/lib/Foswiki/Configure/templates/findextensionsintro.tmpl	2012-12-12 13:57:16.000000000 +1000
@@ -11,10 +11,12 @@
 <#assign localOkMessage>
 	<div class='foswikiNotification enableWhenSomethingChanged foswikiHidden'>
 		<span class="foswikiAlert"><strong>You made some changes! Consider saving them first.</strong></span>
+		<span class="foswikiAlert"><strong>This Foswiki was installed and should be managed using the debian package management system. Please do NOT install extensions using configure unless you have no choice - it will cause problems.</strong></span>
 		Otherwise click to <a href='${scriptName}?action=FindMoreExtensions' class='foswikiButton'>Install, Update and Remove Extensions</a>
 	</div>
     <div class='foswikiNotification showWhenNothingChanged'>
     	<strong>If you have made any changes, consider saving them first.</strong>
+		<span class="foswikiAlert"><strong>This Foswiki was installed and should be managed using the debian package management system. Please do NOT install extensions using configure unless you have no choice - it will cause problems.</strong></span>
 	    <a href='${scriptName}?action=FindMoreExtensions' class='foswikiButton'>Install, Update and Remove Extensions</a>
     </div>
 </#assign>
