%META:TOPICINFO{author="ProjectContributor" date="1441296766" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserDocumentationCategory"}%
%STARTINCLUDE%
---+ Macros Quick Reference

See [[Macros]] for a detailed description of how to use Macros

---++ Predefined Macros

%SEARCH{
    "1"
    type="query"
    topic="Var*"
    web="%SYSTEMWEB%"
%IF{"'%INCLUDINGTOPIC%'='CompleteDocumentation'" then="
    format=\"$n---$n$percentINCLUDE{\"$topic\" headingoffset=\"2\"}$percent\"
" else="
    format=\"   * [[$topic][$pattern(.*?---\++ ([^\n]*).*)]]\"
"}%
    nonoise="on"
}%

---+++ Deprecated macros
The following macros are deprecated and should not be used.
%SEARCH{
    "parent.name='DeprecatedMacros'"
    type="query"
    topic="Var*"
    casesensitive="on"
    web="%SYSTEMWEB%"
    format="   * [[$topic][$pattern(.*?---\++ ([^\n]*).*)]]"
    nonoise="on"
}%

---++ Shortcuts

%SEARCH{
    "^      \* Shortcut [A-Z]+ --"
    web="%SYSTEMWEB%"
    topic="DefaultPreferences"
    multiple="on"
    type="regex"
    format="   * $pattern(.*?Shortcut ([^\n]+).*)"
    nonoise="on"
}%
For example, =%<nop>CARET%= will appear as =%CARET%=

---++ Icons
%SEARCH{
    "^      \* Set [A-Z] = <img"
    web="%SYSTEMWEB%"
    topic="DefaultPreferences"
    multiple="on"
    type="regex"
    format="   * $pattern(.*?Set ([A-Z]).*) - $percent$pattern(.*?Set ([A-Z]).*)$percent"
    nonoise="on"
    order="
}%
---
*Related Topics:* [[Macros]], PreferenceSettings, UserDocumentationCategory
