%META:TOPICINFO{author="ProjectContributor" date="1457496285" format="1.1" version="1"}%
| *Name:* | *Type:* | *Size:* | *Values:* | *Tooltip message:* |
| Author | text | 60 | | |
| Version | text | 60 | | Numerical version number e.g. 1.2 |
| Release | text | 60 | | Release identifier (usually the date) |
| Description | text | 60 | | one line description of the module |
| Repository | text | 60 | | e.g. https://github.com/foswiki/EmptyPlugin |
| Copyright | text | 60 | | e.g. 2015, The Artist, All Rights Reserved |
| License | text | 60 | | e.g GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
| Home | text | 60 | | e.g. https://foswiki.org/Extensions/%TOPIC% |
| Support | text | 60 | | e.g. https://foswiki.org/Support/%TOPIC% |
