%META:TOPICINFO{author="ProjectContributor" date="1163619832" format="1.0" version="$Rev: 10463 $"}%
---+ Skin Browser

You can try out the [[Skins]] currently installed on this system:

<div class="skinstable">
%SEARCH{ "Skin$" scope="topic" web="%SYSTWMWEB%,TWiki" type="regex" nosearch="on" nototal="on" expandvariables="on" format="| $pattern(.*\| *Screenshot\:[^\|]*\|([^\|]*).*) | *[[$web.$topic][$topic]]*: $pattern(.*\| *Description\:[^\|]*\|([^\|]*).*)<br /><br />[[%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%?skin=$pattern(.*\| *Base Name\:[^\|]*\| *(\w*).*)][preview with this topic]] |" }%
</div>
<style type="text/css" media="all">
.skinstable td {border-top:2px solid #444; padding:0.75em 0.5em;}
</style>

__Tip:__ Additional skins can be downloaded from Foswiki:Extensions.SkinPackage

__Note:__ [[Skins]] describes how to install and activate a skin

__Related Topics:__ [[Skins]], AdminDocumentationCategory, UserDocumentationCategory

