%META:TOPICINFO{author="ProjectContributor" date="1267177712" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserDocumentationCategory"}%
---+ The 216 Standard Colors

This table can be used to choose a color in %WEBPREFSTOPIC% of each web.

<table width="100%">
<tr align="center">
<td style='background-color:#000000'><font color="#FFFFFF"><b> #000000 </b></font></td><td style='background-color:#000033'><font color="#FFFFFF"><b> #000033 </b></font></td><td style='background-color:#000066'><font color="#FFFFFF"><b> #000066 </b></font></td><td style='background-color:#000099'><font color="#FFFFFF"><b> #000099 </b></font></td><td style='background-color:#0000CC'><font color="#FFFFFF"><b> #0000CC </b></font></td><td style='background-color:#0000FF'><font color="#FFFFFF"><b> #0000FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#003300'><font color="#FFFFFF"><b> #003300 </b></font></td><td style='background-color:#003333'><font color="#FFFFFF"><b> #003333 </b></font></td><td style='background-color:#003366'><font color="#FFFFFF"><b> #003366 </b></font></td><td style='background-color:#003399'><font color="#FFFFFF"><b> #003399 </b></font></td><td style='background-color:#0033CC'><font color="#FFFFFF"><b> #0033CC </b></font></td><td style='background-color:#0033FF'><font color="#FFFFFF"><b> #0033FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#006600'><font color="#FFFFFF"><b> #006600 </b></font></td><td style='background-color:#006633'><font color="#FFFFFF"><b> #006633 </b></font></td><td style='background-color:#006666'><font color="#FFFFFF"><b> #006666 </b></font></td><td style='background-color:#006699'><font color="#FFFFFF"><b> #006699 </b></font></td><td style='background-color:#0066CC'><font color="#FFFFFF"><b> #0066CC </b></font></td><td style='background-color:#0066FF'><font color="#FFFFFF"><b> #0066FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#009900'><b> #009900 </b></td><td style='background-color:#009933'><b> #009933 </b></td><td style='background-color:#009966'><b> #009966 </b></td><td style='background-color:#009999'><b> #009999 </b></td><td style='background-color:#0099CC'><b> #0099CC </b></td><td style='background-color:#0099FF'><b> #0099FF </b></td>
</tr>
<tr align="center">
<td style='background-color:#00CC00'><b> #00CC00 </b></td><td style='background-color:#00CC33'><b> #00CC33 </b></td><td style='background-color:#00CC66'><b> #00CC66 </b></td><td style='background-color:#00CC99'><b> #00CC99 </b></td><td style='background-color:#00CCCC'><b> #00CCCC </b></td><td style='background-color:#00CCFF'><b> #00CCFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#00FF00'><b> #00FF00 </b></td><td style='background-color:#00FF33'><b> #00FF33 </b></td><td style='background-color:#00FF66'><b> #00FF66 </b></td><td style='background-color:#00FF99'><b> #00FF99 </b></td><td style='background-color:#00FFCC'><b> #00FFCC </b></td><td style='background-color:#00FFFF'><b> #00FFFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#330000'><font color="#FFFFFF"><b> #330000 </b></font></td><td style='background-color:#330033'><font color="#FFFFFF"><b> #330033 </b></font></td><td style='background-color:#330066'><font color="#FFFFFF"><b> #330066 </b></font></td><td style='background-color:#330099'><font color="#FFFFFF"><b> #330099 </b></font></td><td style='background-color:#3300CC'><font color="#FFFFFF"><b> #3300CC </b></font></td><td style='background-color:#3300FF'><font color="#FFFFFF"><b> #3300FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#333300'><font color="#FFFFFF"><b> #333300 </b></font></td><td style='background-color:#333333'><font color="#FFFFFF"><b> #333333 </b></font></td><td style='background-color:#333366'><font color="#FFFFFF"><b> #333366 </b></font></td><td style='background-color:#333399'><font color="#FFFFFF"><b> #333399 </b></font></td><td style='background-color:#3333CC'><font color="#FFFFFF"><b> #3333CC </b></font></td><td style='background-color:#3333FF'><font color="#FFFFFF"><b> #3333FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#336600'><font color="#FFFFFF"><b> #336600 </b></font></td><td style='background-color:#336633'><font color="#FFFFFF"><b> #336633 </b></font></td><td style='background-color:#336666'><font color="#FFFFFF"><b> #336666 </b></font></td><td style='background-color:#336699'><font color="#FFFFFF"><b> #336699 </b></font></td><td style='background-color:#3366CC'><font color="#FFFFFF"><b> #3366CC </b></font></td><td style='background-color:#3366FF'><font color="#FFFFFF"><b> #3366FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#339900'><b> #339900 </b></td><td style='background-color:#339933'><b> #339933 </b></td><td style='background-color:#339966'><b> #339966 </b></td><td style='background-color:#339999'><b> #339999 </b></td><td style='background-color:#3399CC'><b> #3399CC </b></td><td style='background-color:#3399FF'><b> #3399FF </b></td>
</tr>
<tr align="center">
<td style='background-color:#33CC00'><b> #33CC00 </b></td><td style='background-color:#33CC33'><b> #33CC33 </b></td><td style='background-color:#33CC66'><b> #33CC66 </b></td><td style='background-color:#33CC99'><b> #33CC99 </b></td><td style='background-color:#33CCCC'><b> #33CCCC </b></td><td style='background-color:#33CCFF'><b> #33CCFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#33FF00'><b> #33FF00 </b></td><td style='background-color:#33FF33'><b> #33FF33 </b></td><td style='background-color:#33FF66'><b> #33FF66 </b></td><td style='background-color:#33FF99'><b> #33FF99 </b></td><td style='background-color:#33FFCC'><b> #33FFCC </b></td><td style='background-color:#33FFFF'><b> #33FFFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#660000'><font color="#FFFFFF"><b> #660000 </b></font></td><td style='background-color:#660033'><font color="#FFFFFF"><b> #660033 </b></font></td><td style='background-color:#660066'><font color="#FFFFFF"><b> #660066 </b></font></td><td style='background-color:#660099'><font color="#FFFFFF"><b> #660099 </b></font></td><td style='background-color:#6600CC'><font color="#FFFFFF"><b> #6600CC </b></font></td><td style='background-color:#6600FF'><font color="#FFFFFF"><b> #6600FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#663300'><font color="#FFFFFF"><b> #663300 </b></font></td><td style='background-color:#663333'><font color="#FFFFFF"><b> #663333 </b></font></td><td style='background-color:#663366'><font color="#FFFFFF"><b> #663366 </b></font></td><td style='background-color:#663399'><font color="#FFFFFF"><b> #663399 </b></font></td><td style='background-color:#6633CC'><font color="#FFFFFF"><b> #6633CC </b></font></td><td style='background-color:#6633FF'><font color="#FFFFFF"><b> #6633FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#666600'><font color="#FFFFFF"><b> #666600 </b></font></td><td style='background-color:#666633'><font color="#FFFFFF"><b> #666633 </b></font></td><td style='background-color:#666666'><font color="#FFFFFF"><b> #666666 </b></font></td><td style='background-color:#666699'><font color="#FFFFFF"><b> #666699 </b></font></td><td style='background-color:#6666CC'><font color="#FFFFFF"><b> #6666CC </b></font></td><td style='background-color:#6666FF'><font color="#FFFFFF"><b> #6666FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#669900'><b> #669900 </b></td><td style='background-color:#669933'><b> #669933 </b></td><td style='background-color:#669966'><b> #669966 </b></td><td style='background-color:#669999'><b> #669999 </b></td><td style='background-color:#6699CC'><b> #6699CC </b></td><td style='background-color:#6699FF'><b> #6699FF </b></td>
</tr>
<tr align="center">
<td style='background-color:#66CC00'><b> #66CC00 </b></td><td style='background-color:#66CC33'><b> #66CC33 </b></td><td style='background-color:#66CC66'><b> #66CC66 </b></td><td style='background-color:#66CC99'><b> #66CC99 </b></td><td style='background-color:#66CCCC'><b> #66CCCC </b></td><td style='background-color:#66CCFF'><b> #66CCFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#66FF00'><b> #66FF00 </b></td><td style='background-color:#66FF33'><b> #66FF33 </b></td><td style='background-color:#66FF66'><b> #66FF66 </b></td><td style='background-color:#66FF99'><b> #66FF99 </b></td><td style='background-color:#66FFCC'><b> #66FFCC </b></td><td style='background-color:#66FFFF'><b> #66FFFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#990000'><font color="#FFFFFF"><b> #990000 </b></font></td><td style='background-color:#990033'><font color="#FFFFFF"><b> #990033 </b></font></td><td style='background-color:#990066'><font color="#FFFFFF"><b> #990066 </b></font></td><td style='background-color:#990099'><font color="#FFFFFF"><b> #990099 </b></font></td><td style='background-color:#9900CC'><font color="#FFFFFF"><b> #9900CC </b></font></td><td style='background-color:#9900FF'><font color="#FFFFFF"><b> #9900FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#993300'><font color="#FFFFFF"><b> #993300 </b></font></td><td style='background-color:#993333'><font color="#FFFFFF"><b> #993333 </b></font></td><td style='background-color:#993366'><font color="#FFFFFF"><b> #993366 </b></font></td><td style='background-color:#993399'><font color="#FFFFFF"><b> #993399 </b></font></td><td style='background-color:#9933CC'><font color="#FFFFFF"><b> #9933CC </b></font></td><td style='background-color:#9933FF'><font color="#FFFFFF"><b> #9933FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#996600'><font color="#FFFFFF"><b> #996600 </b></font></td><td style='background-color:#996633'><font color="#FFFFFF"><b> #996633 </b></font></td><td style='background-color:#996666'><font color="#FFFFFF"><b> #996666 </b></font></td><td style='background-color:#996699'><font color="#FFFFFF"><b> #996699 </b></font></td><td style='background-color:#9966CC'><font color="#FFFFFF"><b> #9966CC </b></font></td><td style='background-color:#9966FF'><font color="#FFFFFF"><b> #9966FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#999900'><b> #999900 </b></td><td style='background-color:#999933'><b> #999933 </b></td><td style='background-color:#999966'><b> #999966 </b></td><td style='background-color:#999999'><b> #999999 </b></td><td style='background-color:#9999CC'><b> #9999CC </b></td><td style='background-color:#9999FF'><b> #9999FF </b></td>
</tr>
<tr align="center">
<td style='background-color:#99CC00'><b> #99CC00 </b></td><td style='background-color:#99CC33'><b> #99CC33 </b></td><td style='background-color:#99CC66'><b> #99CC66 </b></td><td style='background-color:#99CC99'><b> #99CC99 </b></td><td style='background-color:#99CCCC'><b> #99CCCC </b></td><td style='background-color:#99CCFF'><b> #99CCFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#99FF00'><b> #99FF00 </b></td><td style='background-color:#99FF33'><b> #99FF33 </b></td><td style='background-color:#99FF66'><b> #99FF66 </b></td><td style='background-color:#99FF99'><b> #99FF99 </b></td><td style='background-color:#99FFCC'><b> #99FFCC </b></td><td style='background-color:#99FFFF'><b> #99FFFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#CC0000'><font color="#FFFFFF"><b> #CC0000 </b></font></td><td style='background-color:#CC0033'><font color="#FFFFFF"><b> #CC0033 </b></font></td><td style='background-color:#CC0066'><font color="#FFFFFF"><b> #CC0066 </b></font></td><td style='background-color:#CC0099'><font color="#FFFFFF"><b> #CC0099 </b></font></td><td style='background-color:#CC00CC'><font color="#FFFFFF"><b> #CC00CC </b></font></td><td style='background-color:#CC00FF'><font color="#FFFFFF"><b> #CC00FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#CC3300'><font color="#FFFFFF"><b> #CC3300 </b></font></td><td style='background-color:#CC3333'><font color="#FFFFFF"><b> #CC3333 </b></font></td><td style='background-color:#CC3366'><font color="#FFFFFF"><b> #CC3366 </b></font></td><td style='background-color:#CC3399'><font color="#FFFFFF"><b> #CC3399 </b></font></td><td style='background-color:#CC33CC'><font color="#FFFFFF"><b> #CC33CC </b></font></td><td style='background-color:#CC33FF'><font color="#FFFFFF"><b> #CC33FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#CC6600'><font color="#FFFFFF"><b> #CC6600 </b></font></td><td style='background-color:#CC6633'><font color="#FFFFFF"><b> #CC6633 </b></font></td><td style='background-color:#CC6666'><font color="#FFFFFF"><b> #CC6666 </b></font></td><td style='background-color:#CC6699'><font color="#FFFFFF"><b> #CC6699 </b></font></td><td style='background-color:#CC66CC'><font color="#FFFFFF"><b> #CC66CC </b></font></td><td style='background-color:#CC66FF'><font color="#FFFFFF"><b> #CC66FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#CC9900'><b> #CC9900 </b></td><td style='background-color:#CC9933'><b> #CC9933 </b></td><td style='background-color:#CC9966'><b> #CC9966 </b></td><td style='background-color:#CC9999'><b> #CC9999 </b></td><td style='background-color:#CC99CC'><b> #CC99CC </b></td><td style='background-color:#CC99FF'><b> #CC99FF </b></td>
</tr>
<tr align="center">
<td style='background-color:#CCCC00'><b> #CCCC00 </b></td><td style='background-color:#CCCC33'><b> #CCCC33 </b></td><td style='background-color:#CCCC66'><b> #CCCC66 </b></td><td style='background-color:#CCCC99'><b> #CCCC99 </b></td><td style='background-color:#CCCCCC'><b> #CCCCCC </b></td><td style='background-color:#CCCCFF'><b> #CCCCFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#CCFF00'><b> #CCFF00 </b></td><td style='background-color:#CCFF33'><b> #CCFF33 </b></td><td style='background-color:#CCFF66'><b> #CCFF66 </b></td><td style='background-color:#CCFF99'><b> #CCFF99 </b></td><td style='background-color:#CCFFCC'><b> #CCFFCC </b></td><td style='background-color:#CCFFFF'><b> #CCFFFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#FF0000'><font color="#FFFFFF"><b> #FF0000 </b></font></td><td style='background-color:#FF0033'><font color="#FFFFFF"><b> #FF0033 </b></font></td><td style='background-color:#FF0066'><font color="#FFFFFF"><b> #FF0066 </b></font></td><td style='background-color:#FF0099'><font color="#FFFFFF"><b> #FF0099 </b></font></td><td style='background-color:#FF00CC'><font color="#FFFFFF"><b> #FF00CC </b></font></td><td style='background-color:#FF00FF'><font color="#FFFFFF"><b> #FF00FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#FF3300'><font color="#FFFFFF"><b> #FF3300 </b></font></td><td style='background-color:#FF3333'><font color="#FFFFFF"><b> #FF3333 </b></font></td><td style='background-color:#FF3366'><font color="#FFFFFF"><b> #FF3366 </b></font></td><td style='background-color:#FF3399'><font color="#FFFFFF"><b> #FF3399 </b></font></td><td style='background-color:#FF33CC'><font color="#FFFFFF"><b> #FF33CC </b></font></td><td style='background-color:#FF33FF'><font color="#FFFFFF"><b> #FF33FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#FF6600'><font color="#FFFFFF"><b> #FF6600 </b></font></td><td style='background-color:#FF6633'><font color="#FFFFFF"><b> #FF6633 </b></font></td><td style='background-color:#FF6666'><font color="#FFFFFF"><b> #FF6666 </b></font></td><td style='background-color:#FF6699'><font color="#FFFFFF"><b> #FF6699 </b></font></td><td style='background-color:#FF66CC'><font color="#FFFFFF"><b> #FF66CC </b></font></td><td style='background-color:#FF66FF'><font color="#FFFFFF"><b> #FF66FF </b></font></td>
</tr>
<tr align="center">
<td style='background-color:#FF9900'><b> #FF9900 </b></td><td style='background-color:#FF9933'><b> #FF9933 </b></td><td style='background-color:#FF9966'><b> #FF9966 </b></td><td style='background-color:#FF9999'><b> #FF9999 </b></td><td style='background-color:#FF99CC'><b> #FF99CC </b></td><td style='background-color:#FF99FF'><b> #FF99FF </b></td>
</tr>
<tr align="center">
<td style='background-color:#FFCC00'><b> #FFCC00 </b></td><td style='background-color:#FFCC33'><b> #FFCC33 </b></td><td style='background-color:#FFCC66'><b> #FFCC66 </b></td><td style='background-color:#FFCC99'><b> #FFCC99 </b></td><td style='background-color:#FFCCCC'><b> #FFCCCC </b></td><td style='background-color:#FFCCFF'><b> #FFCCFF </b></td>
</tr>
<tr align="center">
<td style='background-color:#FFFF00'><b> #FFFF00 </b></td><td style='background-color:#FFFF33'><b> #FFFF33 </b></td><td style='background-color:#FFFF66'><b> #FFFF66 </b></td><td style='background-color:#FFFF99'><b> #FFFF99 </b></td><td style='background-color:#FFFFCC'><b> #FFFFCC </b></td><td style='background-color:#FFFFFF'><b> #FFFFFF </b></td>
</tr>
</table>

*Related web sites:*
   * http://html-color-codes.info/ - map of hexadecimal color codes, with color picker
   * http://www.triplecode.com/munsell/ - color picker based on how people _perceive_ colors
   * http://www.cloford.com/resources/colours/websafe2.htm - Web-safe colors

#ShortCuts
---++ Shortcut macros for colors
%SEARCH{
  "parent.name='StandardColors'" 
  type="query" 
  topic="Var*" 
  format="   * $topic $percent<nop>$pattern(.*?color=\"(.*?)\".*)$percent $percent$pattern(.*?color=\"(.*?)\".*)$percent Lorem ipsum.... $percentENDCOLOR$percent $percent<nop>ENDCOLOR$percent" 
  nonoise="on" 
}%

---
*Related Topics:* UserDocumentationCategory, AdminDocumentationCategory
