%META:TOPICINFO{author="ProjectContributor" date="1434650530" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
---+ GMTIME -- formatted Greenwich Mean Time (UTC)
---++ Parameters
    | *Parameter*  | *Description* | *Default* |
    | ="format"= | format | =$day $month $year - $hour:$min= |
=%<nop>GMTIME%= uses the default date format defined by the {DefaultDateFormat} setting in [[%SCRIPTURLPATH{"configure"}%][configure]]
---+++ Supported special format tokens:
     %TABLE{sort="off"}%
     | *Token:* | *Unit:* | *Example* |
     | =$seconds= | seconds | 59 |
     | =$minutes= | minutes | 59 |
     | =$hours= | hours | 23 |
     | =$day= | day of month | 31 |
     | =$wday= | day of the Week (Sun, Mon, Tue, Wed, Thu, Fri, Sat) | Thu |
     | =$dow= | day of the week (Sun = 0) | 2  |
     | =$week= | number of week in year (ISO 8601) | 34 |
     | =$month= | short name of month | Dec |
     | =$mo= | 2 digit month | 12 |
     | =$year= | 4 digit year | 1999 |
     | =$ye= | 2 digit year | 99 |
     | =$tz= | either "GMT" (if set to gmtime), or "Local" (if set to servertime) | GMT |
     | =$iso= | ISO format timestamp | %GMTIME{"$iso"}% |
     | =$rcs= | RCS format timestamp | %GMTIME{"$rcs"}% |
     | =$http= | E-mail & http format timestamp | %GMTIME{"$http"}% |
     | =$epoch= | Number of seconds since 00:00 on 1st January, 1970 | %GMTIME{"$epoch"}% |
Tokens can be shortened to 3 characters
---++ Examples
   * =%<nop>GMTIME%= expands to =%GMTIME%=
   * =%<nop>GMTIME{"$day $month, $year - $hour:$min:$sec"}%= expands to =%GMTIME{"$day $month, $year - $hour:$min:$sec"}%=
   <div class="foswikiHelp">%X% When used in a template topic, this macro will be expanded when the template is used to create a new topic. See TemplateTopics#TemplateTopicsVars for details.</div>
%STOPINCLUDE%
---++ Related
 [[VarGMTIME][GMTIME]], [[VarREVINFO][REVINFO]], [[!VarSERVERTIME][SERVERTIME]]
<!--%JQREQUIRE{"chili"}%-->
