%META:TOPICINFO{author="ProjectContributor" date="1416397793" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarPUBURL
---+++ PUBURL{...} -- generate an URL for an attachment
   * =%<nop>PUBURL%= expands to =%PUBURL%=
   * =%<nop>PUBURL{web="System"}%= expands to =%PUBURL{web="System"}%=
   * =%<nop>PUBURL{web="System" topic="MainFeatures"}%= expands to =%PUBURL{web="System" topic="MainFeatures"}%=
   * =%<nop>PUBURL{web="System" topic="MainFeatures"}%= expands to =%PUBURL{web="System" topic="MainFeatures"}%=
   * =%<nop>PUBURL{web="System" topic="MainFeatures" attachment="icon_plus.png"}%= expands to =%PUBURL{web="System" topic="MainFeatures" attachment="icon_plus.png"}%=
   * Also supports =topic_version= and =attachment_version= parameters.
   * Any unrecognised parameters will be
     added to the returned URL as URL parameters. %BR% For example, =%<nop>PUBURL{web="System" topic="MainFeatures" attachment="icon_plus.png" zero="0"}%= expands to =%PUBURL{web="System" topic="MainFeatures" attachment="icon_plus.png" zero="0"}%=
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarPUBURLPATH][PUBURLPATH]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarATTACHURL][ATTACHURL]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarATTACHURLPATH][ATTACHURLPATH]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSCRIPTURL][SCRIPTURL]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSCRIPTURL][SCRIPTURLPATH]], FileAttachments

