%META:TOPICINFO{author="ProjectContributor" date="1434650530" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
---+ SESSION_VARIABLE -- get, set or clear a session variable
---++ Parameters
   | *Parameter* | *Description* |
   | ="name"= | name of variable |
   | =set= | value to set it to |
   | =clear= | if it is to be cleared |
   <div class="foswikiHelp">%T% The users ID is in the =AUTHUSER= session variable, and is read-only</div>
---++ Examples
   * =%<nop>SESSION_VARIABLE{"MYVAR" set="myval"}%=
   * =%<nop>SESSION_VARIABLE{"MYVAR" clear=""}%=
%STOPINCLUDE%
---++ Related
 UserAuthentication, [[VarAUTHREALM][AUTHREALM]], [[VarSESSIONID][SESSIONID]], [[VarSESSIONVAR][SESSIONVAR]], [[VarLOGIN][LOGIN]], [[VarLOGOUT][LOGOUT]]

