%META:TOPICINFO{author="ProjectContributor" date="1434650530" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
---+ VAR -- get a preference value from another web 
---++ Parameters
   | *Parameter* | *Description* |
   | ="name"= | name of preference to retrieve |
   | =web= | name of web to retrieve the preference from |
---++ Examples
   * =%<nop>VAR{"WEBBGCOLOR"}%= expands to =%VAR{"WEBBGCOLOR"}%=
   * =%<nop>VAR{"WEBBGCOLOR" web="%USERSWEB%"}%= expands to =%VAR{"WEBBGCOLOR" web="%USERSWEB%"}%=
%STOPINCLUDE%
---++ Related
[[VarWEBPREFSTOPIC][WEBPREFSTOPIC]]

