%META:TOPICINFO{author="ProjectContributor" date="1426439233" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebTopicEditTemplate"}%
---+!! %MAKETEXT{"Topic templates in [_1] Web" args="%URLPARAM{"web" default="%BASEWEB%"}%"}%

*%MAKETEXT{"A topic template defines the initial content of a newly created topic."}%*

%MAKETEXT{"Available templates in [_1] Web:" args="%URLPARAM{"web" default="%WEB%"}%"}%
%SEARCH{
   "'1'"
   type="query"
   topic="*Template"
   excludetopic="WebTopicEditTemplate,*WebCreateNewTopicTemplate,*ViewTemplate"
   scope="topic"
   web="%URLPARAM{"web" default="%BASEWEB%"}%"
   nosearch="on"
   nonoise="on"
   format="   * [[$web.$topic][$topic]]"
}%
