%META:TOPICINFO{author="ProjectContributor" date="1431315343" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
%INCLUDE{"%IF{"context can_login" then="%SYSTEMWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%

%STARTSECTION{"topics"}%
   * *%MAKETEXT{"Toolbox"}%*
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebCreateNewTopic?topicparent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%BASEWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebRss][ %ICON{"feed"}% %MAKETEXT{"RSS Feed"}%]] %IF{"istopic '%STATISTICSTOPIC%'"  then="
   * [[$percntSTATISTICSTOPIC$percnt][ $percntICON{\"statistics\"}$percnt $percntMAKETEXT{\"Statistics\"}$percnt]]"}%
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]] %IF{"istopic '%USERSWEB%.%WIKIUSERSTOPIC%'" then="
   * [[$percntUSERSWEB$percnt.$percntWIKIUSERSTOPIC$percnt][ $percntICON{\"person\"}$percnt $percntMAKETEXT{\"Users\"}$percnt]]"}%
   * [[%USERSWEB%.WikiGroups][ %ICON{"group"}% %MAKETEXT{"Groups"}%]]
%ENDSECTION{"topics"}%

%INCLUDE{ "%SYSTEMWEB%.WebLeftBarWebsList" }%
