FOSWIKI_ROOT?=~/foswiki/trunk/core
FOSWIKI_LIB=$(FOSWIKI_ROOT)/lib
JQUERYPLUGIN_LIB=$(FOSWIKI_LIB)/Foswiki/Plugins/JQueryPlugin

GZIP=gzip
CAT=cat
PATCH=patch
DEBUG=false

NPM_INSTALL=npm install -g
UGLIFYJS=uglifyjs -m -c --
CSSMIN=cssmin
ESLINT=eslint -f compact
SASS=node-sass --output-style expanded
BABEL=babel --presets=env
BABELIFY=$(FOSWIKI_ROOT)/tools/babelify

DEV_DEPENDENCIES=\
  babel-core \
  babel-cli \
  babelify \
  babel-preset-env \
  browserify \
  cssmin \
  eslint \
  sass \
  uglify-js 

.SUFFIXES: .js .css .jslint .es6 .install
.PHONY: subdirs $(SUBDIRS) deps

all: subdirs $(TARGET) $(TARGET:.js=.js.gz) $(TARGET:.css=.css.gz)
	@echo -n ""

deps: 
	@$(NPM_INSTALL) $(DEV_DEPENDENCIES) >/dev/null

jslint: subdirs $(TARGET:.js=.jslint) 
	@echo -n ""

%.jslint: %.uncompressed.js
	@echo checking code quality of $<
	@$(ESLINT) $< && touch $@

%.jslint: %_src.js
	@echo checking code quality of $<
	@$(ESLINT) $< && touch $@

%.js: %.uncompressed.js
	@if $(DEBUG); then \
	  echo creating $@ from $<; $(CAT) $< > $@; \
	else \
	  echo minifying $@ from $<; $(UGLIFYJS) $< > $@; \
	fi

%.uncompressed.js: %.es6
	@echo compiling $@ from $<; $(BABEL) $< -o $@

%.js: %_src.js
	@if $(DEBUG); then \
	  echo creating $@ from $<; $(CAT) $< > $@; \
	else \
	  echo minifying $@ from $<; $(UGLIFYJS) $< > $@; \
	fi

%.gz: %
	@echo zipping $< to $@
	@$(GZIP) -c $< > $@

%.css: %.uncompressed.css
	@echo minifying $@ from $<
	@$(CSSMIN) $< > $@

%.uncompressed.css: %.scss
	@echo sassing $@ from $<
	@$(SASS) $< > $@

%.css: %_src.css
	@echo minifying $@ from $<
	@$(CSSMIN) $< > $@


subdirs: $(SUBDIRS)

$(SUBDIRS):
	@$(MAKE) --no-print-directory -C $@

%.pm:
	@if test -f $@; then \
	   echo "found"; \
	 else \
	   echo "WARNING: no perl stub found at $@ " >&2; \
	 fi
