FOSWIKI_ROOT?=~/foswiki/trunk/core
FOSWIKI_LIB=$(FOSWIKI_ROOT)/lib
JQUERYPLUGIN_LIB=$(FOSWIKI_LIB)/Foswiki/Plugins/JQueryPlugin

BUILD_DIR=.
ifneq (,$(wildcard build))
  BUILD_DIR=build
  VPATH:=:$(BUILD_DIR)
endif

SRC_DIR=.
ifneq (,$(wildcard src))
  SRC_DIR=src
  VPATH:=$(VPATH):$(SRC_DIR)
endif

ifneq (,$(wildcard lib))
  LIB_DIR=lib
  VPATH:=$(VPATH):$(LIB_DIR)
endif

GZIP=gzip
CAT=cat
DEBUG=false

NPM_INSTALL=npm install -g
JSMIN=terser -m -c --
CSSMIN=cssmin
ESLINT=eslint -f compact
SASS=node-sass --output-style expanded

DEV_DEPENDENCIES=\
  cssmin \
  eslint \
  sass \
  terser

.SUFFIXES: .js .css .jslint .install
.PHONY: subdirs $(SUBDIRS) deps

all: subdirs $(TARGET) $(TARGET:.js=.js.gz) $(TARGET:.css=.css.gz)
	@echo -n ""

deps: 
	@$(NPM_INSTALL) $(DEV_DEPENDENCIES) >/dev/null

jslint: subdirs $(TARGET:.js=.jslint) 
	@echo -n ""

$(SRC_DIR)/%.jslint: %.uncompressed.js
	@echo checking code quality of $<
	@$(ESLINT) $< && touch $@

$(SRC_DIR)/%.jslint: %_src.js
	@echo checking code quality of $<
	@$(ESLINT) $< && touch $@

$(BUILD_DIR)/%.js: %.uncompressed.js
	@if $(DEBUG); then \
	  echo creating $@ from $<; $(CAT) $< > $@; \
	else \
	  echo minifying $@ from $<; $(JSMIN) $< > $@; \
	fi

$(BUILD_DIR)/%.js: %_src.js
	@if $(DEBUG); then \
	  echo creating $@ from $<; $(CAT) $< > $@; \
	else \
	  echo minifying $@ from $<; $(JSMIN) $< > $@; \
	fi

$(BUILD_DIR)/%.gz: %
	@echo zipping $< to $@
	@$(GZIP) -c $< > $@

$(BUILD_DIR)/%.css: %.uncompressed.css
	@echo minifying $@ from $<
	@$(CSSMIN) $< > $@

$(BUILD_DIR)/%.uncompressed.css: %.scss
	@echo sassing $@ from $<
	@$(SASS) $< > $@

$(BUILD_DIR)/%.css: %_src.css
	@echo minifying $@ from $<
	@$(CSSMIN) $< > $@

subdirs: $(SUBDIRS)

$(SUBDIRS):
	@$(MAKE) --no-print-directory -C $@

%.pm:
	@if test -f $@; then \
	   echo "found"; \
	 else \
	   echo "WARNING: no perl stub found at $@ " >&2; \
	 fi
