FOSWIKI_ROOT?=~/foswiki/trunk/core
FOSWIKI_LIB=$(FOSWIKI_ROOT)/lib
JQUERYPLUGIN_LIB=$(FOSWIKI_LIB)/Foswiki/Plugins/JQueryPlugin
MINIFYJS=$(YUI_MINIFYJS)
MINIFYCSS=$(YUI_MINIFYCSS)
JSLINT=$(JAVA) -jar $(FOSWIKI_ROOT)/tools/jslint4java.jar --undef --onevar --predef=jQuery,window,console,document,foswiki,escape,unescape,alert,confirm,Image
YUI_MINIFYJS=$(JAVA) -jar $(FOSWIKI_ROOT)/tools/yuicompressor.jar --charset utf-8 --type js 
YUI_MINIFYCSS=$(JAVA) -jar $(FOSWIKI_ROOT)/tools/yuicompressor.jar --charset utf-8 --type css 
PERL_MINIFYJS=FOSWIKICPAN=$(FOSWIKI_ROOT)/lib/CPAN/lib $(FOSWIKI_ROOT)/tools/minifyjs
PERL_MINIFYCSS=FOSWIKICPAN=$(FOSWIKI_ROOT)/lib/CPAN/lib $(FOSWIKI_ROOT)/tools/minifycss
JAVA=java
GZIP=gzip
CAT=cat
PATCH=patch

.SUFFIXES: .js .css .jslint
.PHONY: subdirs $(SUBDIRS)

all: subdirs $(TARGET) $(TARGET:.js=.js.gz) $(TARGET:.css=.css.gz)
	@echo -n ""

jslint: subdirs $(TARGET:.js=.jslint) 
	@echo -n ""

%.jslint: %.uncompressed.js
	@echo checking code quality of $<
	@$(JSLINT) $< && touch $@

%.jslint: %_src.js
	@echo checking code quality of $<
	@$(JSLINT) $< && touch $@

%.js: %.uncompressed.js
	@echo minifying $@ from $<
	@$(MINIFYJS) $< > $@

%.js: %_src.js
	@echo minifying $@ from $<
	@$(MINIFYJS) $< > $@

%.gz: %
	@echo zipping $< to $@
	@$(GZIP) -c $< > $@

%.css: %.uncompressed.css
	@echo minifying $@ from $<
	@$(MINIFYCSS) $< > $@

%.css: %_src.css
	@echo minifying $@ from $<
	@$(MINIFYCSS) $< > $@


subdirs: $(SUBDIRS)

$(SUBDIRS):
	@$(MAKE) --no-print-directory -C $@

%.pm:
	@if test -f $@; then \
	   echo "found"; \
	 else \
	   echo "WARNING: no perl stub found at $@ "; \
	 fi
