FOSWIKI_ROOT?=~/foswiki/trunk/core
FOSWIKI_LIB=$(FOSWIKI_ROOT)/lib
JQUERYPLUGIN_LIB=$(FOSWIKI_LIB)/Foswiki/Plugins/JQueryPlugin

MINIFYJS=$(shell if which uglifyjs >/dev/null; then echo $(NODE_MINIFYJS); else if which java >/dev/null; then echo $(YUI_MINIFYJS); else echo $(PERL_MINIFYJS); fi; fi)
MINIFYCSS=$(shell if which ssmin >/dev/null; then echo $(NODE_MINIFYCSS); else if which java >/dev/null; then echo $(YUI_MINIFYCSS); else echo $(PERL_MINIFYCSS); fi; fi)

NODE_MINIFYJS="uglifyjs -b beautify=false,ascii-only=true"
NODE_MINIFYCSS="cssmin"
YUI_MINIFYJS=$(JAVA) -jar $(FOSWIKI_ROOT)/tools/yuicompressor.jar --charset utf-8 --type js
YUI_MINIFYCSS=$(JAVA) -jar $(FOSWIKI_ROOT)/tools/yuicompressor.jar --charset utf-8 --type css
PERL_MINIFYJS=FOSWIKICPAN=$(FOSWIKI_ROOT)/lib/CPAN/lib $(FOSWIKI_ROOT)/tools/minifyjs
PERL_MINIFYCSS=FOSWIKICPAN=$(FOSWIKI_ROOT)/lib/CPAN/lib $(FOSWIKI_ROOT)/tools/minifycss

JSLINT=$(JAVA) -jar $(FOSWIKI_ROOT)/tools/jslint4java.jar --undef --onevar --predef=jQuery,window,console,document,foswiki,escape,unescape,alert,confirm,Image

JAVA=java
GZIP=gzip
CAT=cat
PATCH=patch
DEBUG=false

.SUFFIXES: .js .css .jslint
.PHONY: subdirs $(SUBDIRS)

all: subdirs $(TARGET) $(TARGET:.js=.js.gz) $(TARGET:.css=.css.gz)
	@echo -n ""

jslint: subdirs $(TARGET:.js=.jslint) 
	@echo -n ""

%.jslint: %.uncompressed.js
	@echo checking code quality of $<
	@$(JSLINT) $< && touch $@

%.jslint: %_src.js
	@echo checking code quality of $<
	@$(JSLINT) $< && touch $@

%.js: %.uncompressed.js
	@if $(DEBUG); then \
	  echo creating $@ from $<; $(CAT) $< > $@; \
	else \
	  echo minifying $@ from $<; $(MINIFYJS) $< > $@; \
	fi

%.js: %_src.js
	@if $(DEBUG); then \
	  echo creating $@ from $<; $(CAT) $< > $@; \
	else \
	  echo minifying $@ from $<; $(MINIFYJS) $< > $@; \
	fi

%.gz: %
	@echo zipping $< to $@
	@$(GZIP) -c $< > $@

%.css: %.uncompressed.css
	@echo minifying $@ from $<
	@$(MINIFYCSS) $< > $@

%.css: %_src.css
	@echo minifying $@ from $<
	@$(MINIFYCSS) $< > $@


subdirs: $(SUBDIRS)

$(SUBDIRS):
	@$(MAKE) --no-print-directory -C $@

%.pm:
	@if test -f $@; then \
	   echo "found"; \
	 else \
	   echo "WARNING: no perl stub found at $@ "; \
	 fi
