
my $this = shift;
my $msgs = '';

require Foswiki::Configure::PatchFile;
foreach my $key ( grep /^working.*\.patch/, sort {$b cmp $a} keys %{ $this->{_manifest} } )
{

    my $patchFile = Foswiki::Configure::PatchFile::mapTarget( $this->{_root}, $key );

    $msgs .= "Processing $patchFile\n";

    my %result = Foswiki::Configure::PatchFile::parsePatch($patchFile);

    $msgs .= $result{error}   if ( $result{error} );
    $msgs .= $result{summary} if ( $result{summary} );

    unless ( $result{error} ) {
        $msgs .= "====================================================================\n";
        $msgs .=
          Foswiki::Configure::PatchFile::backupTargets( $this->{_root},
            \%result, 1 );
        $msgs .=
          Foswiki::Configure::PatchFile::applyPatch( $this->{_root}, \%result, 1 );
        $msgs .=
          Foswiki::Configure::PatchFile::checkPatch( $this->{_root}, \%result );
        $msgs .= "====================================================================\n\n";
    }

}

return $msgs;

