%META:TOPICINFO{author="micha" comment="reprev" date="1321804319" format="1.1" reprev="2" version="2"}%
---+!! %TOPIC%
%SHORTDESCRIPTION%

%TOC%

---++ Usage

Click <a href="#" id="forceCheck">here</a> to force checking foswiki.org for new.

<literal>
<script>
jQuery(function($) {
  $("#forceCheck").click(function() {
    $.cookie("FOSWIKI_UPDATESPLUGIN", null, {expire: -1, path: "/"});
    window.location.href = '%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%#pageTop';
    return false;
  });
});
</script>
</literal>
%JQREQUIRE{"cookie"}%

---++ Installation Instructions

%$INSTALL_INSTRUCTIONS%

---++ Info
<!--
   * Set SHORTDESCRIPTION = %$SHORTDESCRIPTION%
-->

|  Author(s): | |
|  Copyright: | &copy; 2011  |
|  License: | [[http://www.gnu.org/licenses/gpl.html][GPL (Gnu General Public License)]] |
|  Release: | %$RELEASE% |
|  Version: | %$VERSION% |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  Dependencies: | %$DEPENDENCIES% |
|  Home page: | Foswiki:Extensions/%TOPIC% |
|  Support: | Foswiki:Support/%TOPIC% |
