{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs48 \cf0 Welcome
\b0  
\fs24 \
\
This is the MacOS installer package for \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs36 \cf0 Foswiki-1.1.3-1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs24 \cf0 ({\field{\*\fldinst{HYPERLINK "http://www.foswiki.org"}}{\fldrslt http://www.foswiki.org}})\
\
To start using Foswiki click the installer package and when done just point your browser to \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://127.0.0.1/foswiki/bin/view"}}{\fldrslt \cf0 http://127.0.0.1/foswiki/bin/view}} \
and fire away.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 Important Information
\b0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
This is a basic installation, perfect for personal use on a local computer. \
\
This installation is NOT meant to be run on a public server, accessible by everybody on the internet. In order to set the appropriate security level of your installation please refer to {\field{\*\fldinst{HYPERLINK "http://127.0.0.1/foswiki/bin/view/System/InstallationGuide"}}{\fldrslt http://127.0.0.1/foswiki/bin/view/System/InstallationGuide}}.\
\
To make the installation as simple as possible, a couple of configuration settings have already been applied by the installer:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}LoginManager and EnableNewUserRegistration have been switched off\
{\listtext	\'95	}Adjusted some paths\
{\listtext	\'95	}To change your configuration point your browser to {\field{\*\fldinst{HYPERLINK "http://127.0.0.1/foswiki/bin/configure"}}{\fldrslt http://127.0.0.1/foswiki/bin/configure}} \
{\listtext	\'95	}Configure password is set to 
\i foswiki
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Make sure to check {\field{\*\fldinst{HYPERLINK "http://foswiki.org/Support/FoswikiOnMacOSXLion"}}{\fldrslt http://foswiki.org/Support/FoswikiOnMacOSXLion}} for additional information.\
\
Have fun!\
\
Matthias Wientapper\
(m.wientapper@gmx.de)\
}