%META:TOPICINFO{author="micha" date="1227288137" format="1.1" reprev="1.9" version="1.9"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%
<!--
   * Set HTMLTITLE = %WIKITOOLNAME% - %SITEMAPWHAT%
-->
%MAKETEXT{"The [_1] web is the sandbox you can use for testing. Everybody is welcome to add or delete some stuff. It is recommended to walk through the [_2] to get a jumpstart on the [_3] tool. A good rule of thumb is to add at the end of the page and sign and date it with your [_4]." args="<b><nop>%WEB%</b>,%SYSTEMWEB%.TwentyMinuteTutorial,<nop>%WIKITOOLNAME%,%SYSTEMWEB%.WikiName"}%

%TWISTY{link="%BUTTON{"Create a new topic" icon="add"}%%CLEAR%"}%

<form action='%SCRIPTURLPATH{"edit"}%/%WEB%/'> 
  <input type="hidden" name="onlywikiname" value="on" />
  <input type="hidden" name="onlynewtopic" value="on" />
  <div class="foswikiFormSteps">
    <div class="foswikiFormStep">
      <h3 >%MAKETEXT{"Name:"}% </h3>
      <div>
      <table><tr><td>
      <input class="foswikiInputField" type="text" name="topic" id="topic" size="32" value="TestTopicAUTOINC0" />&nbsp;
      </td><td>
      %BUTTON{"%MAKETEXT{"Submit"}%" icon="tick" type="submit""}%
      %BUTTON{"%MAKETEXT{"Clear"}%" icon="application_form" type="clear"}%
      </td></tr></table>
      %CLEAR%
      </div>
      <div class="foswikiFormDescription">%MAKETEXT{"Use a topic name in %SYSTEMWEB%.WikiNotation"}% </div>
    </div>
  </div>
</form>
%ENDTWISTY%

---++ %MAKETEXT{"Recently changed topics"}%
<dl>
%SEARCH{ "1" type="query" scope="topic" nosearch="on" nototal="on" order="modified" reverse="on" limit="7" format="<dt>[[$topic]]</dt><dd>$summary<br /><span class='foswikiGrayText'>$date - $wikiusername</span></dd>"}%
</dl>
%MAKETEXT{"A more extensive changes list is available via ~[~[[_1]~]~[Recent Changes~]~]." args="WebChanges"}%

<!--
   * Set ALLOWTOPICCHANGE = Main.AdminGroup
-->
