%META:TOPICINFO{author="ProjectContributor" comment="" date="1437500521" format="1.1" version="1"}%
%META:TOPICPARENT{name="FamFamFamContrib"}%
---+ %TOPIC%

%STARTINCLUDE%
So far built by Foswiki:Main.SvenDowideit based on the Silk ones above, except for
   1 the XML icon - which comes from http://commons.wikimedia.org/wiki/File:XML_icon.svg
   1 the targets which are based on - http://www.favicon.cc/?action=icon&file_id=37384
   1 the [[http://universaleditbutton.org/Universal_Edit_Button][Universal edit icons]] are based on the current (dec 2009) svg
   1 hand made done, closed, todo, updated icons - yes, ok, so i'm not an artist.
   1 external sites icons like skype are made using their favicons
%STOPINCLUDE%

---++ Icons

<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_find.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/package_find.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/tag_find.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_aqua.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_blue.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_aqua.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/tag_magenta.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_green.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/tag_brown.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/flag_gray_small.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_purple.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_red.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_yellow.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_orange.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_black.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/flag_gray.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ur.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ld.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_rd.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_udlr.png' />

<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_ud.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ur_gray.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_lr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_ul.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_lrd.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_lrd.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_udl.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_udl.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_ur.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_udr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_udr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_ld.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_ulr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ulr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_rd.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_udlr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ud.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_lr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ul.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/XML_icon.png' />

<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target_green.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target_gray.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target_blue.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target_red.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target_orange.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_g12.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_m12.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_o12.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_bo.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_g.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_o.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_go.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_gs.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_oo.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_os.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_bo12.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/done.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/updated.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/closed.png' />

<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/todo.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/foswiki.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/skype.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bug.png' />

See also: FamFamFamContrib, DocumentGraphics, FamFamFamFlagIcons, FamFamFamMiniIcons, FamFamFamSilkIcons, FamFamFamSilkGeoSilkIcons

%META:FILEATTACHMENT{name="uweb_o12.png" attr="h" comment="" date="1437500521" size="542" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="UEB_inverted.svg" attr="h" comment="" date="1437500521" size="2375" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="uweb_bo.png" attr="h" comment="" date="1437500521" size="641" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="uweb_bo12.png" attr="h" comment="" date="1437500521" size="539" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="todo.png" attr="h" comment="" date="1437500521" size="407" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="uweb_m12.png" attr="h" comment="" date="1437500521" size="488" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_aqua.png" attr="h" comment="" date="1437500521" size="308" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="flag_gray.png" attr="h" comment="" date="1437500521" size="705" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="uweb_gs.png" attr="h" comment="" date="1437500521" size="684" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="uweb_o.png" attr="h" comment="" date="1437500521" size="637" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="target_red.png" attr="h" comment="" date="1437500521" size="798" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_ur.png" attr="h" comment="" date="1437500521" size="217" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_red.png" attr="h" comment="" date="1437500521" size="345" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_yellow.png" attr="h" comment="" date="1437500521" size="341" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_rd.png" attr="h" comment="" date="1437500521" size="212" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_lrd.png" attr="h" comment="" date="1437500521" size="213" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="XML_icon.png" attr="h" comment="" date="1437500521" size="836" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_aqua.png" attr="h" comment="" date="1437500521" size="327" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="skype.png" attr="h" comment="" date="1437500521" size="712" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="target.png" attr="h" comment="" date="1437500521" size="884" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_lr.png" attr="h" comment="" date="1437500521" size="207" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_green.png" attr="h" comment="" date="1437500521" size="353" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="target_orange.png" attr="h" comment="" date="1437500521" size="788" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_lrd.png" attr="h" comment="" date="1437500521" size="212" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_udlr.png" attr="h" comment="" date="1437500521" size="211" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="foswiki.png" attr="h" comment="" date="1437500521" size="691" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="package_find.xcf" attr="h" comment="" date="1437500521" size="1981" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="uweb_oo.png" attr="h" comment="" date="1437500521" size="614" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_find.xcf" attr="h" comment="" date="1437500521" size="1737" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="uweb_g.png" attr="h" comment="" date="1437500521" size="662" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="target_gray.png" attr="h" comment="" date="1437500521" size="807" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_ld.png" attr="h" comment="" date="1437500521" size="210" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_ulr.png" attr="h" comment="" date="1437500521" size="213" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="closed.png" attr="h" comment="" date="1437500521" size="389" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="tag_find.png" attr="h" comment="" date="1437500521" size="865" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="UEB.svg" attr="h" comment="" date="1437500521" size="2368" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_udr.png" attr="h" comment="" date="1437500521" size="215" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_ud.png" attr="h" comment="" date="1437500521" size="211" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_ur.png" attr="h" comment="" date="1437500521" size="215" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="uweb_os.png" attr="h" comment="" date="1437500521" size="656" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_udl.png" attr="h" comment="" date="1437500521" size="216" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="uweb_g12.png" attr="h" comment="" date="1437500521" size="541" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_ul.png" attr="h" comment="" date="1437500521" size="218" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_udl.png" attr="h" comment="" date="1437500521" size="211" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_black.png" attr="h" comment="" date="1437500521" size="252" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_purple.png" attr="h" comment="" date="1437500521" size="342" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_lr.png" attr="h" comment="" date="1437500521" size="208" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_ld.png" attr="h" comment="" date="1437500521" size="210" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_ulr.png" attr="h" comment="" date="1437500521" size="218" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="XML_icon.svg" attr="h" comment="" date="1437500521" size="4049" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="tooth.png" attr="h" comment="" date="1437500521" size="459" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="done.png" attr="h" comment="" date="1437500521" size="409" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="tag_find.xcf" attr="h" comment="" date="1437500521" size="1948" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dot_udlr.png" attr="h" comment="" date="1437500521" size="216" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="tag_magenta.png" attr="h" comment="" date="1437500521" size="702" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_rd.png" attr="h" comment="" date="1437500521" size="213" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="control_play_backwards.png" attr="h" comment="" date="1437500521" size="697" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_find.png" attr="h" comment="" date="1437500521" size="546" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_ul.png" attr="h" comment="" date="1437500521" size="214" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="graduation.png" attr="h" comment="" date="1437500521" size="730" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="updated.png" attr="h" comment="" date="1437500521" size="354" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_orange.png" attr="h" comment="" date="1437500521" size="336" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="target_blue.png" attr="h" comment="" date="1437500521" size="884" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="target_green.png" attr="h" comment="" date="1437500521" size="797" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="tag_black.png" attr="h" comment="" date="1437500521" size="651" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="done.xcf" attr="h" comment="" date="1437500521" size="2255" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="updated.xcf" attr="h" comment="" date="1437500521" size="2716" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="package_find.png" attr="h" comment="" date="1437500521" size="932" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_ur_gray.png" attr="h" comment="" date="1437500521" size="155" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_ud.png" attr="h" comment="" date="1437500521" size="208" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="line_udr.png" attr="h" comment="" date="1437500521" size="212" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="todo.xcf" attr="h" comment="" date="1437500521" size="2303" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="tag_brown.png" attr="h" comment="" date="1437500521" size="708" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_blue.png" attr="h" comment="" date="1437500521" size="345" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="flag_gray_small.png" attr="h" comment="" date="1437500521" size="701" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="closed.xcf" attr="h" comment="" date="1437500521" size="2848" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="uweb_go.png" attr="h" comment="" date="1437500521" size="633" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bug.png" attr="h" comment="" date="1437500521" size="745" user="ProjectContributor" version="1"}%
