%META:TOPICINFO{author="ProjectContributor" date="1427079357" format="1.1" version="1"}%
%META:TOPICPARENT{name="FamFamFamContrib"}%
---+ %TOPIC%

%STARTINCLUDE%
So far built by Foswiki:Main.SvenDowideit based on the Silk ones above, except for
   1 the XML icon - which comes from http://commons.wikimedia.org/wiki/File:XML_icon.svg
   1 the targets which are based on - http://www.favicon.cc/?action=icon&file_id=37384
   1 the [[http://universaleditbutton.org/Universal_Edit_Button][Universal edit icons]] are based on the current (dec 2009) svg
   1 hand made done, closed, todo, updated icons - yes, ok, so i'm not an artist.
   1 external sites icons like skype are made using their favicons
%STOPINCLUDE%

---++ Icons

<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_find.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/package_find.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/tag_find.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_aqua.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_blue.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_aqua.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/tag_magenta.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_green.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/tag_brown.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/flag_gray_small.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_purple.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_red.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_yellow.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_orange.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bullet_box_black.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/flag_gray.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ur.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ld.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_rd.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_udlr.png' />

<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_ud.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ur_gray.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_lr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_ul.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_lrd.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_lrd.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_udl.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_udl.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_ur.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_udr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_udr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_ld.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_ulr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ulr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_rd.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_udlr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ud.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/dot_lr.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/line_ul.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/XML_icon.png' />

<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target_green.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target_gray.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target_blue.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target_red.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/target_orange.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_g12.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_m12.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_o12.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_bo.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_g.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_o.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_go.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_gs.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_oo.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_os.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/uweb_bo12.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/done.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/updated.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/closed.png' />

<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/todo.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/foswiki.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/skype.png' />
<img alt='' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/bug.png' />

See also: FamFamFamContrib, DocumentGraphics, FamFamFamFlagIcons, FamFamFamMiniIcons, FamFamFamSilkIcons, FamFamFamSilkGeoSilkIcons

%META:FILEATTACHMENT{name="dot_rd.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="212" version="1"}%
%META:FILEATTACHMENT{name="dot_udlr.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="216" version="1"}%
%META:FILEATTACHMENT{name="dot_ld.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="210" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_red.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="345" version="1"}%
%META:FILEATTACHMENT{name="line_udlr.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="211" version="1"}%
%META:FILEATTACHMENT{name="package_find.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="932" version="1"}%
%META:FILEATTACHMENT{name="line_ulr.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="213" version="1"}%
%META:FILEATTACHMENT{name="uweb_o12.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="542" version="1"}%
%META:FILEATTACHMENT{name="graduation.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="730" version="1"}%
%META:FILEATTACHMENT{name="foswiki.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="691" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_green.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="353" version="1"}%
%META:FILEATTACHMENT{name="control_play_backwards.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="697" version="1"}%
%META:FILEATTACHMENT{name="flag_gray_small.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="701" version="1"}%
%META:FILEATTACHMENT{name="line_lrd.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="212" version="1"}%
%META:FILEATTACHMENT{name="line_ur.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="215" version="1"}%
%META:FILEATTACHMENT{name="target_green.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="797" version="1"}%
%META:FILEATTACHMENT{name="XML_icon.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="836" version="1"}%
%META:FILEATTACHMENT{name="target.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="884" version="1"}%
%META:FILEATTACHMENT{name="line_ul.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="214" version="1"}%
%META:FILEATTACHMENT{name="bug.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="745" version="1"}%
%META:FILEATTACHMENT{name="uweb_o.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="637" version="1"}%
%META:FILEATTACHMENT{name="todo.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="407" version="1"}%
%META:FILEATTACHMENT{name="dot_lr.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="208" version="1"}%
%META:FILEATTACHMENT{name="dot_ud.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="211" version="1"}%
%META:FILEATTACHMENT{name="tag_find.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="865" version="1"}%
%META:FILEATTACHMENT{name="tag_magenta.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="702" version="1"}%
%META:FILEATTACHMENT{name="dot_ur.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="217" version="1"}%
%META:FILEATTACHMENT{name="target_orange.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="788" version="1"}%
%META:FILEATTACHMENT{name="tag_black.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="651" version="1"}%
%META:FILEATTACHMENT{name="line_udr.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="212" version="1"}%
%META:FILEATTACHMENT{name="uweb_g12.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="541" version="1"}%
%META:FILEATTACHMENT{name="dot_ulr.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="218" version="1"}%
%META:FILEATTACHMENT{name="tag_brown.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="708" version="1"}%
%META:FILEATTACHMENT{name="uweb_bo.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="641" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_purple.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="342" version="1"}%
%META:FILEATTACHMENT{name="target_red.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="798" version="1"}%
%META:FILEATTACHMENT{name="done.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="409" version="1"}%
%META:FILEATTACHMENT{name="flag_gray.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="705" version="1"}%
%META:FILEATTACHMENT{name="uweb_go.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="633" version="1"}%
%META:FILEATTACHMENT{name="uweb_m12.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="488" version="1"}%
%META:FILEATTACHMENT{name="line_ud.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="208" version="1"}%
%META:FILEATTACHMENT{name="tooth.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="459" version="1"}%
%META:FILEATTACHMENT{name="uweb_gs.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="684" version="1"}%
%META:FILEATTACHMENT{name="dot_ul.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="218" version="1"}%
%META:FILEATTACHMENT{name="line_rd.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="213" version="1"}%
%META:FILEATTACHMENT{name="uweb_oo.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="614" version="1"}%
%META:FILEATTACHMENT{name="uweb_g.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="662" version="1"}%
%META:FILEATTACHMENT{name="bullet_find.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="546" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_black.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="252" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_yellow.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="341" version="1"}%
%META:FILEATTACHMENT{name="bullet_aqua.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="308" version="1"}%
%META:FILEATTACHMENT{name="uweb_os.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="656" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_blue.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="345" version="1"}%
%META:FILEATTACHMENT{name="closed.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="389" version="1"}%
%META:FILEATTACHMENT{name="line_lr.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="207" version="1"}%
%META:FILEATTACHMENT{name="line_ld.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="210" version="1"}%
%META:FILEATTACHMENT{name="target_blue.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="884" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_aqua.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="327" version="1"}%
%META:FILEATTACHMENT{name="dot_lrd.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="213" version="1"}%
%META:FILEATTACHMENT{name="target_gray.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="807" version="1"}%
%META:FILEATTACHMENT{name="line_udl.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="211" version="1"}%
%META:FILEATTACHMENT{name="updated.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="354" version="1"}%
%META:FILEATTACHMENT{name="dot_udl.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="216" version="1"}%
%META:FILEATTACHMENT{name="line_ur_gray.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="155" version="1"}%
%META:FILEATTACHMENT{name="bullet_box_orange.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="336" version="1"}%
%META:FILEATTACHMENT{name="skype.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="712" version="1"}%
%META:FILEATTACHMENT{name="dot_udr.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="215" version="1"}%
%META:FILEATTACHMENT{name="uweb_bo12.png" attr="h" comment="" user="ProjectContributor" date="1427079357" size="539" version="1"}%
