%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1426950066" format="1.1" reprev="2" version="1"}%
%META:TOPICPARENT{name="FamFamFamContrib"}%
---+ %TOPIC%

Mark James created a great set of 1,022 silky-smooth 16x16 true-colour
icons in PNG format, aptly named [[FamFamFamSilkIcons][Silk Icons]].

---++ !GeoSilk icon set by Rolando Peñate

http://projects.opengeo.org/geosilk

The !GeoSilk icon set is derived from the Silk
icon set by Mark James, the Silk Companion set
by Damien Guard, and the uDig icons made by
Jody Garnett of Refractions Research. It aims
to extend the Silk icon set to address the
needs of geospatial software.

---++ License

This work is published under the
 [[http://creativecommons.org/licenses/by/3.0/][Creative Commons Attribution 3.0 License]] by Damien Guard.

---++ Source

These Icons come from http://www.cagintranet.com/archive/download-famfamfam-silk-companion-2-icon-pack/

[[%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkCompanion1Icons/readme_companion.txt][readme_companion (txt)]]

---++ Icons

<div style='overflow: auto; padding: 5px; border: 1px solid #ddd;'>
<img alt='index_abc.png' src='%ATTACHURLPATH%/silk-companion-II.png' />
</div>

See also: FamFamFamContrib, DocumentGraphics, FamFamFamSilkIcons, FamFamFamFlagIcons, FamFamFamMiniIcons, FamFamFamMintIcons, FamFamFamSilkGeoSilkIcons

%META:FILEATTACHMENT{name="radio-unchecked_add.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="751" version="1"}%
%META:FILEATTACHMENT{name="font_highlight_edit.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="749" version="1"}%
%META:FILEATTACHMENT{name="add_delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="583" version="1"}%
%META:FILEATTACHMENT{name="select-delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="426" version="1"}%
%META:FILEATTACHMENT{name="font_highlight_add.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="642" version="1"}%
%META:FILEATTACHMENT{name="arrows_up_down.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="410" version="1"}%
%META:FILEATTACHMENT{name="chart-ltr-bar.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="723" version="1"}%
%META:FILEATTACHMENT{name="check-checked-gray.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="702" version="1"}%
%META:FILEATTACHMENT{name="table-repair.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="706" version="1"}%
%META:FILEATTACHMENT{name="silk-companion-II.png" attr="h" comment="" date="1426950066" size="24969" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="select-edit.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="569" version="1"}%
%META:FILEATTACHMENT{name="color-swatch-background.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="302" version="1"}%
%META:FILEATTACHMENT{name="page_white_error.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="681" version="1"}%
%META:FILEATTACHMENT{name="check-checked-green.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="746" version="1"}%
%META:FILEATTACHMENT{name="check-checked-gray_delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="805" version="1"}%
%META:FILEATTACHMENT{name="check-checked-gray_add.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="797" version="1"}%
%META:FILEATTACHMENT{name="picture_caption.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="611" version="1"}%
%META:FILEATTACHMENT{name="radio-checked_add.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="778" version="1"}%
%META:FILEATTACHMENT{name="radio-checked.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="655" version="1"}%
%META:FILEATTACHMENT{name="bullet-cog.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="561" version="1"}%
%META:FILEATTACHMENT{name="table-row-add.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="632" version="1"}%
%META:FILEATTACHMENT{name="border_delete_all.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="580" version="1"}%
%META:FILEATTACHMENT{name="radio-unchecked_delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="744" version="1"}%
%META:FILEATTACHMENT{name="page_white_edit.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="734" version="1"}%
%META:FILEATTACHMENT{name="font_highlight_delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="654" version="1"}%
%META:FILEATTACHMENT{name="selection-blue.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="336" version="1"}%
%META:FILEATTACHMENT{name="select-multiple-edit.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="573" version="1"}%
%META:FILEATTACHMENT{name="plus_minus.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="437" version="1"}%
%META:FILEATTACHMENT{name="selection-red.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="334" version="1"}%
%META:FILEATTACHMENT{name="clipboard_delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="677" version="1"}%
%META:FILEATTACHMENT{name="radio-checked_delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="768" version="1"}%
%META:FILEATTACHMENT{name="lightbox.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="657" version="1"}%
%META:FILEATTACHMENT{name="font_highlight.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="492" version="1"}%
%META:FILEATTACHMENT{name="border_edit_all.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="760" version="1"}%
%META:FILEATTACHMENT{name="layout-measurement.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="656" version="1"}%
%META:FILEATTACHMENT{name="chart-ltr-bar-edit.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="939" version="1"}%
%META:FILEATTACHMENT{name="font_gray.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="587" version="1"}%
%META:FILEATTACHMENT{name="page_white_delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="621" version="1"}%
%META:FILEATTACHMENT{name="check-checked-green_delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="840" version="1"}%
%META:FILEATTACHMENT{name="image-button.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="471" version="1"}%
%META:FILEATTACHMENT{name="select-multiple-delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="439" version="1"}%
%META:FILEATTACHMENT{name="radio-unchecked.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="610" version="1"}%
%META:FILEATTACHMENT{name="map-measurement.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="843" version="1"}%
%META:FILEATTACHMENT{name="picture-measurement.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="736" version="1"}%
%META:FILEATTACHMENT{name="text-replace.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="647" version="1"}%
%META:FILEATTACHMENT{name="select-multiple-add.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="444" version="1"}%
%META:FILEATTACHMENT{name="chart-ltr-bar-delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="814" version="1"}%
%META:FILEATTACHMENT{name="font_green.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="420" version="1"}%
%META:FILEATTACHMENT{name="table_edit_cell.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="597" version="1"}%
%META:FILEATTACHMENT{name="check-unchecked.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="499" version="1"}%
%META:FILEATTACHMENT{name="check-unchecked_add.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="648" version="1"}%
%META:FILEATTACHMENT{name="font_red.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="416" version="1"}%
%META:FILEATTACHMENT{name="package_rename.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="850" version="1"}%
%META:FILEATTACHMENT{name="check-unchecked_delete.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="653" version="1"}%
%META:FILEATTACHMENT{name="selection-green.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="343" version="1"}%
%META:FILEATTACHMENT{name="select.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="232" version="1"}%
%META:FILEATTACHMENT{name="check-checked-green_add.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="825" version="1"}%
%META:FILEATTACHMENT{name="application-font.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="603" version="1"}%
%META:FILEATTACHMENT{name="chart-ltr-bar-add.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="840" version="1"}%
%META:FILEATTACHMENT{name="select-add.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="424" version="1"}%
%META:FILEATTACHMENT{name="select-multiple.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="268" version="1"}%
%META:FILEATTACHMENT{name="photo-crop.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="647" version="1"}%
%META:FILEATTACHMENT{name="clipboard_empty.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="794" version="1"}%
%META:FILEATTACHMENT{name="table-lock.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="691" version="1"}%
%META:FILEATTACHMENT{name="bullets_black.png" attr="" comment="" user="ProjectContributor" date="1426950066" size="317" version="1"}%
