%META:TOPICINFO{author="ProjectContributor" date="1426950270" format="1.1" version="1"}%
%META:TOPICPARENT{name="FamFamFamContrib"}%
---+ %TOPIC%

Mark James created a great set of 1,022 silky-smooth 16x16 true-colour
icons in PNG format, aptly named [[FamFamFamSilkIcons][Silk Icons]].

---++ !GeoSilk icon set by Rolando Peñate

http://projects.opengeo.org/geosilk

The !GeoSilk icon set is derived from the Silk
icon set by Mark James, the Silk Companion set
by Damien Guard, and the uDig icons made by
Jody Garnett of Refractions Research. It aims
to extend the Silk icon set to address the
needs of geospatial software.

---++ License

This work is published under the
 [[http://creativecommons.org/licenses/by/3.0/][Creative Commons Attribution 3.0 License]] by Damien Guard.

---++ Source

These Icons come from http://projects.opengeo.org/geosilk

[[%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkGeoSilkIcons/_readme.txt][_readme (txt)]]

---++ Icons

<div style='overflow: auto; padding: 5px; border: 1px solid #ddd;'>
<img alt='' src='%ATTACHURL%/bullet_arrow_left.png' title='bullet_arrow_left' />
<img alt='' src='%ATTACHURL%/bullet_arrow_right.png' title='bullet_arrow_right' />
<img alt='' src='%ATTACHURL%/bullet_black_add.png' title='bullet_black_add' />
<img alt='' src='%ATTACHURL%/bullet_black_delete.png' title='bullet_black_delete' />
<img alt='' src='%ATTACHURL%/bullet_blue_add.png' title='bullet_blue_add' />
<img alt='' src='%ATTACHURL%/bullet_blue_delete.png' title='bullet_blue_delete' />
<img alt='' src='%ATTACHURL%/bullet_goback.png' title='bullet_goback' />
<img alt='' src='%ATTACHURL%/bullet_green_add.png' title='bullet_green_add' />
<img alt='' src='%ATTACHURL%/bullet_green_delete.png' title='bullet_green_delete' />
<img alt='' src='%ATTACHURL%/bullet_map.png' title='bullet_map' />
<img alt='' src='%ATTACHURL%/bullet_orange_add.png' title='bullet_orange_add' />
<img alt='' src='%ATTACHURL%/bullet_orange_delete.png' title='bullet_orange_delete' />
<img alt='' src='%ATTACHURL%/bullet_pink_add.png' title='bullet_pink_add' />
<img alt='' src='%ATTACHURL%/bullet_pink_delete.png' title='bullet_pink_delete' />
<img alt='' src='%ATTACHURL%/bullet_purple_add.png' title='bullet_purple_add' />
<img alt='' src='%ATTACHURL%/bullet_purple_delete.png' title='bullet_purple_delete' />
<img alt='' src='%ATTACHURL%/bullet_raster.png' title='bullet_raster' />
<img alt='' src='%ATTACHURL%/bullet_red_add.png' title='bullet_red_add' />
<img alt='' src='%ATTACHURL%/bullet_red_delete.png' title='bullet_red_delete' />
<img alt='' src='%ATTACHURL%/bullet_start.png' title='bullet_start' />
<img alt='' src='%ATTACHURL%/bullet_stop.png' title='bullet_stop' />
<img alt='' src='%ATTACHURL%/bullet_vector.png' title='bullet_vector' />
<img alt='' src='%ATTACHURL%/bullet_yellow_add.png' title='bullet_yellow_add' />
<img alt='' src='%ATTACHURL%/bullet_yellow_delete.png' title='bullet_yellow_delete' />
<img alt='' src='%ATTACHURL%/cog_pause.png' title='cog_pause' />
<img alt='' src='%ATTACHURL%/cog_play.png' title='cog_play' />
<img alt='' src='%ATTACHURL%/cog_stop.png' title='cog_stop' />
<img alt='' src='%ATTACHURL%/compass.png' title='compass' />
<img alt='' src='%ATTACHURL%/database_copy.png' title='database_copy' />
<img alt='' src='%ATTACHURL%/database_oracle.png' title='database_oracle' />
<img alt='' src='%ATTACHURL%/database_picture.png' title='database_picture' />
<img alt='' src='%ATTACHURL%/database_raster.png' title='database_raster' />
<img alt='' src='%ATTACHURL%/database_start.png' title='database_start' />
<img alt='' src='%ATTACHURL%/database_stop.png' title='database_stop' />
<img alt='' src='%ATTACHURL%/database_vector.png' title='database_vector' />
<img alt='' src='%ATTACHURL%/database_wrench.png' title='database_wrench' />
<img alt='' src='%ATTACHURL%/database_yellow.png' title='database_yellow' />
<img alt='' src='%ATTACHURL%/database_yellow_start.png' title='database_yellow_start' />
<img alt='' src='%ATTACHURL%/database_yellow_stop.png' title='database_yellow_stop' />
<img alt='' src='%ATTACHURL%/decline.png' title='decline' />
<img alt='' src='%ATTACHURL%/erase.png' title='erase' />
<img alt='' src='%ATTACHURL%/folder_layer.png' title='folder_layer' />
<img alt='' src='%ATTACHURL%/layers_delete.png' title='layers_delete' />
<img alt='' src='%ATTACHURL%/line_blue.png' title='line_blue' />
<img alt='' src='%ATTACHURL%/line_blue_add.png' title='line_blue_add' />
<img alt='' src='%ATTACHURL%/line_blue_delete.png' title='line_blue_delete' />
<img alt='' src='%ATTACHURL%/line_green.png' title='line_green' />
<img alt='' src='%ATTACHURL%/line_green_add.png' title='line_green_add' />
<img alt='' src='%ATTACHURL%/line_green_delete.png' title='line_green_delete' />
<img alt='' src='%ATTACHURL%/line_orange.png' title='line_orange' />
<img alt='' src='%ATTACHURL%/line_orange_add.png' title='line_orange_add' />
<img alt='' src='%ATTACHURL%/line_orange_delete.png' title='line_orange_delete' />
<img alt='' src='%ATTACHURL%/line_pink.png' title='line_pink' />
<img alt='' src='%ATTACHURL%/line_pink_add.png' title='line_pink_add' />
<img alt='' src='%ATTACHURL%/line_pink_delete.png' title='line_pink_delete' />
<img alt='' src='%ATTACHURL%/line_purple.png' title='line_purple' />
<img alt='' src='%ATTACHURL%/line_purple_add.png' title='line_purple_add' />
<img alt='' src='%ATTACHURL%/line_purple_delete.png' title='line_purple_delete' />
<img alt='' src='%ATTACHURL%/line_red.png' title='line_red' />
<img alt='' src='%ATTACHURL%/line_red_add.png' title='line_red_add' />
<img alt='' src='%ATTACHURL%/line_red_delete.png' title='line_red_delete' />
<img alt='' src='%ATTACHURL%/line_yellow.png' title='line_yellow' />
<img alt='' src='%ATTACHURL%/line_yellow_add.png' title='line_yellow_add' />
<img alt='' src='%ATTACHURL%/line_yellow_delete.png' title='line_yellow_delete' />
<img alt='' src='%ATTACHURL%/map_save.png' title='map_save' />
<img alt='' src='%ATTACHURL%/map_wrench.png' title='map_wrench' />
<img alt='' src='%ATTACHURL%/marker.png' title='marker' />
<img alt='' src='%ATTACHURL%/page_white_goback.png' title='page_white_goback' />
<img alt='' src='%ATTACHURL%/page_white_map.png' title='page_white_map' />
<img alt='' src='%ATTACHURL%/page_white_palette.png' title='page_white_palette' />
<img alt='' src='%ATTACHURL%/page_white_picture.png' title='page_white_picture' />
<img alt='' src='%ATTACHURL%/page_white_raster.png' title='page_white_raster' />
<img alt='' src='%ATTACHURL%/page_white_vector.png' title='page_white_vector' />
<img alt='' src='%ATTACHURL%/palette_add.png' title='palette_add' />
<img alt='' src='%ATTACHURL%/palette_remove.png' title='palette_remove' />
<img alt='' src='%ATTACHURL%/pan.png' title='pan' />
<img alt='' src='%ATTACHURL%/postgis.png' title='postgis' />
<img alt='' src='%ATTACHURL%/raster.png' title='raster' />
<img alt='' src='%ATTACHURL%/raster_add.png' title='raster_add' />
<img alt='' src='%ATTACHURL%/raster_delete.png' title='raster_delete' />
<img alt='' src='%ATTACHURL%/ruler.png' title='ruler' />
<img alt='' src='%ATTACHURL%/ruler_square.png' title='ruler_square' />
<img alt='' src='%ATTACHURL%/ruler_triangle.png' title='ruler_triangle' />
<img alt='' src='%ATTACHURL%/server_feed.png' title='server_feed' />
<img alt='' src='%ATTACHURL%/server_gear.png' title='server_gear' />
<img alt='' src='%ATTACHURL%/server_map.png' title='server_map' />
<img alt='' src='%ATTACHURL%/server_picture.png' title='server_picture' />
<img alt='' src='%ATTACHURL%/server_raster.png' title='server_raster' />
<img alt='' src='%ATTACHURL%/server_start.png' title='server_start' />
<img alt='' src='%ATTACHURL%/server_stop.png' title='server_stop' />
<img alt='' src='%ATTACHURL%/server_table.png' title='server_table' />
<img alt='' src='%ATTACHURL%/server_vector.png' title='server_vector' />
<img alt='' src='%ATTACHURL%/shape_square_blue.png' title='shape_square_blue' />
<img alt='' src='%ATTACHURL%/shape_square_blue_add.png' title='shape_square_blue_add' />
<img alt='' src='%ATTACHURL%/shape_square_blue_delete.png' title='shape_square_blue_delete' />
<img alt='' src='%ATTACHURL%/shape_square_feed.png' title='shape_square_feed' />
<img alt='' src='%ATTACHURL%/shape_square_green.png' title='shape_square_green' />
<img alt='' src='%ATTACHURL%/shape_square_green_add.png' title='shape_square_green_add' />
<img alt='' src='%ATTACHURL%/shape_square_green_delete.png' title='shape_square_green_delete' />
<img alt='' src='%ATTACHURL%/shape_square_orange.png' title='shape_square_orange' />
<img alt='' src='%ATTACHURL%/shape_square_orange_add.png' title='shape_square_orange_add' />
<img alt='' src='%ATTACHURL%/shape_square_orange_delete.png' title='shape_square_orange_delete' />
<img alt='' src='%ATTACHURL%/shape_square_pink.png' title='shape_square_pink' />
<img alt='' src='%ATTACHURL%/shape_square_pink_add.png' title='shape_square_pink_add' />
<img alt='' src='%ATTACHURL%/shape_square_pink_delete.png' title='shape_square_pink_delete' />
<img alt='' src='%ATTACHURL%/shape_square_purple.png' title='shape_square_purple' />
<img alt='' src='%ATTACHURL%/shape_square_purple_add.png' title='shape_square_purple_add' />
<img alt='' src='%ATTACHURL%/shape_square_purple_delete.png' title='shape_square_purple_delete' />
<img alt='' src='%ATTACHURL%/shape_square_red.png' title='shape_square_red' />
<img alt='' src='%ATTACHURL%/shape_square_red_add.png' title='shape_square_red_add' />
<img alt='' src='%ATTACHURL%/shape_square_red_delete.png' title='shape_square_red_delete' />
<img alt='' src='%ATTACHURL%/shape_square_yellow.png' title='shape_square_yellow' />
<img alt='' src='%ATTACHURL%/shape_square_yellow_add.png' title='shape_square_yellow_add' />
<img alt='' src='%ATTACHURL%/shape_square_yellow_delete.png' title='shape_square_yellow_delete' />
<img alt='' src='%ATTACHURL%/star_grey.png' title='star_grey' />
<img alt='' src='%ATTACHURL%/star_half_grey.png' title='star_half_grey' />
<img alt='' src='%ATTACHURL%/vector.png' title='vector' />
<img alt='' src='%ATTACHURL%/vector_add.png' title='vector_add' />
<img alt='' src='%ATTACHURL%/vector_delete.png' title='vector_delete' />
</div>

See also: FamFamFamContrib, DocumentGraphics, FamFamFamSilkIcons, FamFamFamFlagIcons, FamFamFamMiniIcons, FamFamFamMintIcons, FamFamFamSilkGeoSilkIcons

%META:FILEATTACHMENT{name="server_raster.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="679" version="1"}%
%META:FILEATTACHMENT{name="map_save.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="814" version="1"}%
%META:FILEATTACHMENT{name="folder_layer.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="706" version="1"}%
%META:FILEATTACHMENT{name="database_oracle.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="589" version="1"}%
%META:FILEATTACHMENT{name="geosilk.png" attr="h" comment="" date="1426950270" size="28480" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bullet_yellow_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="460" version="1"}%
%META:FILEATTACHMENT{name="shape_square_green_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="623" version="1"}%
%META:FILEATTACHMENT{name="line_purple_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="588" version="1"}%
%META:FILEATTACHMENT{name="shape_square_feed.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="504" version="1"}%
%META:FILEATTACHMENT{name="line_orange_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="588" version="1"}%
%META:FILEATTACHMENT{name="bullet_start.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="448" version="1"}%
%META:FILEATTACHMENT{name="vector_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="573" version="1"}%
%META:FILEATTACHMENT{name="page_white_vector.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="549" version="1"}%
%META:FILEATTACHMENT{name="page_white_palette.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="560" version="1"}%
%META:FILEATTACHMENT{name="server_vector.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="644" version="1"}%
%META:FILEATTACHMENT{name="postgis.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="608" version="1"}%
%META:FILEATTACHMENT{name="ruler_triangle.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="716" version="1"}%
%META:FILEATTACHMENT{name="database_yellow_start.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="768" version="1"}%
%META:FILEATTACHMENT{name="bullet_yellow_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="445" version="1"}%
%META:FILEATTACHMENT{name="page_white_map.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="652" version="1"}%
%META:FILEATTACHMENT{name="page_white_goback.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="646" version="1"}%
%META:FILEATTACHMENT{name="bullet_stop.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="449" version="1"}%
%META:FILEATTACHMENT{name="shape_square_pink_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="626" version="1"}%
%META:FILEATTACHMENT{name="line_red_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="560" version="1"}%
%META:FILEATTACHMENT{name="ruler_square.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="716" version="1"}%
%META:FILEATTACHMENT{name="page_white_raster.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="598" version="1"}%
%META:FILEATTACHMENT{name="line_red_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="586" version="1"}%
%META:FILEATTACHMENT{name="shape_square_blue_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="624" version="1"}%
%META:FILEATTACHMENT{name="layers_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="728" version="1"}%
%META:FILEATTACHMENT{name="shape_square_orange_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="614" version="1"}%
%META:FILEATTACHMENT{name="server_gear.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="678" version="1"}%
%META:FILEATTACHMENT{name="bullet_pink_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="449" version="1"}%
%META:FILEATTACHMENT{name="line_pink.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="432" version="1"}%
%META:FILEATTACHMENT{name="bullet_purple_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="446" version="1"}%
%META:FILEATTACHMENT{name="line_orange.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="435" version="1"}%
%META:FILEATTACHMENT{name="server_map.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="721" version="1"}%
%META:FILEATTACHMENT{name="vector_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="578" version="1"}%
%META:FILEATTACHMENT{name="shape_square_green_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="617" version="1"}%
%META:FILEATTACHMENT{name="line_green_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="584" version="1"}%
%META:FILEATTACHMENT{name="database_wrench.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="690" version="1"}%
%META:FILEATTACHMENT{name="shape_square_pink.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="483" version="1"}%
%META:FILEATTACHMENT{name="bullet_pink_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="453" version="1"}%
%META:FILEATTACHMENT{name="database_raster.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="648" version="1"}%
%META:FILEATTACHMENT{name="line_yellow.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="435" version="1"}%
%META:FILEATTACHMENT{name="line_blue.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="435" version="1"}%
%META:FILEATTACHMENT{name="shape_square_blue_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="625" version="1"}%
%META:FILEATTACHMENT{name="shape_square_red_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="621" version="1"}%
%META:FILEATTACHMENT{name="bullet_arrow_right.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="261" version="1"}%
%META:FILEATTACHMENT{name="line_green_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="589" version="1"}%
%META:FILEATTACHMENT{name="page_white_picture.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="647" version="1"}%
%META:FILEATTACHMENT{name="server_start.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="727" version="1"}%
%META:FILEATTACHMENT{name="palette_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="889" version="1"}%
%META:FILEATTACHMENT{name="line_purple.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="434" version="1"}%
%META:FILEATTACHMENT{name="shape_square_pink_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="622" version="1"}%
%META:FILEATTACHMENT{name="shape_square_yellow_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="622" version="1"}%
%META:FILEATTACHMENT{name="bullet_black_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="435" version="1"}%
%META:FILEATTACHMENT{name="bullet_blue_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="443" version="1"}%
%META:FILEATTACHMENT{name="decline.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="787" version="1"}%
%META:FILEATTACHMENT{name="palette_remove.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="894" version="1"}%
%META:FILEATTACHMENT{name="database_start.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="721" version="1"}%
%META:FILEATTACHMENT{name="marker.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="507" version="1"}%
%META:FILEATTACHMENT{name="map_wrench.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="855" version="1"}%
%META:FILEATTACHMENT{name="erase.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="585" version="1"}%
%META:FILEATTACHMENT{name="bullet_red_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="457" version="1"}%
%META:FILEATTACHMENT{name="cog_pause.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="762" version="1"}%
%META:FILEATTACHMENT{name="shape_square_green.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="495" version="1"}%
%META:FILEATTACHMENT{name="bullet_orange_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="457" version="1"}%
%META:FILEATTACHMENT{name="line_pink_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="587" version="1"}%
%META:FILEATTACHMENT{name="compass.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="777" version="1"}%
%META:FILEATTACHMENT{name="star_half_grey.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="657" version="1"}%
%META:FILEATTACHMENT{name="bullet_arrow_left.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="260" version="1"}%
%META:FILEATTACHMENT{name="raster_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="652" version="1"}%
%META:FILEATTACHMENT{name="vector.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="412" version="1"}%
%META:FILEATTACHMENT{name="bullet_blue_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="456" version="1"}%
%META:FILEATTACHMENT{name="line_pink_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="584" version="1"}%
%META:FILEATTACHMENT{name="database_stop.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="695" version="1"}%
%META:FILEATTACHMENT{name="shape_square_purple_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="621" version="1"}%
%META:FILEATTACHMENT{name="raster.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="495" version="1"}%
%META:FILEATTACHMENT{name="bullet_goback.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="426" version="1"}%
%META:FILEATTACHMENT{name="bullet_orange_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="445" version="1"}%
%META:FILEATTACHMENT{name="line_yellow_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="582" version="1"}%
%META:FILEATTACHMENT{name="shape_square_orange_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="614" version="1"}%
%META:FILEATTACHMENT{name="bullet_map.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="526" version="1"}%
%META:FILEATTACHMENT{name="line_yellow_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="586" version="1"}%
%META:FILEATTACHMENT{name="ruler.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="588" version="1"}%
%META:FILEATTACHMENT{name="pan.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="191" version="1"}%
%META:FILEATTACHMENT{name="shape_square_purple_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="622" version="1"}%
%META:FILEATTACHMENT{name="line_purple_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="586" version="1"}%
%META:FILEATTACHMENT{name="raster_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="638" version="1"}%
%META:FILEATTACHMENT{name="server_stop.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="702" version="1"}%
%META:FILEATTACHMENT{name="bullet_red_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="443" version="1"}%
%META:FILEATTACHMENT{name="database_copy.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="759" version="1"}%
%META:FILEATTACHMENT{name="database_picture.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="696" version="1"}%
%META:FILEATTACHMENT{name="database_yellow_stop.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="748" version="1"}%
%META:FILEATTACHMENT{name="bullet_green_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="449" version="1"}%
%META:FILEATTACHMENT{name="line_blue_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="584" version="1"}%
%META:FILEATTACHMENT{name="shape_square_red_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="629" version="1"}%
%META:FILEATTACHMENT{name="shape_square_yellow.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="488" version="1"}%
%META:FILEATTACHMENT{name="database_yellow.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="642" version="1"}%
%META:FILEATTACHMENT{name="bullet_raster.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="440" version="1"}%
%META:FILEATTACHMENT{name="bullet_black_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="447" version="1"}%
%META:FILEATTACHMENT{name="bullet_purple_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="455" version="1"}%
%META:FILEATTACHMENT{name="shape_square_red.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="496" version="1"}%
%META:FILEATTACHMENT{name="line_green.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="440" version="1"}%
%META:FILEATTACHMENT{name="cog_stop.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="786" version="1"}%
%META:FILEATTACHMENT{name="shape_square_blue.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="483" version="1"}%
%META:FILEATTACHMENT{name="server_feed.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="615" version="1"}%
%META:FILEATTACHMENT{name="star_grey.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="435" version="1"}%
%META:FILEATTACHMENT{name="line_blue_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="586" version="1"}%
%META:FILEATTACHMENT{name="line_orange_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="588" version="1"}%
%META:FILEATTACHMENT{name="server_table.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="655" version="1"}%
%META:FILEATTACHMENT{name="database_vector.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="611" version="1"}%
%META:FILEATTACHMENT{name="bullet_vector.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="399" version="1"}%
%META:FILEATTACHMENT{name="shape_square_orange.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="484" version="1"}%
%META:FILEATTACHMENT{name="shape_square_purple.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="490" version="1"}%
%META:FILEATTACHMENT{name="bullet_green_delete.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="459" version="1"}%
%META:FILEATTACHMENT{name="cog_play.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="833" version="1"}%
%META:FILEATTACHMENT{name="shape_square_yellow_add.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="630" version="1"}%
%META:FILEATTACHMENT{name="server_picture.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="716" version="1"}%
%META:FILEATTACHMENT{name="line_red.png" attr="" comment="" user="ProjectContributor" date="1426950270" size="427" version="1"}%
