#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_configure_logo.dpatch by  <sven@t42p.home.org.au>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: moved the configure logos out of bin

@DPATCH@

Index: foswiki/bin/configure
===================================================================
--- foswiki/bin/configure	(revision 4462)
+++ foswiki/bin/configure	(working copy)
@@ -463,8 +463,7 @@
 HERE
     $contents .= CGI::img(
         {
-            src => $scriptName
-              . '?action=image;image=foswiki-logo-slogan.png;type=image/png',
+            src => '/foswiki/pub/logos/foswiki-logo-slogan.png',
             class => 'logo',
             alt   => 'Foswiki logo'
         }
@@ -505,16 +504,14 @@
         CGI::Link(
             {
                 -rel  => 'icon',
-                -href => $scriptName
-                  . '?action=image;image=favicon.ico;type=image/x-icon',
+                -href => '/foswiki/pub/logos/favicon.ico',
                 -type => 'image/x-icon'
             }
         ),
         CGI::Link(
             {
                 -rel  => 'shortcut icon',
-                -href => $scriptName
-                  . '?action=image;image=favicon.ico;type=image/x-icon',
+                -href => '/foswiki/pub/logos/favicon.ico', 
                 -type => 'image/x-icon'
             }
         ),

