%META:TOPICINFO{author="TWikiContributor" date="1175516990" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="NatEditContrib"}%
---+ %TOPIC%
Help text for the NatEditContrib editor

%STARTINCLUDE%
---+++ %MAKETEXT{"Access keys"}%
   * S = Save
   * W = Save and Continue
   * P = Preview
   * C = Cancel
---+++ %MAKETEXT{"Documentation"}%
   * <a href="%SCRIPTURLPATH{"view"}%/%TWIKIWEB%/GoodStyle" target="_blank">%MAKETEXT{"GoodStyle"}%</a>
   * <a href="%SCRIPTURLPATH{"view"}%/%TWIKIWEB%/TextFormattingRules" target="_blank">%MAKETEXT{"TextFormatting"}%</a> 
   * <a href="%SCRIPTURLPATH{"view"}%/%TWIKIWEB%/TWikiVariables" target="_blank">%MAKETEXT{"Variables"}%</a>
   * <a href="%SCRIPTURLPATH{"view"}%/%TWIKIWEB%/FormattedSearch" target="_blank">%MAKETEXT{"Formatted Search"}%</a>
   * <a href="%SCRIPTURLPATH{"view"}%/%TWIKIWEB%/TWikiForms" target="_blank">%MAKETEXT{"Form based input"}%</a>
   * <a href="%SCRIPTURLPATH{"view"}%/%TWIKIWEB%/IncludeTopicsAndWebPages" target="_blank">%MAKETEXT{"Including"}%</a>
---+++ %MAKETEXT{"Plugins"}%
%STARTSUBST{pattern="(%TWIKIWEB%)\.(\w+)\b" format="<a target='_blank' href='%SCRIPTURLPATH{view}%/$1/$2'>$2</a>"}%
%PLUGINDESCRIPTIONS%
%STOPSUBST%
%STOPINCLUDE%
