%META:TOPICINFO{author="ProjectContributor" comment="" date="1437500521" format="1.1" version="1"}%
%META:TOPICPARENT{name="Plugins"}%
---+ The Smilies Plugin <nop>:-)

Smilies are common in e-mail messages and bulletin board posts.
They are used to convey an emotion, such as a smile :<nop>-) or a frown :<nop>-( .
This plugin automatically converts certain smilies to a nice small icon.

Here is the list of smilies supported by this plugin.
To add others, attach new icons to this topic and tweak the table below.

%SMILIES%

<!--
| *Notation*                            | *Image*                        | *Description* |
| <nop>:) <nop>:-) <nop>:smile:         | emoticon-0100-smile.gif        | smile |
| <nop>;) <nop>;-) <nop>:wink:          | emoticon-0105-wink.gif         | "wink" |
| <nop>:( <nop>:-( <nop>:frown:         | emoticon-0101-sadsmile.gif     | frown, sad smile |
| <nop>:D <nop>:-D <nop>:biggrin:       | emoticon-0102-bigsmile.gif     | big grin |
| <nop>8-) <nop>:cool:                  | emoticon-0103-cool.gif         | cool |
| <nop>:o <nop>:-o <nop>:blush:         | emoticon-0111-blush.gif        | embarrassment, blush |
| <nop>;( <nop>;-( <nop>:cry:           | emoticon-0106-crying.gif       | cry |
| <nop>(:I <nop>:sweat:                 | emoticon-0107-sweating.gif     | sweating |
| <nop>:I <nop>:-I <nop>:speechless:    | emoticon-0108-speechless.gif   | indifferent, speechless |
| <nop>:* <nop>:-* <nop>:kiss:          | emoticon-0109-kiss.gif         | kiss |
| <nop>:P <nop>:-P <nop>:p <nop>:-p <nop>:tongue:        | emoticon-0110-tongueout.gif    | stick out tongue |
| <nop>:^) <nop>:wonder:                | emoticon-0112-wondering.gif    | wondering |
| <nop>I-) <nop>:snooze:                | emoticon-0113-sleepy.gif       | sleepy, snooze |
| <nop>I-( <nop>:dull:                  | emoticon-0114-dull.gif         | dull |
| <nop>:love:                           | emoticon-0115-inlove.gif       | I love it! |
| <nop>]:) <nop>]:-) <nop>>;-) <nop>:evilgrin: <nop>:devilish: | emoticon-0116-evilgrin.gif | evil grin |
| <nop>:talk:                           | emoticon-0117-talking.gif      | talking |
| <nop>I() <nop>I-() <nop>:yawn:        | emoticon-0118-yawn.gif         | yawn |
| <nop>:& <nop>:-& <nop>:puke:          | emoticon-0119-puke.gif         | puke |
| <nop>:doh: <nop>:eek:                 | emoticon-0120-doh.gif          | doh |
| <nop>:@ <nop>:-@ <nop>:angry:         | emoticon-0121-angry.gif        | angry |
| <nop>:wasntme:                        | emoticon-0122-itwasntme.gif    | oops, wasn't me |
| <nop>:party:                          | emoticon-0123-party.gif        | party |
| <nop>:S <nop>:-S <nop>:s <nop>:-s   <nop>:confused: <nop>:worried:     | emoticon-0124-worried.gif | worried, confused |
| <nop>:mmm:                            | emoticon-0125-mmm.gif          | joy |
| <nop>8-I <nop>B-I <nop>:nerd:         | emoticon-0126-nerd.gif         | nerd |
| <nop>:-X <nop>:lipssealed:            | emoticon-0127-lipssealed.gif   | my lips are sealed |
| <nop>:hi:                             | emoticon-0128-hi.gif           | me waving |
| <nop>:call:                           | emoticon-0129-call.gif         | call me back |
| <nop>>:-)  <nop>:devil:               | emoticon-0130-devil.gif        | evil |
| <nop>:angel:                          | emoticon-0131-angel.gif        | angel |
| <nop>:envy:                           | emoticon-0132-envy.gif         | envy |
| <nop>:wait:                           | emoticon-0133-wait.gif         | hey, wait a sec |
| <nop>:bear:                           | emoticon-0134-bear.gif         | bear, hug |
| <nop>:hug:                            | emoticon-0134-bear.gif         | bear, hug |
| <nop>:makeup:                         | emoticon-0135-makeup.gif       | makeup, lips |
| <nop>:giggle:                         | emoticon-0136-giggle.gif       | covered laugh |
| <nop>:clap:                           | emoticon-0137-clapping.gif     | clapping hands |
| <nop>:? <nop>:-? <nop>:think:         | emoticon-0138-thinking.gif     | thinking |
| <nop>:bow:                            | emoticon-0139-bow.gif          | bow |
| <nop>:rofl:                           | emoticon-0140-rofl.gif         | rolling on the floor laughing  |
| <nop>:wew:                            | emoticon-0141-whew.gif         | whew |
| <nop>:whew:                           | emoticon-0141-whew.gif         | whew |
| <nop>:happy:                          | emoticon-0142-happy.gif        | happy |
| <nop>:smirk:                          | emoticon-0143-smirk.gif        | smirk |
| <nop>:nod:                            | emoticon-0144-nod.gif          | nod |
| <nop>:shake:                          | emoticon-0145-shake.gif        | shake |
| <nop>:punch:                          | emoticon-0146-punch.gif        | punch |
| <nop>:emo:                            | emoticon-0147-emo.gif          | emo |
| <nop>:yes: <nop>:ok:                  | emoticon-0148-yes.gif          | yes |
| <nop>:no:                             | emoticon-0149-no.gif           | no |
| <nop>:handshake:                      | emoticon-0150-handshake.gif    | handshake |
| <nop>:heart:                          | emoticon-0152-heart.gif        | heart |
| <nop>:brokenheart:                    | emoticon-0153-brokenheart.gif  | broken heart|
| <nop>:mail:                           | emoticon-0154-mail.gif         | mail |
| <nop>:flower:                         | emoticon-0155-flower.gif       | flower |
| <nop>:rain:                           | emoticon-0156-rain.gif         | rain |
| <nop>:sun:                            | emoticon-0157-sun.gif          | sun |
| <nop>:time:                           | emoticon-0158-time.gif         | time |
| <nop>:music:                          | emoticon-0159-music.gif        | music |
| <nop>:movie:                          | emoticon-0160-movie.gif        | movie, film |
| <nop>:phone:                          | emoticon-0161-phone.gif        | phone |
| <nop>:coffee:                         | emoticon-0162-coffee.gif       | coffee |
| <nop>:pizza:                          | emoticon-0163-pizza.gif        | pizza |
| <nop>:cash:                           | emoticon-0164-cash.gif         | cash |
| <nop>:muscle:                         | emoticon-0165-muscle.gif       | muscle |
| <nop>:cake:                           | emoticon-0166-cake.gif         | cake |
| <nop>:beer:                           | emoticon-0167-beer.gif         | beer |
| <nop>:drink:                          | emoticon-0168-drink.gif        | drink |
| <nop>:dance:                          | emoticon-0169-dance.gif        | dance |
| <nop>:ninja:                          | emoticon-0170-ninja.gif        | ninja |
| <nop>:star:                           | emoticon-0171-star.gif         | star |
| <nop>:morning:                        | emoticon-0172-mooning.gif      | morning |
| <nop>:finger:                         | emoticon-0173-middlefinger.gif | finger |
| <nop>:bandit:                         | emoticon-0174-bandit.gif       | bandit |
| <nop>:drunk:                          | emoticon-0175-drunk.gif        | drunk |
| <nop>:smoke:                          | emoticon-0176-smoke.gif        | smoke |
| <nop>:toivo:                          | emoticon-0177-toivo.gif        | tovio |
| <nop>:rock:                           | emoticon-0178-rock.gif         | rock |
| <nop>:headbang: <nop>:mad:            | emoticon-0179-headbang.gif     | head bang, getting mad |
| <nop>:bug:                            | emoticon-0180-bug.gif          | bug |
| <nop>:foobar:                         | emoticon-0181-fubar.gif        | foobar |
| <nop>:poolparty:                      | emoticon-0182-poolparty.gif    | pool party |
| <nop>:swear:                          | emoticon-0183-swear.gif        | swear |
| <nop>:tmi:                            | emoticon-0184-tmi.gif          | tmi |
| <nop>:heidy:                          | emoticon-0185-heidy.gif        | heidy |
| <nop>:malthe:                         | emoticon-0187-malthe.gif       | malthe |
| <nop>:tauri:  <nop>:rolleyes:         | emoticon-0188-tauri.gif        | tauri |
| <nop>:priidu:                         | emoticon-0189-priidu.gif       | priidu |
| <nop>:skull:                          | skull.gif                      | dead, deadly, doom |
-->

---++ <nop>%TOPIC% Global Settings

You can override the default settings for the plugin by defining the following [[%SYSTEMWEB%.PreferenceSettings][preferences]].
<!--
   * Set SHORTDESCRIPTION = %$SHORTDESCRIPTION%
-->
| *Preference* | *Meaning* | *Default* |
| =SMILIESPLUGIN_TOPIC= | The name of the topic containing your Smilies. Use format =web.topic=. | %SYSTEMWEB%.SmiliesPlugin |
| =SMILIESPLUGIN_FORMAT= | The way the _emoticon_ is displayed. You can use ==$emoticon== (e.g. =:<nop>D=), ==$url== (e.g. =%<nop>ATTACHURL%/biggrin.gif=) and ==$tooltip== (e.g. ="big grin"=). | <verbatim class="tml"><img
    class='smily'
    src='$url'
    alt='$tooltip'
    title='$tooltip'
     /></verbatim> If possible, use single quotes for html attributes |

---++ Plugin Installation Instructions
%$INSTALL_INSTRUCTIONS%

---++ Plugin Info

|  Change History: | <!-- specify latest version first -->&nbsp; |
|  25 Jun 2015: (2.02) | Foswikitask:Item13475: Restore skull markup.  Released with Foswiki 2.0. |
|  27 Feb 2014: | modernized code and icon set |
|  05 Oct 2012: | use single quotes to enable use of smilies within Macros |
|  05 Dec 2011: | Version released with Foswiki 1.1.4. Minor code cleanup. |
|  11 Apr 2011: | Version released with Foswiki 1.1.3. Only a minor change related to how the plugin is being upgraded |
|  04 Aug 2010: | Foswikitask:Item9415 - Minor documentation updates |
|  20 Sep 2009: | Small documentation update. Included with Foswiki 1.0.7 |
|  13 Jan 2009: | Removed default preferences from this topic |
|  04 Jan 2009: | Foswiki version - Fixed the use of SMILIESPLUGIN_TOPIC so you can create your own smily collection that does not get overwritten when upgrading Foswiki |
|  21 Nov 2007: | Doc improvements |
|  16 Mar 2005: | Fixed typo "scull" |
|   5 Mar 2005: | 1.004 Crawford Currie prepared for Dakar |
|  21 Nov 2004: | Added benchmarks (no code changes) |
|  21 Aug 2004: | Fixed tooltip for Netscape; added "sealed lips", "thumbs up", "yes" "no", "in love", "skull" |
|  16 Feb 2004: | Added "devil" and "devilwink" smilies (by TWiki:Main.CrawfordCurrie) |
|  26 Feb 2003: | Added "indifferent" smilie |
|  20 Oct 2002: | Fixed STDERR warning for non-initialized Plugin |
|  20 Apr 2002: | Improved performance; removed non-standard Plugin API dependencies; added standard plugin topic content -- TWiki:Main.PeterThoeny |
|  23 Nov 2001: | Added TOPIC and FORMAT setting |
|  10 Jun 2001: | Packaged into ZIP |
|  28 Feb 2001: | Initial version |
|  Dependencies: | %$DEPENDENCIES% |

---
*Related Topics:* %SYSTEMWEB%.%WIKIPREFSTOPIC%, %LOCALSITEPREFS%, [[%SYSTEMWEB%.Plugins][Plugins]]
<!-- %JQREQUIRE{"chili"}% -->


%META:FORM{name="PackageForm"}%
%META:FIELD{name="Author" title="Author" value="ProjectContributor"}%
%META:FIELD{name="Version" title="Version" value="%25$VERSION%25"}%
%META:FIELD{name="Release" title="Release" value="%25$RELEASE%25"}%
%META:FIELD{name="Repository" title="Repository" value="https://github.com/foswiki/distro"}%
%META:FIELD{name="Copyright" title="Copyright" value="Copyright (C) 2008-2014 Foswiki Contributors. Copyright (C) 2001-2007 Andrea Sterbini, Peter Thoeny, peter@thoeny.org and TWiki Contributors."}%
%META:FIELD{name="License" title="License" value="GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]])"}%
%META:FIELD{name="Home" title="Home" value="Foswiki:Extensions/%25$ROOTMODULE%25"}%
%META:FIELD{name="Support" title="Support" value="Foswiki:Support/%25$ROOTMODULE%25"}%
%META:FILEATTACHMENT{name="emoticon-0103-cool.gif" attr="h" comment="" date="1437500521" size="1086" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0165-muscle.gif" attr="h" comment="" date="1437500521" size="1189" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0100-smile.gif" attr="h" comment="" date="1437500521" size="806" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0180-bug.gif" attr="h" comment="" date="1437500521" size="1744" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0163-pizza.gif" attr="h" comment="" date="1437500521" size="1330" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0150-handshake.gif" attr="h" comment="" date="1437500521" size="4818" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0109-kiss.gif" attr="h" comment="" date="1437500521" size="1390" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0123-party.gif" attr="h" comment="" date="1437500521" size="4035" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0130-devil.gif" attr="h" comment="" date="1437500521" size="1535" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0138-thinking.gif" attr="h" comment="" date="1437500521" size="1055" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0128-hi.gif" attr="h" comment="" date="1437500521" size="2210" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0147-emo.gif" attr="h" comment="" date="1437500521" size="1799" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0166-cake.gif" attr="h" comment="" date="1437500521" size="1140" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0135-makeup.gif" attr="h" comment="" date="1437500521" size="2023" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0171-star.gif" attr="h" comment="" date="1437500521" size="557" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0126-nerd.gif" attr="h" comment="" date="1437500521" size="1340" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0111-blush.gif" attr="h" comment="" date="1437500521" size="1370" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0119-puke.gif" attr="h" comment="" date="1437500521" size="2313" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0161-phone.gif" attr="h" comment="" date="1437500521" size="2451" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0145-shake.gif" attr="h" comment="" date="1437500521" size="1595" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0139-bow.gif" attr="h" comment="" date="1437500521" size="1657" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0129-call.gif" attr="h" comment="" date="1437500521" size="2314" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0175-drunk.gif" attr="h" comment="" date="1437500521" size="1683" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0121-angry.gif" attr="h" comment="" date="1437500521" size="4810" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0155-flower.gif" attr="h" comment="" date="1437500521" size="1967" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0177-toivo.gif" attr="h" comment="" date="1437500521" size="3674" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0169-dance.gif" attr="h" comment="" date="1437500521" size="1349" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0106-crying.gif" attr="h" comment="" date="1437500521" size="1360" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0156-rain.gif" attr="h" comment="" date="1437500521" size="619" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0120-doh.gif" attr="h" comment="" date="1437500521" size="2828" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0110-tongueout.gif" attr="h" comment="" date="1437500521" size="1009" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0159-music.gif" attr="h" comment="" date="1437500521" size="1445" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0152-heart.gif" attr="h" comment="" date="1437500521" size="2426" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0173-middlefinger.gif" attr="h" comment="" date="1437500521" size="1806" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0183-swear.gif" attr="h" comment="" date="1437500521" size="1889" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0164-cash.gif" attr="h" comment="" date="1437500521" size="988" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0105-wink.gif" attr="h" comment="" date="1437500521" size="1027" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0146-punch.gif" attr="h" comment="" date="1437500521" size="4498" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0184-tmi.gif" attr="h" comment="" date="1437500521" size="1250" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0137-clapping.gif" attr="h" comment="" date="1437500521" size="1301" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0178-rock.gif" attr="h" comment="" date="1437500521" size="1825" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0189-priidu.gif" attr="h" comment="" date="1437500521" size="1876" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0141-whew.gif" attr="h" comment="" date="1437500521" size="2655" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0133-wait.gif" attr="h" comment="" date="1437500521" size="1758" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0122-itwasntme.gif" attr="h" comment="" date="1437500521" size="1295" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0118-yawn.gif" attr="h" comment="" date="1437500521" size="1437" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="smilies.uncompressed.css" attr="h" comment="" date="1437500521" size="80" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0127-lipssealed.gif" attr="h" comment="" date="1437500521" size="2581" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0107-sweating.gif" attr="h" comment="" date="1437500521" size="2297" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="smilies.css" attr="h" comment="" date="1437500521" size="63" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="skull.gif" attr="h" comment="" date="1437500521" size="1006" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0115-inlove.gif" attr="h" comment="" date="1437500521" size="2791" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0160-movie.gif" attr="h" comment="" date="1437500521" size="1916" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0117-talking.gif" attr="h" comment="" date="1437500521" size="1266" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0162-coffee.gif" attr="h" comment="" date="1437500521" size="687" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0144-nod.gif" attr="h" comment="" date="1437500521" size="1827" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0140-rofl.gif" attr="h" comment="" date="1437500521" size="2596" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="smilies.css.gz" attr="h" comment="" date="1437500521" size="77" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0157-sun.gif" attr="h" comment="" date="1437500521" size="665" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0158-time.gif" attr="h" comment="" date="1437500521" size="1399" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0151-skype.gif" attr="h" comment="" date="1437500521" size="1320" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0136-giggle.gif" attr="h" comment="" date="1437500521" size="1006" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0108-speechless.gif" attr="h" comment="" date="1437500521" size="795" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0174-bandit.gif" attr="h" comment="" date="1437500521" size="584" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0179-headbang.gif" attr="h" comment="" date="1437500521" size="3959" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0170-ninja.gif" attr="h" comment="" date="1437500521" size="1021" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0153-brokenheart.gif" attr="h" comment="" date="1437500521" size="2710" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0112-wondering.gif" attr="h" comment="" date="1437500521" size="1114" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0134-bear.gif" attr="h" comment="" date="1437500521" size="2687" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0113-sleepy.gif" attr="h" comment="" date="1437500521" size="834" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0132-envy.gif" attr="h" comment="" date="1437500521" size="2478" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0131-angel.gif" attr="h" comment="" date="1437500521" size="1291" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0143-smirk.gif" attr="h" comment="" date="1437500521" size="1263" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0188-tauri.gif" attr="h" comment="" date="1437500521" size="2425" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0168-drink.gif" attr="h" comment="" date="1437500521" size="934" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0182-poolparty.gif" attr="h" comment="" date="1437500521" size="434" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0167-beer.gif" attr="h" comment="" date="1437500521" size="3608" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0181-fubar.gif" attr="h" comment="" date="1437500521" size="1453" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0187-malthe.gif" attr="h" comment="" date="1437500521" size="4146" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0148-yes.gif" attr="h" comment="" date="1437500521" size="1526" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0154-mail.gif" attr="h" comment="" date="1437500521" size="1656" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0114-dull.gif" attr="h" comment="" date="1437500521" size="1064" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0172-mooning.gif" attr="h" comment="" date="1437500521" size="1248" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="Makefile" attr="h" comment="" date="1437500521" size="123" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0149-no.gif" attr="h" comment="" date="1437500521" size="1351" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0185-heidy.gif" attr="h" comment="" date="1437500521" size="2715" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0116-evilgrin.gif" attr="h" comment="" date="1437500521" size="1409" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0125-mmm.gif" attr="h" comment="" date="1437500521" size="997" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0102-bigsmile.gif" attr="h" comment="" date="1437500521" size="1410" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0101-sadsmile.gif" attr="h" comment="" date="1437500521" size="1048" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0124-worried.gif" attr="h" comment="" date="1437500521" size="1160" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0176-smoke.gif" attr="h" comment="" date="1437500521" size="1648" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="emoticon-0142-happy.gif" attr="h" comment="" date="1437500521" size="1205" user="ProjectContributor" version="1"}%
