<!--
One line description, required for extensions repository catalog.
   * Set SHORTDESCRIPTION = Patch for Item12225
-->
---+!! PatchItem12225Contrib

%SHORTDESCRIPTION%

%TOC%

---++ Installation
%$INSTALL_INSTRUCTIONS%

---++ Info

|  Author: | GeorgeClark |
|  Copyright &copy;: | <!-- e.g. "2011, SlobSoft Gmbh, All Rights Reserved" --> |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Dependencies: | %$DEPENDENCIES% |
|  Version: | %$VERSION% |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  1.0.0 (XX Mmm 20XX): | Initial version |
|  Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Support: | http://foswiki.org/Support/%TOPIC% |


