%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%<div class="foswikiTopicText">
---+!! %NOP%%TOPIC%
%TEXT%
---+++ Member list (comma-separated list):
%INCLUDE{"%USERSWEB%.GroupViewTemplate"
         section="rendergroup"
         groupname="%TOPIC%"
         allowschange="%GROUPINFO{"%TOPIC%" format="$allowschange" limit="1"}%"
         twisty="off"
       }%
---+++ Persons/group who can change the list:
%QUERY{"'%USERSWEB%.%TOPIC%'/preferences[name='ALLOWTOPICCHANGE'].value"}%

*%MAKETEXT{"Related topics:"}%* [[%SYSTEMWEB%.AccessControl][AccessControl]], [[%USERSWEB%.WikiGroups][WikiGroups]]

#TopicEnd
</div>%TMPL:END%

%TMPL:DEF{"topicactionbuttons__"}%%TMPL:END%

%TMPL:DEF{Named_sections_for_INCLUDE}%
---+++ Named INCLUDE sections for use in both Group topics and the WikiGroups list
<verbatim>
<!--
  parameters: groupname, allowschange, twisty
-->
%STARTSECTION{"rendergroup"}%<!-- rendergroup -->
%GROUPINFO{"%groupname%"
  format="$percntIF{\"not istopic '$wikiname'\" then=\"<nop>\"}$percnt$wikiname" 
  separator=", "
}%<!-- list of members// -->
%INCLUDE{"%WEB%.%TOPIC%"
  section="%IF{"'%allowschange%' = '1'" then="changegroup%IF{"'%twisty%' = 'off'" then="notwisty"}%" else="nochange"}%"
  groupname="%groupname%"
}% 
<div class='foswikiClear'></div>
<!-- //rendergroup -->%ENDSECTION{"rendergroup"}%
</verbatim>

<verbatim>
<!--
  parameters: username, groupname
-->
%STARTSECTION{"nochange"}%<!-- nochange // -->%ENDSECTION{"nochange"}%
</verbatim>

<verbatim>
<!--
  parameters: groupname
-->
%STARTSECTION{"changegroupnotwisty"}%<!-- changegroupnotwisty -->
%INCLUDE{"%WEB%.%TOPIC%"
  section="group_add"
  groupname="%groupname%"
}%
%INCLUDE{"%WEB%.%TOPIC%"
  section="group_remove"
  groupname="%groupname%"
}%
<!-- //changegroupnotwisty -->%ENDSECTION{"changegroupnotwisty"}%
</verbatim>


<verbatim>
<!--
  parameters: groupname
-->
%STARTSECTION{"changegroup"}%<!-- changegroup -->
<div class='foswikiRight'>
%INCLUDE{"%WEB%.%TOPIC%"
  section="%IF{
  "'%USERSWEB%.%groupname%'/preferences[name='GROUP'] AND
  '%USERSWEB%.%groupname%'/form.name ~ '*GroupForm'
  " 
  then="nochange" 
  else="group_upgrade"
}%"
  groupname="%groupname%"
}%
%TWISTYBUTTON{
  id="%groupname%_add"
  link="<img src='%ICONURLPATH{"plus"}%' />"
}%%TWISTYBUTTON{
  id="%groupname%_remove"
  link="<img src='%ICONURLPATH{"minus"}%' />"
}%
</div>
%TWISTYTOGGLE{id="%groupname%_add"}%
%INCLUDE{"%WEB%.%TOPIC%"
  section="group_add"
  groupname="%groupname%"
}%
%ENDTWISTYTOGGLE%
%TWISTYTOGGLE{id="%groupname%_remove"}%
%INCLUDE{"%WEB%.%TOPIC%"
  section="group_remove"
  groupname="%groupname%"
}%
%ENDTWISTYTOGGLE%
<!-- //changegroup -->%ENDSECTION{"changegroup"}%
</verbatim>

<verbatim>
<!--
  parameters: groupname
-->
%STARTSECTION{"group_upgrade"}%<!-- group_upgrade -->
<sticky>
<div class='foswikiFormSteps'>
  <form action="%SCRIPTURLPATH{"manage"}%/%WEB%/%TOPIC%" method="POST"> 
  <input type="hidden" name="groupname" value="%groupname%"/> 
  <input type="hidden" name="action" value="addUserToGroup"/>
  <input type="hidden" name="create" value="1"/>
  <input class="foswikiSubmit" type="submit" value="%MAKETEXT{"upgrade"}%" />
</form>
</div></sticky>
<!-- //group_add -->%ENDSECTION{"group_upgrade"}%
</verbatim>

<verbatim>
<!--
  parameters: groupname
-->
%STARTSECTION{"group_add"}%<!-- group_add -->
<sticky>
<div class='foswikiFormSteps'>
  <form action="%SCRIPTURLPATH{"manage"}%/%WEB%/%TOPIC%" method="POST"> 
  <input type="hidden" name="groupname" value="%groupname%"/> 
  <input type="hidden" name="action" value="addUserToGroup"/>
  <div class='foswikiFormStep foswikiFormLast'>
     <h2>%MAKETEXT{"Add user"}%:</h2>
     <strong>%MAKETEXT{"Name"}%:</strong>
%JQREQUIRE{"autocomplete"}%
     <input type="text" name="username" value="" size="20" class="foswikiInputField" autocomplete="%SCRIPTURL{"view"}%/%SYSTEMWEB%/JQueryAjaxHelper?section=user;contenttype=text/plain;skin=text;baseweb=%BASEWEB%;%IF{"defined EXCLUDE" then="exclude=%EXCLUDE%"}%"/>
     <input class="foswikiSubmit" type="submit" value="%MAKETEXT{"Submit"}%" />
  </div>
</form>
</div></sticky>
<!-- //group_add -->%ENDSECTION{"group_add"}%
</verbatim>

<verbatim>
<!--
  parameters: groupname
-->
%STARTSECTION{"group_remove"}%<!-- group_remove -->
%GROUPINFO{
   "%groupname%"
   header="<div class='foswikiFormSteps'>
     <form action='%SCRIPTURLPATH{"manage"}%/%WEB%/%TOPIC%' method='POST' >
     <input type='hidden' name='groupname' value='%groupname%' />
     <input type='hidden' name='action' value='removeUserFromGroup' />
     <div class='foswikiFormStep'>
     <h2>%MAKETEXT{"Remove users"}%:</h2>$n"
   format="<label style='display:block'>
      <input type='checkbox' name='username' value='$wikiname' /> <nop>$wikiname
      </label>"
   footer="</div>
      <div class='foswikiFormStep foswikiFormLast'>
        <input type='submit' class='foswikiSubmit' value='%MAKETEXT{"Submit"}%' />
      </div>
      </form>
      </div>"
   separator="$n"
}%
<!-- //group_remove -->%ENDSECTION{"group_remove"}%
</verbatim>

%TMPL:END%

%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Set" value="SkinTemplateView"}%
