%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%<div class="foswikiTopicText">
---+!! %NOP%%TOPIC%
%TEXT%
---++ %MAKETEXT{"Members"}%
%INCLUDE{
   "%USERSWEB%.GroupViewTemplate"
   section="rendergroup"
   groupname="%TOPIC%"
   twisty="on"
}%%INCLUDE{
   "%USERSWEB%.GroupViewTemplate"
   section="groupactions"
   groupname="%TOPIC%"
   twisty="on"
}%
*%MAKETEXT{"Related topics:"}%* [[%SYSTEMWEB%.AccessControl][AccessControl]], [[%USERSWEB%.WikiGroups][WikiGroups]]

#TopicEnd
</div>%TMPL:END%

%TMPL:DEF{"topicactionbuttons__"}%%TMPL:END%

%TMPL:DEF{Named_sections_for_INCLUDE}%
---++ Named INCLUDE sections for use in both Group topics and the WikiGroups list
<verbatim>
<!--
  parameters: groupname, twisty
-->
%STARTSECTION{"rendergroup"}%<!-- rendergroup -->
%GROUPINFO{"%groupname%"
  expand="0"
  format="$percntIF{\"not istopic '%USERSWEB%.$wikiname'\" then=\"<nop>\"}$percnt$wikiname" 
  separator=", "
  zeroresults=""
}%<!-- list of members// -->
<!-- //rendergroup -->%ENDSECTION{"rendergroup"}%
</verbatim>


<verbatim>
<!--
  parameters: groupname, twisty
-->
%STARTSECTION{"groupactions"}%%ADDTOZONE{
"head"
text="<style type='text/css' media='all'>
.wikiGroupsTable {
	width:100%;
}
.wikiGroupsTable td,
.wikiGroupsTable th {
	vertical-align:top;
}
.wikiGroupsAction {
	margin:0 0 2em 0;
}
table .wikiGroupsAction {
	margin:0;
}
.wikiGroupsActionMessage {
	color:#888;
}
</style>"
}%<!-- groupactions --><div class='wikiGroupsAction'>
%GROUPINFO{"%groupname%"
  expand="0"
  format="" 
  separator=""
  zeroresults="%IF{"'%groupname%' != 'NobodyGroup'" then="%MAKETEXT{"This group does not contain any members."}%"}%$percntINCLUDE{
    \"%WEB%.%TOPIC%\"
    section=\"%IF{
      "istopic '%USERSWEB%.%groupname%' AND
       $WIKINAME != 'WikiGuest' AND
       '%groupname%' != 'NobodyGroup' AND
       '%maint%' != 'off' AND
       '%USERSWEB%.%groupname%' allows 'change'
      " 
      then="changegroup%IF{"'%twisty%' = 'off'" then="notwisty"}%" 
      else="nochange"
    }%\"
    groupname=\"%groupname%\"
    allowremove=\"0\"
    zeromembers=\"1\"
  }$percnt"
  footer="$percntINCLUDE{
    \"%WEB%.%TOPIC%\"
    section=\"%IF{
      "istopic '%USERSWEB%.%groupname%' AND 
       $WIKINAME != 'WikiGuest' AND
       '%groupname%' != 'NobodyGroup' AND
       '%maint%' != 'off' AND
       '%USERSWEB%.%groupname%' allows 'change'
      " 
      then="changegroup%IF{"'%twisty%' = 'off'" then="notwisty"}%" 
      else="nochange"
    }%\"
    groupname=\"%groupname%\"
    allowremove=\"1\"
  }$percnt"
}%<!-- list of members// -->
</div>
<!-- //groupactions -->%ENDSECTION{"groupactions"}%
</verbatim>


<verbatim>
<!--
  parameters: username, groupname
-->
%STARTSECTION{"nochange"}%<!-- nochange // --><span class="wikiGroupsActionMessage">%IF{
   "'%groupname%' = 'NobodyGroup'"
   then="%MAKETEXT{"This group should not have members."}%"
   else="%IF{
      "'%groupname%' = 'BaseGroup'"
      then="Hard-wired user list, cannot be changed."
      else="%IF{
         "$WIKINAME = 'WikiGuest'"
         then="%IF{
            "'%USERSWEB%.%groupname%' allows 'change'"
            then="%MAKETEXT{"Log in to make changes."}%"
            else="%MAKETEXT{"No change allowed."}%"
         }%"
         else="%IF{
            "'%USERSWEB%.%groupname%' allows 'change'"
            else="%MAKETEXT{"No change allowed."}%"
         }%"
      }%"
   }%"
}%</span>%ENDSECTION{"nochange"}%
</verbatim>

<verbatim>
<!--
  parameters: groupname
-->
%STARTSECTION{"changegroupnotwisty"}%<!-- changegroupnotwisty -->
%IF{"'%BASEWEB%.%BASETOPIC%'='%USERSWEB%.%groupname%'"
then='
---++ %MAKETEXT{"Administration"}%
'}%
%INCLUDE{"%WEB%.%TOPIC%"
  section="group_add"
  groupname="%groupname%"
}%
%INCLUDE{"%WEB%.%TOPIC%"
  section="group_remove"
  groupname="%groupname%"
}%
<!-- //changegroupnotwisty -->%ENDSECTION{"changegroupnotwisty"}%
</verbatim>


<verbatim>
<!--
  parameters: groupname
-->
%STARTSECTION{"changegroup"}%<!-- changegroup -->
%IF{"'%BASEWEB%.%BASETOPIC%'='%USERSWEB%.%groupname%'"
then='
---++ %MAKETEXT{"Administration"}%
'}%<!-- -->
%TWISTYBUTTON{
  id="%groupname%_add"
  link="<img src='%ICONURLPATH{"useradd"}%' alt='%MAKETEXT{"Add members..."}%' title='%MAKETEXT{"Add members..."}%' /> %MAKETEXT{"Add members..."}%"
}%%TWISTYTOGGLE{id="%groupname%_add" mode="div"}%
%INCLUDE{"%WEB%.%TOPIC%"
  section="group_add"
  groupname="%groupname%"
}%%ENDTWISTYTOGGLE%%IF{
	"$allowremove"
	then=' %TWISTYBUTTON{
  id="%groupname%_remove"
  link="<img src=\"%ICONURLPATH{"userdelete"}%\" alt=\"%MAKETEXT{"Remove members..."}%\" title=\"%MAKETEXT{"Remove members..."}%\" /> %MAKETEXT{"Remove members..."}%"
}%'}%
%INCLUDE{"%WEB%.%TOPIC%"
  section="%IF{"
    istopic '%USERSWEB%.%groupname%' AND 
    not ( '%USERSWEB%.%groupname%'/preferences[name='VIEW_TEMPLATE'].value = 'GroupView'
       AND 
          defined('%USERSWEB%.%groupname%'/preferences[name='VIEW_TEMPLATE'])
    )
  " 
  then="group_upgrade"
  else="nochange" 
}%"
  groupname="%groupname%"
}%%IF{
	"$allowremove"
	then='%TWISTYTOGGLE{id="%groupname%_remove" mode="div"}%
	%INCLUDE{"%WEB%.%TOPIC%"
	  section="group_remove"
	  groupname="%groupname%"
	  mode="div"
	}%
	%ENDTWISTYTOGGLE%'
}%<!-- //changegroup -->%ENDSECTION{"changegroup"}%
</verbatim>

<verbatim>
<!--
  parameters: groupname
-->
%STARTSECTION{"group_upgrade"}%<!-- group_upgrade -->
<sticky>
<form action="%SCRIPTURLPATH{"manage"}%/%WEB%/%TOPIC%" method="post">
  <input type="hidden" name="groupname" value="%groupname%"/>
  <input type="hidden" name="action" value="addUserToGroup"/>
  <input type="hidden" name="create" value="1"/>
  <input class="foswikiButton" type="submit" value="%MAKETEXT{"Upgrade group topic"}%" />
</form>

<div class="foswikiGrayText">
%ICON{"info"}% %MAKETEXT{"Upgrade will adjust the format of this group topic to the new format with user management options"}%
</div></sticky>
<!-- //group_upgrade -->%ENDSECTION{"group_upgrade"}%
</verbatim><verbatim>
<!--
  parameters: groupname
-->
%STARTSECTION{"group_add"}%<!-- group_add --><sticky>
<form action='%SCRIPTURLPATH{"manage"}%/%WEB%/%TOPIC%' method='post'> 
<input type='hidden' name='groupname' value='%groupname%'/> 
<input type='hidden' name='action' value='addUserToGroup'/>
<div class='foswikiFormSteps'>
  <div class='foswikiFormStep'>
     <h3>%MAKETEXT{"Add users or groups to this group"}%</h3>
     <p>%MAKETEXT{"Separate multiple names with commas."}%</p>
%JQREQUIRE{"autocomplete"}%
     <input type='text' name='username' value='' size='30' style='width:99%;' class='foswikiInputField foswikiDefaultText {multiple:true, matchCase:false, matchSubset:true, minChars:1}' autocomplete='%SCRIPTURL{"view"}%/%SYSTEMWEB%/JQueryAjaxHelper?section=user;skin=text;baseweb=%BASEWEB%;%IF{"defined EXCLUDE" then="exclude=%EXCLUDE%"}%' />
  </div>
  <div class='foswikiFormStep foswikiLast'>
     <input class='foswikiSubmit' type='submit' value='%MAKETEXT{"Add members"}%' />
  </div>
</div>
</form></sticky>
<!-- //group_add -->%ENDSECTION{"group_add"}%
</verbatim>

<verbatim>
<!--
  parameters: groupname
-->
%STARTSECTION{"group_remove"}%<!-- group_remove -->
%GROUPINFO{
   "%groupname%"
   expand="0"
   header="<form action=\"%SCRIPTURLPATH{"manage"}%/%WEB%/%TOPIC%\" method=\"post\" >
     <input type=\"hidden\" name=\"groupname\" value=\"%groupname%\" />
     <input type=\"hidden\" name=\"action\" value=\"removeUserFromGroup\" />
     <div class=\"foswikiFormSteps\">
     <div class=\"foswikiFormStep\">
     <h3>%MAKETEXT{"Remove members from this group"}%</h3>"
   format="<label style=\"display:block\">
      <input type=\"checkbox\" name=\"username\" value=\"$wikiname\" /> <nop>$wikiname
      </label>"
   footer="</div><div class=\"foswikiFormStep foswikiLast\"><input type=\"submit\" class=\"foswikiSubmit\" value=\"%MAKETEXT{"Remove selected members"}%\" />
      </div>
      </div>
      </form>"
   separator="$n"
}%
<!-- //group_remove -->%ENDSECTION{"group_remove"}%
</verbatim>

%TMPL:END%

%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Set" value="SkinTemplateView"}%
