%META:TOPICINFO{author="ProjectContributor" date="1727167921" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
<title>%WIKITOOLNAME%'s <nop>%WEB% web</title>
<subtitle><literal>%MAKETEXT{"The [_1] web of [_2]." args="<nop>%WEB%,<nop>%WIKITOOLNAME%"}% <nop>%WEBSUMMARY%</literal></subtitle>
%INCLUDE{"%SYSTEMWEB%.WebAtomBase"}% <!--
   * Set SKIN = rssatom
   * Set COVER = rssatom
-->
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="nobody"}%
