%META:TOPICINFO{author="micha" date="1229345065" format="1.1" version="1.3"}%
---+ Wiki Groups
These groups can be used to define fine grained [[%SYSTEMWEB%.AccessControl][AccessControl]] in <nop>%WIKITOOLNAME%:

%TWISTY{link="%BUTTON{"%MAKETEXT{"New group"}%" icon="add"}%%CLEAR%"}%

<form action="%SCRIPTURLPATH{"edit"}%/%WEB%/" method="get">
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
<input type="hidden" name="templatetopic" value="GroupTemplate"/>
<input type="hidden" name="topicparent" value="%TOPIC%"/>
<input type="hidden" name="onlywikiname" value="on" />
<input type="hidden" name="onlynewtopic" value="on" />
---+++ Name:
<input type="text" name="topic" value="...Group" size="40" class="foswikiInputField" />
<div class="foswikiFormDescription">
A group topic name must be a [[%SYSTEMWEB%.WikiWord][WikiWord]] and __must__ end in =...Group=. New topics are based on [[GroupTemplate]] 
</div>
</div>
<div class="foswikiFormStep foswikiFormButtons foswikiLast foswikiFormLast">
%BUTTON{"%MAKETEXT{"Submit"}%" type="submit" icon="tick"}%%CLEAR%
</div>
</div>
</form>
%ENDTWISTY%

%GROUPS%

---
*Related topics:* [[%SYSTEMWEB%.AccessControl][AccessControl]], [[%WEBPREFSTOPIC%]], [[%WIKIUSERSTOPIC%]], [[%SYSTEMWEB%.WikiCulture][WikiCulture]]
