%META:TOPICINFO{author="ProjectContributor" date="1515624958" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserToolsCategory"}%
%ADDTOZONE{"head" text="<style type='text/css'>
    #changePassword .col1 {float:left; width:30%; margin:0 3% 0 0;}
    #changePassword .col2 {float:left; width:66%;}
    #changePassword .col1 .foswikiInputField,
    #changePassword .col1 .foswikiSelect {width:90%;}
    #changePassword .required {font-size:80%; color:#aaa;}
    #changePassword .foswikiHelp {margin:.5em 0;}
</style>"}%

---+ %IF{"'%SESSION_VARIABLE{"FOSWIKI_PASSWORDRESET"}%' = '1'" else="%MAKETEXT{"Change Password"}% "then="%MAKETEXT{"Reset Password"}%"}%
%IF{
  "context passwords_modifyable"
  then="$percentINCLUDE{\"%TOPIC%\" section=\"changePassword\"}$percent"
  else="%CHANGEPASSWORDDISABLEDMESSAGE%"
}%

<!--
<verbatim class="foswikiHidden">
%STARTSECTION{"changePassword"}%

%MAKETEXT{"You can use the form on this page to change your password"}%

%IF{"'%SESSION_VARIABLE{"FOSWIKI_TOPICRESTRICTION"}%' = '%WEB%.%TOPIC%'" then="
<div class='foswikiHelp'>
%IF{"'%SESSION_VARIABLE{"FOSWIKI_PASSWORDRESET"}%' = '1'" then="
%MAKETEXT{"You have requested a password reset. Use the below form to create a new password."}%
%MAKETEXT{"You can cancel the reset request by logging out of Foswiki."}%
" else="
%MAKETEXT{"You are required to change your password."}%
"}%
%MAKETEXT{"Your session is currently restricted to this topic.
Once your password has been changed, the restriction will be removed."}%
</div>
"}%

<form name="changepasswd" action="%SCRIPTURLPATH{"rest"}%/PasswordManagementPlugin/changePassword" method="post">
	<div id="changePassword" class="foswikiFormSteps">
%IF{"'%SESSION_VARIABLE{"FOSWIKI_PASSWORDRESET"}%' = '1'" else="
		<div class='foswikiFormStep'>
            <h3>%MAKETEXT{"Current password:"}%%IF{"context isadmin" else=" <span class='required'>Required</span>"}%</h3>
			<div class='col1'>
				<p>
                    <input type='password' name='oldpassword' size='40' class='foswikiInputField' />
				</p>
			</div><!--//col1-->
            <div class='col2'>
            %IF{"context isadmin" then="
              <p>
                  %MAKETEXT{"Old password is optional for administrators. If entered, it will be validated."}%
              <p>
            "}%
            </div><!--//col2-->
			<div class='foswikiClear'></div>
		</div><!--//foswikiFormStep-->
"}%
		<div class="foswikiFormStep">
			<div class="col1">
                <h3>%MAKETEXT{"New password:"}% <span class='required'>Required</span></h3>
				<p>
                    <input type="password" name="password" size="40" class="foswikiInputField" />
                </p>
            </div><!--//col1-->
            <div class='col2'>
                <h3>%MAKETEXT{"Retype new password:"}% <span class='required'>Required</span></h3>
                <p>
                    <input type="password" name="passwordA" size="40" class="foswikiInputField" />
				</p>
			</div><!--//col2-->
			<div class="foswikiClear"></div>
		</div><!--//foswikiFormStep-->
%IF{"context isadmin" then="
		<div class='foswikiFormStep'>
			<h3>User ID (WikiName or Login name) <span class='required'>Optional</span></h3>
			<div class='col1'>
				<p>
                    <input type='text' name='username' size='40' class='foswikiInputField' />
				</p>
			</div><!--//col1-->
            <div class='col2'>
                <p>
                %MAKETEXT{"Administrators can change passwords for any user, without
                entering the old password. Enter an optional WikiName or Login
                name here to change that user\'s password."}%
            </div><!--//col2-->
			<div class='foswikiClear'></div>
		</div><!--//foswikiFormStep-->
"}%
		<div class="foswikiFormStep">
			<input type="submit" class="foswikiSubmit" value="%MAKETEXT{"Change Password"}%" />
		</div><!--//foswikiFormStep-->
	</div><!--//foswikiFormSteps-->
</form>

<div class="foswikiHelp">
%ICON{info}%
%MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%.
%MAKETEXT{"[_1] has a list of other Foswiki users" args="%USERSWEB%.%WIKIUSERSTOPIC%"}%.
</div>
%ENDSECTION{"changePassword"}%
</verbatim>
-->
---
*%MAKETEXT{"Related topics:"}%* ResetPassword, ChangeEmailAddress, UserToolsCategory, AdminToolsCategory

<!--
   * Set DENYTOPICVIEW = WikiGuest
-->
