%META:TOPICINFO{author="micha" date="1241700969" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+!! %TOPIC%
%TOC%

%JQREQUIRE{"chili"}%
%JQREQUIRE{"autocomplete"}%

This is a set of simple helper applications that can be used in ajax wiki applications, i.e.
to fetch properties of dynamically populate jquery.autocomplete enabled input boxes.

---++ Form library

---+++ Topic selector

---++++ Parameters
   * =INPUT_NAME=: name of text input field
   * =INPUT_VALUE=: preselected value
   * =EXCLUDE=: exclude expression to filter out unwanted topics, see the docu of the =excludetopic= parameter in VarSEARCH
---++++ Implementation
<verbatim class="tml">
%STARTSECTION{"topicselector"}%<!-- topicselector  -->
<input type="text" class="foswikiInputField" name="%INPUT_NAME%" id="%INPUT_NAME%" autocomplete="off" size="60" value="%IF{"defined INPUT_VALUE" then="%INPUT_VALUE%"}%" />
<script type="text/javascript">
(function(){
  $(function(){
    $("#%INPUT_NAME%").autocomplete(
      "%SCRIPTURL{"view"}%/%SYSTEMWEB%/JQueryAjaxHelper?section=topic;contenttype=text/plain;skin=text;baseweb=%BASEWEB%;%IF{"defined EXCLUDE" then="exclude=%EXCLUDE%"}%"
    );
  });
})(jQuery);
</script>
<!-- //topicselector -->%ENDSECTION{"topicselector"}%
</verbatim>

---++++ Test
<form>
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
<h3 >Select a topic:</h3>
%INCLUDE{"%TOPIC%" section="topicselector" INPUT_NAME="newtopic1" EXCLUDE="FamFamFamMint*"}%
</div>
</div>
</form>

---+++ Jump box

---++++ Parameters
   * =INPUT_NAME=: name of text input field, defaults to jumpbox
   * =GLOBAL=: toggle search for topics in all webs on/off, defaults to off

---++++ Implementattion
<verbatim class="tml">
%STARTSECTION{"jumpbox"}%<!-- jumpbox -->
<input type="text" class="foswikiInputField" name="%IF{"defined INPUT_NAME" then="%INPUT_NAME%" else="jumpbox"}%" id="%IF{"defined INPUT_NAME" then="%INPUT_NAME%" else="jumpbox"}%" autocomplete="off" size="60" />
<script type="text/javascript">
(function(){
  $(function(){
    $("#%IF{"defined INPUT_NAME" then="%INPUT_NAME%" else="jumpbox"}%").autocomplete(
      "%SCRIPTURL{"view"}%/%SYSTEMWEB%/JQueryAjaxHelper?section=topic;contenttype=text/plain;skin=text;%IF{"'%GLOBAL%' = 'on'" then="baseweb=all;format=$web.$topic" else="baseweb=%BASEWEB%;format=$topic"}%"
    ).result(function(event, item) {
      window.location.href="%SCRIPTURLPATH{"view"}%/%IF{"'%GLOBAL%' != 'on'" then="%BASEWEB%/"}%"+item;
    });
  });
})(jQuery);
</script>
<!-- //jumpbox -->%ENDSECTION{"jumpbox"}%
</verbatim>

---++++ Test
<form>
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
<h3 >Local Jump:</h3>
%INCLUDE{"%TOPIC%" section="jumpbox"}%
</div>
</div>
</form>


<form>
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
<h3 >Global Jump:</h3>
%INCLUDE{"%TOPIC%" section="jumpbox" GLOBAL="on" INPUT_NAME="globaljumpbox"}%
</div>
</div>
</form>

---+++ User selector
---++++ Parameters
   * =INPUT_NAME=: name of text input field
   * =INPUT_VALUE=: preselected user

---++++ Implementation
<verbatim class="tml">
%STARTSECTION{"userselector"}%<!-- userselector -->
<input type="text" class="foswikiInputField" name="%INPUT_NAME%" id="%INPUT_NAME%" autocomplete="off" size="60" value="%IF{"defined INPUT_VALUE" then="%INPUT_VALUE%"}%" />
<script type="text/javascript">
(function(){
  $(function(){
    $("#%INPUT_NAME%").autocomplete(
      "%SCRIPTURL{"view"}%/%SYSTEMWEB%/JQueryAjaxHelper?section=user;contenttype=text/plain;skin=text",
      {
        formatItem: function(name, index, max, search) {
          var img =  $.ajax({
            url: "%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/JQueryAjaxHelper?section=userphoto;contenttype=text/plain;skin=text;name="+name,
            async: false
          }).responseText;
          if (!$(img).attr("src")) {
            img = "";
          }
          return "<table width='100%'><tr><td>"+name+"</td><td align='right'>"+img+"</td></tr></table>";
        }
      }
    );
  });
})(jQuery);
</script>
<!-- //userselector -->%ENDSECTION{"userselector"}%
</verbatim>

---++++ Test
<form>
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
<h3 >Find user:</h3>
%INCLUDE{"%TOPIC%" section="userselector" INPUT_NAME="user"}%
</div>
</div>
</form>

---++ Autocomplete backends
These are best called using a view url of the following format
<verbatim class="tml">
%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/JQueryAjaxHelper?contenttype=text/plain;skin=text;section=<backend>;<parameters>
</verbatim>

You could also make use of Foswiki:Extensions/RenderPlugin to implement any of the below backends in a more flexible way.
Note, that jquery.autocomplete will always add a =q= url param to the end of this string.

---+++ Topic selector
---++++ Url parameters
   * =q=: search term substring typed so far
   * =limit=: number of search results to return, defaults to 10
   * =baseweb=: the web where to search for topics
   * =format=: format of returned values, defaults to =$topic=
   * =exclude=: exclude expression to filter out unwanted topics
---++++ Implementation
<verbatim class="tml">
%STARTSECTION{"topic"}%%SEARCH{
  ".*%URLPARAM{"q" default="does not exist"}%.*"
  type="regex"
  scope="topic"
  format="<nop>%URLPARAM{"format" default="$topic"}%"
  separator="$n"
  limit="%URLPARAM{"limit" default="10"}%"
  nonoise="on"
  excludetopic="%URLPARAM{"exclude"}%"
  web="%URLPARAM{"baseweb" default="%BASEWEB%"}%"
}%%ENDSECTION{"topic"}%
</verbatim>

---+++ Web selector
Needs Foswik:Extensions/FlexWebListPlugin

---++++ Url parameters
   * =q=: search term substring typed so far
   * =limit=: number of search results to return, defaults to 10
  
---++++ Implementation
<verbatim class="tml">
%STARTSECTION{"web"}%%FLEXWEBLIST{
  include="%URLPARAM{"q" default="does not exist"}%.*"
  limit="%URLPARAM{"limit" default="10"}%"
  format="<nop>$name"
  separator="$n"
}%%ENDSECTION{"web"}%
</verbatim>

---+++ User selector
---++++ Url parameters
   * =q=: search term substring typed so far
   * =limit=: number of search results to return, defaults to 10

---++++ Implementation
<verbatim class="tml">
%STARTSECTION{"user"}%%SEARCH{
   ".*%URLPARAM{"q" default="does not exist"}%.*"
   type="regex"
   scope="topic"
   format="$percntUSERINFO{\"$topic\" format=\"<nop>$dollarwikiname$n\"}$percnt"
   separator=""
   limit="%URLPARAM{"limit" default="10"}%"
   nonoise="on"
   web="%USERSWEB%"
}%%ENDSECTION{"user"}%
</verbatim>

---++ Misc

---+++ Formfield
Fetch a formfield from a topic asynchronously.

---++++ Url parameters
   * =source=: source topic 
   * =formfield=: name of formfiled to retrieve

---++++ Implementation
<verbatim class="tml">
%STARTSECTION{"formfield"}%%FORMFIELD{
  "%URLPARAM{"formfield" default="does not exist"}%"
  topic="%URLPARAM{"source" default="does not exist"}%"
}%%ENDSECTION{"formfield"}%
</verbatim>

---+++ User photo
This one returns an =&lt;img...>= to a user's photo. See the User selector example above.

---++++ Url parameters
   * =name=: name of user
   * =height=: image height, defaults to 50

---++++ Implementation
<verbatim class="tml">
%STARTSECTION{"userphoto"}%<img src='%FORMFIELD{"Photo" topic="%USERINFO{"%URLPARAM{"name" default="does not exist"}%" format="$wikiusername"}%"}%' alt='%URLPARAM{"name"}%' height='%URLPARAM{"height" default="50"}%' />%ENDSECTION{"userphoto"}%
</verbatim>