%META:TOPICINFO{author="ProjectContributor" date="1403538101" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+!! %TOPIC%
%JQREQUIRE{"fontawesome" warn="off"}%

%JQPLUGINS{"fontawesome"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
This plugin adds support for the fontawesom icon font. Icons are accessible via the =%JQICON= macro.
%ENDSECTION{"summary"}%
<literal>
<style>
.overview {
  float:left;
}
.entry {
  float:left;
  width:15em;
  line-height:30px;
  color:inherit;
  text-decoration:none;
}
.entry:hover {
  text-decoration:none;
}
.entry i {
  margin:0 14px 0 5px;
  text-align:right;
  vertical-align:middle;
  width:28px;
}
.entry:hover i {
  font-size:28px;
}
</style>
</literal>

%TOC%

---++ Brand Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-adn"}% fa-adn</a>
<a class='entry'>%JQICON{"fa-android"}% fa-android</a>
<a class='entry'>%JQICON{"fa-angellist"}% fa-angellist</a>
<a class='entry'>%JQICON{"fa-apple"}% fa-apple</a>
<a class='entry'>%JQICON{"fa-behance"}% fa-behance</a>
<a class='entry'>%JQICON{"fa-behance-square"}% fa-behance-square</a>
<a class='entry'>%JQICON{"fa-bitbucket"}% fa-bitbucket</a>
<a class='entry'>%JQICON{"fa-bitbucket-square"}% fa-bitbucket-square</a>
<a class='entry'>%JQICON{"fa-bitcoin"}% fa-bitcoin <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-btc"}% fa-btc</a>
<a class='entry'>%JQICON{"fa-cc-amex"}% fa-cc-amex</a>
<a class='entry'>%JQICON{"fa-cc-discover"}% fa-cc-discover</a>
<a class='entry'>%JQICON{"fa-cc-mastercard"}% fa-cc-mastercard</a>
<a class='entry'>%JQICON{"fa-cc-paypal"}% fa-cc-paypal</a>
<a class='entry'>%JQICON{"fa-cc-stripe"}% fa-cc-stripe</a>
<a class='entry'>%JQICON{"fa-cc-visa"}% fa-cc-visa</a>
<a class='entry'>%JQICON{"fa-codepen"}% fa-codepen</a>
<a class='entry'>%JQICON{"fa-css3"}% fa-css3</a>
<a class='entry'>%JQICON{"fa-delicious"}% fa-delicious</a>
<a class='entry'>%JQICON{"fa-deviantart"}% fa-deviantart</a>
<a class='entry'>%JQICON{"fa-digg"}% fa-digg</a>
<a class='entry'>%JQICON{"fa-dribbble"}% fa-dribbble</a>
<a class='entry'>%JQICON{"fa-dropbox"}% fa-dropbox</a>
<a class='entry'>%JQICON{"fa-drupal"}% fa-drupal</a>
<a class='entry'>%JQICON{"fa-empire"}% fa-empire</a>
<a class='entry'>%JQICON{"fa-facebook"}% fa-facebook</a>
<a class='entry'>%JQICON{"fa-facebook-square"}% fa-facebook-square</a>
<a class='entry'>%JQICON{"fa-flickr"}% fa-flickr</a>
<a class='entry'>%JQICON{"fa-foursquare"}% fa-foursquare</a>
<a class='entry'>%JQICON{"fa-ge"}% fa-ge <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-git"}% fa-git</a>
<a class='entry'>%JQICON{"fa-git-square"}% fa-git-square</a>
<a class='entry'>%JQICON{"fa-github"}% fa-github</a>
<a class='entry'>%JQICON{"fa-github-alt"}% fa-github-alt</a>
<a class='entry'>%JQICON{"fa-github-square"}% fa-github-square</a>
<a class='entry'>%JQICON{"fa-gittip"}% fa-gittip</a>
<a class='entry'>%JQICON{"fa-google"}% fa-google</a>
<a class='entry'>%JQICON{"fa-google-plus"}% fa-google-plus</a>
<a class='entry'>%JQICON{"fa-google-plus-square"}% fa-google-plus-square</a>
<a class='entry'>%JQICON{"fa-google-wallet"}% fa-google-wallet</a>
<a class='entry'>%JQICON{"fa-hacker-news"}% fa-hacker-news</a>
<a class='entry'>%JQICON{"fa-html5"}% fa-html5</a>
<a class='entry'>%JQICON{"fa-instagram"}% fa-instagram</a>
<a class='entry'>%JQICON{"fa-ioxhost"}% fa-ioxhost</a>
<a class='entry'>%JQICON{"fa-joomla"}% fa-joomla</a>
<a class='entry'>%JQICON{"fa-jsfiddle"}% fa-jsfiddle</a>
<a class='entry'>%JQICON{"fa-lastfm"}% fa-lastfm</a>
<a class='entry'>%JQICON{"fa-lastfm-square"}% fa-lastfm-square</a>
<a class='entry'>%JQICON{"fa-linkedin"}% fa-linkedin</a>
<a class='entry'>%JQICON{"fa-linkedin-square"}% fa-linkedin-square</a>
<a class='entry'>%JQICON{"fa-linux"}% fa-linux</a>
<a class='entry'>%JQICON{"fa-maxcdn"}% fa-maxcdn</a>
<a class='entry'>%JQICON{"fa-meanpath"}% fa-meanpath</a>
<a class='entry'>%JQICON{"fa-openid"}% fa-openid</a>
<a class='entry'>%JQICON{"fa-pagelines"}% fa-pagelines</a>
<a class='entry'>%JQICON{"fa-paypal"}% fa-paypal</a>
<a class='entry'>%JQICON{"fa-pied-piper"}% fa-pied-piper</a>
<a class='entry'>%JQICON{"fa-pied-piper-alt"}% fa-pied-piper-alt</a>
<a class='entry'>%JQICON{"fa-pinterest"}% fa-pinterest</a>
<a class='entry'>%JQICON{"fa-pinterest-square"}% fa-pinterest-square</a>
<a class='entry'>%JQICON{"fa-qq"}% fa-qq</a>
<a class='entry'>%JQICON{"fa-ra"}% fa-ra <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-rebel"}% fa-rebel</a>
<a class='entry'>%JQICON{"fa-reddit"}% fa-reddit</a>
<a class='entry'>%JQICON{"fa-reddit-square"}% fa-reddit-square</a>
<a class='entry'>%JQICON{"fa-renren"}% fa-renren</a>
<a class='entry'>%JQICON{"fa-share-alt"}% fa-share-alt</a>
<a class='entry'>%JQICON{"fa-share-alt-square"}% fa-share-alt-square</a>
<a class='entry'>%JQICON{"fa-skype"}% fa-skype</a>
<a class='entry'>%JQICON{"fa-slack"}% fa-slack</a>
<a class='entry'>%JQICON{"fa-slideshare"}% fa-slideshare</a>
<a class='entry'>%JQICON{"fa-soundcloud"}% fa-soundcloud</a>
<a class='entry'>%JQICON{"fa-spotify"}% fa-spotify</a>
<a class='entry'>%JQICON{"fa-stack-exchange"}% fa-stack-exchange</a>
<a class='entry'>%JQICON{"fa-stack-overflow"}% fa-stack-overflow</a>
<a class='entry'>%JQICON{"fa-steam"}% fa-steam</a>
<a class='entry'>%JQICON{"fa-steam-square"}% fa-steam-square</a>
<a class='entry'>%JQICON{"fa-stumbleupon"}% fa-stumbleupon</a>
<a class='entry'>%JQICON{"fa-stumbleupon-circle"}% fa-stumbleupon-circle</a>
<a class='entry'>%JQICON{"fa-tencent-weibo"}% fa-tencent-weibo</a>
<a class='entry'>%JQICON{"fa-trello"}% fa-trello</a>
<a class='entry'>%JQICON{"fa-tumblr"}% fa-tumblr</a>
<a class='entry'>%JQICON{"fa-tumblr-square"}% fa-tumblr-square</a>
<a class='entry'>%JQICON{"fa-twitch"}% fa-twitch</a>
<a class='entry'>%JQICON{"fa-twitter"}% fa-twitter</a>
<a class='entry'>%JQICON{"fa-twitter-square"}% fa-twitter-square</a>
<a class='entry'>%JQICON{"fa-vimeo-square"}% fa-vimeo-square</a>
<a class='entry'>%JQICON{"fa-vine"}% fa-vine</a>
<a class='entry'>%JQICON{"fa-vk"}% fa-vk</a>
<a class='entry'>%JQICON{"fa-wechat"}% fa-wechat <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-weibo"}% fa-weibo</a>
<a class='entry'>%JQICON{"fa-weixin"}% fa-weixin</a>
<a class='entry'>%JQICON{"fa-windows"}% fa-windows</a>
<a class='entry'>%JQICON{"fa-wordpress"}% fa-wordpress</a>
<a class='entry'>%JQICON{"fa-xing"}% fa-xing</a>
<a class='entry'>%JQICON{"fa-xing-square"}% fa-xing-square</a>
<a class='entry'>%JQICON{"fa-yahoo"}% fa-yahoo</a>
<a class='entry'>%JQICON{"fa-yelp"}% fa-yelp</a>
<a class='entry'>%JQICON{"fa-youtube"}% fa-youtube</a>
<a class='entry'>%JQICON{"fa-youtube-play"}% fa-youtube-play</a>
<a class='entry'>%JQICON{"fa-youtube-square"}% fa-youtube-square</a>
</div>
%CLEAR%
---++ Chart Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-area-chart"}% fa-area-chart</a>
<a class='entry'>%JQICON{"fa-bar-chart"}% fa-bar-chart</a>
<a class='entry'>%JQICON{"fa-bar-chart-o"}% fa-bar-chart-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-line-chart"}% fa-line-chart</a>
<a class='entry'>%JQICON{"fa-pie-chart"}% fa-pie-chart</a>
</div>
%CLEAR%
---++ Currency Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-bitcoin"}% fa-bitcoin <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-btc"}% fa-btc</a>
<a class='entry'>%JQICON{"fa-cny"}% fa-cny <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-dollar"}% fa-dollar <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-eur"}% fa-eur</a>
<a class='entry'>%JQICON{"fa-euro"}% fa-euro <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-gbp"}% fa-gbp</a>
<a class='entry'>%JQICON{"fa-ils"}% fa-ils</a>
<a class='entry'>%JQICON{"fa-inr"}% fa-inr</a>
<a class='entry'>%JQICON{"fa-jpy"}% fa-jpy</a>
<a class='entry'>%JQICON{"fa-krw"}% fa-krw</a>
<a class='entry'>%JQICON{"fa-money"}% fa-money</a>
<a class='entry'>%JQICON{"fa-rmb"}% fa-rmb <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-rouble"}% fa-rouble <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-rub"}% fa-rub</a>
<a class='entry'>%JQICON{"fa-ruble"}% fa-ruble <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-rupee"}% fa-rupee <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-shekel"}% fa-shekel <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-sheqel"}% fa-sheqel <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-try"}% fa-try</a>
<a class='entry'>%JQICON{"fa-turkish-lira"}% fa-turkish-lira <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-usd"}% fa-usd</a>
<a class='entry'>%JQICON{"fa-won"}% fa-won <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-yen"}% fa-yen <span class='foswikiGrayText'>(alias)</span></a>
</div>
%CLEAR%
---++ Directional Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-angle-double-down"}% fa-angle-double-down</a>
<a class='entry'>%JQICON{"fa-angle-double-left"}% fa-angle-double-left</a>
<a class='entry'>%JQICON{"fa-angle-double-right"}% fa-angle-double-right</a>
<a class='entry'>%JQICON{"fa-angle-double-up"}% fa-angle-double-up</a>
<a class='entry'>%JQICON{"fa-angle-down"}% fa-angle-down</a>
<a class='entry'>%JQICON{"fa-angle-left"}% fa-angle-left</a>
<a class='entry'>%JQICON{"fa-angle-right"}% fa-angle-right</a>
<a class='entry'>%JQICON{"fa-angle-up"}% fa-angle-up</a>
<a class='entry'>%JQICON{"fa-arrow-circle-down"}% fa-arrow-circle-down</a>
<a class='entry'>%JQICON{"fa-arrow-circle-left"}% fa-arrow-circle-left</a>
<a class='entry'>%JQICON{"fa-arrow-circle-o-down"}% fa-arrow-circle-o-down</a>
<a class='entry'>%JQICON{"fa-arrow-circle-o-left"}% fa-arrow-circle-o-left</a>
<a class='entry'>%JQICON{"fa-arrow-circle-o-right"}% fa-arrow-circle-o-right</a>
<a class='entry'>%JQICON{"fa-arrow-circle-o-up"}% fa-arrow-circle-o-up</a>
<a class='entry'>%JQICON{"fa-arrow-circle-right"}% fa-arrow-circle-right</a>
<a class='entry'>%JQICON{"fa-arrow-circle-up"}% fa-arrow-circle-up</a>
<a class='entry'>%JQICON{"fa-arrow-down"}% fa-arrow-down</a>
<a class='entry'>%JQICON{"fa-arrow-left"}% fa-arrow-left</a>
<a class='entry'>%JQICON{"fa-arrow-right"}% fa-arrow-right</a>
<a class='entry'>%JQICON{"fa-arrow-up"}% fa-arrow-up</a>
<a class='entry'>%JQICON{"fa-arrows"}% fa-arrows</a>
<a class='entry'>%JQICON{"fa-arrows-alt"}% fa-arrows-alt</a>
<a class='entry'>%JQICON{"fa-arrows-h"}% fa-arrows-h</a>
<a class='entry'>%JQICON{"fa-arrows-v"}% fa-arrows-v</a>
<a class='entry'>%JQICON{"fa-caret-down"}% fa-caret-down</a>
<a class='entry'>%JQICON{"fa-caret-left"}% fa-caret-left</a>
<a class='entry'>%JQICON{"fa-caret-right"}% fa-caret-right</a>
<a class='entry'>%JQICON{"fa-caret-square-o-down"}% fa-caret-square-o-down</a>
<a class='entry'>%JQICON{"fa-caret-square-o-left"}% fa-caret-square-o-left</a>
<a class='entry'>%JQICON{"fa-caret-square-o-right"}% fa-caret-square-o-right</a>
<a class='entry'>%JQICON{"fa-caret-square-o-up"}% fa-caret-square-o-up</a>
<a class='entry'>%JQICON{"fa-caret-up"}% fa-caret-up</a>
<a class='entry'>%JQICON{"fa-chevron-circle-down"}% fa-chevron-circle-down</a>
<a class='entry'>%JQICON{"fa-chevron-circle-left"}% fa-chevron-circle-left</a>
<a class='entry'>%JQICON{"fa-chevron-circle-right"}% fa-chevron-circle-right</a>
<a class='entry'>%JQICON{"fa-chevron-circle-up"}% fa-chevron-circle-up</a>
<a class='entry'>%JQICON{"fa-chevron-down"}% fa-chevron-down</a>
<a class='entry'>%JQICON{"fa-chevron-left"}% fa-chevron-left</a>
<a class='entry'>%JQICON{"fa-chevron-right"}% fa-chevron-right</a>
<a class='entry'>%JQICON{"fa-chevron-up"}% fa-chevron-up</a>
<a class='entry'>%JQICON{"fa-hand-o-down"}% fa-hand-o-down</a>
<a class='entry'>%JQICON{"fa-hand-o-left"}% fa-hand-o-left</a>
<a class='entry'>%JQICON{"fa-hand-o-right"}% fa-hand-o-right</a>
<a class='entry'>%JQICON{"fa-hand-o-up"}% fa-hand-o-up</a>
<a class='entry'>%JQICON{"fa-long-arrow-down"}% fa-long-arrow-down</a>
<a class='entry'>%JQICON{"fa-long-arrow-left"}% fa-long-arrow-left</a>
<a class='entry'>%JQICON{"fa-long-arrow-right"}% fa-long-arrow-right</a>
<a class='entry'>%JQICON{"fa-long-arrow-up"}% fa-long-arrow-up</a>
<a class='entry'>%JQICON{"fa-toggle-down"}% fa-toggle-down <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-toggle-left"}% fa-toggle-left <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-toggle-right"}% fa-toggle-right <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-toggle-up"}% fa-toggle-up <span class='foswikiGrayText'>(alias)</span></a>
</div>
%CLEAR%
---++ File Type Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-file"}% fa-file</a>
<a class='entry'>%JQICON{"fa-file-archive-o"}% fa-file-archive-o</a>
<a class='entry'>%JQICON{"fa-file-audio-o"}% fa-file-audio-o</a>
<a class='entry'>%JQICON{"fa-file-code-o"}% fa-file-code-o</a>
<a class='entry'>%JQICON{"fa-file-excel-o"}% fa-file-excel-o</a>
<a class='entry'>%JQICON{"fa-file-image-o"}% fa-file-image-o</a>
<a class='entry'>%JQICON{"fa-file-movie-o"}% fa-file-movie-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-file-o"}% fa-file-o</a>
<a class='entry'>%JQICON{"fa-file-pdf-o"}% fa-file-pdf-o</a>
<a class='entry'>%JQICON{"fa-file-photo-o"}% fa-file-photo-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-file-picture-o"}% fa-file-picture-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-file-powerpoint-o"}% fa-file-powerpoint-o</a>
<a class='entry'>%JQICON{"fa-file-sound-o"}% fa-file-sound-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-file-text"}% fa-file-text</a>
<a class='entry'>%JQICON{"fa-file-text-o"}% fa-file-text-o</a>
<a class='entry'>%JQICON{"fa-file-video-o"}% fa-file-video-o</a>
<a class='entry'>%JQICON{"fa-file-word-o"}% fa-file-word-o</a>
<a class='entry'>%JQICON{"fa-file-zip-o"}% fa-file-zip-o <span class='foswikiGrayText'>(alias)</span></a>
</div>
%CLEAR%
---++ Form Control Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-check-square"}% fa-check-square</a>
<a class='entry'>%JQICON{"fa-check-square-o"}% fa-check-square-o</a>
<a class='entry'>%JQICON{"fa-circle"}% fa-circle</a>
<a class='entry'>%JQICON{"fa-circle-o"}% fa-circle-o</a>
<a class='entry'>%JQICON{"fa-dot-circle-o"}% fa-dot-circle-o</a>
<a class='entry'>%JQICON{"fa-minus-square"}% fa-minus-square</a>
<a class='entry'>%JQICON{"fa-minus-square-o"}% fa-minus-square-o</a>
<a class='entry'>%JQICON{"fa-plus-square"}% fa-plus-square</a>
<a class='entry'>%JQICON{"fa-plus-square-o"}% fa-plus-square-o</a>
<a class='entry'>%JQICON{"fa-square"}% fa-square</a>
<a class='entry'>%JQICON{"fa-square-o"}% fa-square-o</a>
</div>
%CLEAR%
---++ Medical Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-ambulance"}% fa-ambulance</a>
<a class='entry'>%JQICON{"fa-h-square"}% fa-h-square</a>
<a class='entry'>%JQICON{"fa-hospital-o"}% fa-hospital-o</a>
<a class='entry'>%JQICON{"fa-medkit"}% fa-medkit</a>
<a class='entry'>%JQICON{"fa-plus-square"}% fa-plus-square</a>
<a class='entry'>%JQICON{"fa-stethoscope"}% fa-stethoscope</a>
<a class='entry'>%JQICON{"fa-user-md"}% fa-user-md</a>
<a class='entry'>%JQICON{"fa-wheelchair"}% fa-wheelchair</a>
</div>
%CLEAR%
---++ Payment Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-cc-amex"}% fa-cc-amex</a>
<a class='entry'>%JQICON{"fa-cc-discover"}% fa-cc-discover</a>
<a class='entry'>%JQICON{"fa-cc-mastercard"}% fa-cc-mastercard</a>
<a class='entry'>%JQICON{"fa-cc-paypal"}% fa-cc-paypal</a>
<a class='entry'>%JQICON{"fa-cc-stripe"}% fa-cc-stripe</a>
<a class='entry'>%JQICON{"fa-cc-visa"}% fa-cc-visa</a>
<a class='entry'>%JQICON{"fa-credit-card"}% fa-credit-card</a>
<a class='entry'>%JQICON{"fa-google-wallet"}% fa-google-wallet</a>
<a class='entry'>%JQICON{"fa-paypal"}% fa-paypal</a>
</div>
%CLEAR%
---++ Spinner Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-circle-o-notch"}% fa-circle-o-notch</a>
<a class='entry'>%JQICON{"fa-cog"}% fa-cog</a>
<a class='entry'>%JQICON{"fa-gear"}% fa-gear <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-refresh"}% fa-refresh</a>
<a class='entry'>%JQICON{"fa-spinner"}% fa-spinner</a>
</div>
%CLEAR%
---++ Text Editor Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-align-center"}% fa-align-center</a>
<a class='entry'>%JQICON{"fa-align-justify"}% fa-align-justify</a>
<a class='entry'>%JQICON{"fa-align-left"}% fa-align-left</a>
<a class='entry'>%JQICON{"fa-align-right"}% fa-align-right</a>
<a class='entry'>%JQICON{"fa-bold"}% fa-bold</a>
<a class='entry'>%JQICON{"fa-chain"}% fa-chain <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-chain-broken"}% fa-chain-broken</a>
<a class='entry'>%JQICON{"fa-clipboard"}% fa-clipboard</a>
<a class='entry'>%JQICON{"fa-columns"}% fa-columns</a>
<a class='entry'>%JQICON{"fa-copy"}% fa-copy <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-cut"}% fa-cut <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-dedent"}% fa-dedent <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-eraser"}% fa-eraser</a>
<a class='entry'>%JQICON{"fa-file"}% fa-file</a>
<a class='entry'>%JQICON{"fa-file-o"}% fa-file-o</a>
<a class='entry'>%JQICON{"fa-file-text"}% fa-file-text</a>
<a class='entry'>%JQICON{"fa-file-text-o"}% fa-file-text-o</a>
<a class='entry'>%JQICON{"fa-files-o"}% fa-files-o</a>
<a class='entry'>%JQICON{"fa-floppy-o"}% fa-floppy-o</a>
<a class='entry'>%JQICON{"fa-font"}% fa-font</a>
<a class='entry'>%JQICON{"fa-header"}% fa-header</a>
<a class='entry'>%JQICON{"fa-indent"}% fa-indent</a>
<a class='entry'>%JQICON{"fa-italic"}% fa-italic</a>
<a class='entry'>%JQICON{"fa-link"}% fa-link</a>
<a class='entry'>%JQICON{"fa-list"}% fa-list</a>
<a class='entry'>%JQICON{"fa-list-alt"}% fa-list-alt</a>
<a class='entry'>%JQICON{"fa-list-ol"}% fa-list-ol</a>
<a class='entry'>%JQICON{"fa-list-ul"}% fa-list-ul</a>
<a class='entry'>%JQICON{"fa-outdent"}% fa-outdent</a>
<a class='entry'>%JQICON{"fa-paperclip"}% fa-paperclip</a>
<a class='entry'>%JQICON{"fa-paragraph"}% fa-paragraph</a>
<a class='entry'>%JQICON{"fa-paste"}% fa-paste <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-repeat"}% fa-repeat</a>
<a class='entry'>%JQICON{"fa-rotate-left"}% fa-rotate-left <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-rotate-right"}% fa-rotate-right <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-save"}% fa-save <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-scissors"}% fa-scissors</a>
<a class='entry'>%JQICON{"fa-strikethrough"}% fa-strikethrough</a>
<a class='entry'>%JQICON{"fa-subscript"}% fa-subscript</a>
<a class='entry'>%JQICON{"fa-superscript"}% fa-superscript</a>
<a class='entry'>%JQICON{"fa-table"}% fa-table</a>
<a class='entry'>%JQICON{"fa-text-height"}% fa-text-height</a>
<a class='entry'>%JQICON{"fa-text-width"}% fa-text-width</a>
<a class='entry'>%JQICON{"fa-th"}% fa-th</a>
<a class='entry'>%JQICON{"fa-th-large"}% fa-th-large</a>
<a class='entry'>%JQICON{"fa-th-list"}% fa-th-list</a>
<a class='entry'>%JQICON{"fa-underline"}% fa-underline</a>
<a class='entry'>%JQICON{"fa-undo"}% fa-undo</a>
<a class='entry'>%JQICON{"fa-unlink"}% fa-unlink <span class='foswikiGrayText'>(alias)</span></a>
</div>
%CLEAR%
---++ Video Player Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-arrows-alt"}% fa-arrows-alt</a>
<a class='entry'>%JQICON{"fa-backward"}% fa-backward</a>
<a class='entry'>%JQICON{"fa-compress"}% fa-compress</a>
<a class='entry'>%JQICON{"fa-eject"}% fa-eject</a>
<a class='entry'>%JQICON{"fa-expand"}% fa-expand</a>
<a class='entry'>%JQICON{"fa-fast-backward"}% fa-fast-backward</a>
<a class='entry'>%JQICON{"fa-fast-forward"}% fa-fast-forward</a>
<a class='entry'>%JQICON{"fa-forward"}% fa-forward</a>
<a class='entry'>%JQICON{"fa-pause"}% fa-pause</a>
<a class='entry'>%JQICON{"fa-play"}% fa-play</a>
<a class='entry'>%JQICON{"fa-play-circle"}% fa-play-circle</a>
<a class='entry'>%JQICON{"fa-play-circle-o"}% fa-play-circle-o</a>
<a class='entry'>%JQICON{"fa-step-backward"}% fa-step-backward</a>
<a class='entry'>%JQICON{"fa-step-forward"}% fa-step-forward</a>
<a class='entry'>%JQICON{"fa-stop"}% fa-stop</a>
<a class='entry'>%JQICON{"fa-youtube-play"}% fa-youtube-play</a>
</div>
%CLEAR%
---++ Web Application Icons
<div class='overview'>
<a class='entry'>%JQICON{"fa-adjust"}% fa-adjust</a>
<a class='entry'>%JQICON{"fa-anchor"}% fa-anchor</a>
<a class='entry'>%JQICON{"fa-archive"}% fa-archive</a>
<a class='entry'>%JQICON{"fa-area-chart"}% fa-area-chart</a>
<a class='entry'>%JQICON{"fa-arrows"}% fa-arrows</a>
<a class='entry'>%JQICON{"fa-arrows-h"}% fa-arrows-h</a>
<a class='entry'>%JQICON{"fa-arrows-v"}% fa-arrows-v</a>
<a class='entry'>%JQICON{"fa-asterisk"}% fa-asterisk</a>
<a class='entry'>%JQICON{"fa-at"}% fa-at</a>
<a class='entry'>%JQICON{"fa-automobile"}% fa-automobile <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-ban"}% fa-ban</a>
<a class='entry'>%JQICON{"fa-bank"}% fa-bank <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-bar-chart"}% fa-bar-chart</a>
<a class='entry'>%JQICON{"fa-bar-chart-o"}% fa-bar-chart-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-barcode"}% fa-barcode</a>
<a class='entry'>%JQICON{"fa-bars"}% fa-bars</a>
<a class='entry'>%JQICON{"fa-beer"}% fa-beer</a>
<a class='entry'>%JQICON{"fa-bell"}% fa-bell</a>
<a class='entry'>%JQICON{"fa-bell-o"}% fa-bell-o</a>
<a class='entry'>%JQICON{"fa-bell-slash"}% fa-bell-slash</a>
<a class='entry'>%JQICON{"fa-bell-slash-o"}% fa-bell-slash-o</a>
<a class='entry'>%JQICON{"fa-bicycle"}% fa-bicycle</a>
<a class='entry'>%JQICON{"fa-binoculars"}% fa-binoculars</a>
<a class='entry'>%JQICON{"fa-birthday-cake"}% fa-birthday-cake</a>
<a class='entry'>%JQICON{"fa-bolt"}% fa-bolt</a>
<a class='entry'>%JQICON{"fa-bomb"}% fa-bomb</a>
<a class='entry'>%JQICON{"fa-book"}% fa-book</a>
<a class='entry'>%JQICON{"fa-bookmark"}% fa-bookmark</a>
<a class='entry'>%JQICON{"fa-bookmark-o"}% fa-bookmark-o</a>
<a class='entry'>%JQICON{"fa-briefcase"}% fa-briefcase</a>
<a class='entry'>%JQICON{"fa-bug"}% fa-bug</a>
<a class='entry'>%JQICON{"fa-building"}% fa-building</a>
<a class='entry'>%JQICON{"fa-building-o"}% fa-building-o</a>
<a class='entry'>%JQICON{"fa-bullhorn"}% fa-bullhorn</a>
<a class='entry'>%JQICON{"fa-bullseye"}% fa-bullseye</a>
<a class='entry'>%JQICON{"fa-bus"}% fa-bus</a>
<a class='entry'>%JQICON{"fa-cab"}% fa-cab <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-calculator"}% fa-calculator</a>
<a class='entry'>%JQICON{"fa-calendar"}% fa-calendar</a>
<a class='entry'>%JQICON{"fa-calendar-o"}% fa-calendar-o</a>
<a class='entry'>%JQICON{"fa-camera"}% fa-camera</a>
<a class='entry'>%JQICON{"fa-camera-retro"}% fa-camera-retro</a>
<a class='entry'>%JQICON{"fa-car"}% fa-car</a>
<a class='entry'>%JQICON{"fa-caret-square-o-down"}% fa-caret-square-o-down</a>
<a class='entry'>%JQICON{"fa-caret-square-o-left"}% fa-caret-square-o-left</a>
<a class='entry'>%JQICON{"fa-caret-square-o-right"}% fa-caret-square-o-right</a>
<a class='entry'>%JQICON{"fa-caret-square-o-up"}% fa-caret-square-o-up</a>
<a class='entry'>%JQICON{"fa-cc"}% fa-cc</a>
<a class='entry'>%JQICON{"fa-certificate"}% fa-certificate</a>
<a class='entry'>%JQICON{"fa-check"}% fa-check</a>
<a class='entry'>%JQICON{"fa-check-circle"}% fa-check-circle</a>
<a class='entry'>%JQICON{"fa-check-circle-o"}% fa-check-circle-o</a>
<a class='entry'>%JQICON{"fa-check-square"}% fa-check-square</a>
<a class='entry'>%JQICON{"fa-check-square-o"}% fa-check-square-o</a>
<a class='entry'>%JQICON{"fa-child"}% fa-child</a>
<a class='entry'>%JQICON{"fa-circle"}% fa-circle</a>
<a class='entry'>%JQICON{"fa-circle-o"}% fa-circle-o</a>
<a class='entry'>%JQICON{"fa-circle-o-notch"}% fa-circle-o-notch</a>
<a class='entry'>%JQICON{"fa-circle-thin"}% fa-circle-thin</a>
<a class='entry'>%JQICON{"fa-clock-o"}% fa-clock-o</a>
<a class='entry'>%JQICON{"fa-close"}% fa-close <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-cloud"}% fa-cloud</a>
<a class='entry'>%JQICON{"fa-cloud-download"}% fa-cloud-download</a>
<a class='entry'>%JQICON{"fa-cloud-upload"}% fa-cloud-upload</a>
<a class='entry'>%JQICON{"fa-code"}% fa-code</a>
<a class='entry'>%JQICON{"fa-code-fork"}% fa-code-fork</a>
<a class='entry'>%JQICON{"fa-coffee"}% fa-coffee</a>
<a class='entry'>%JQICON{"fa-cog"}% fa-cog</a>
<a class='entry'>%JQICON{"fa-cogs"}% fa-cogs</a>
<a class='entry'>%JQICON{"fa-comment"}% fa-comment</a>
<a class='entry'>%JQICON{"fa-comment-o"}% fa-comment-o</a>
<a class='entry'>%JQICON{"fa-comments"}% fa-comments</a>
<a class='entry'>%JQICON{"fa-comments-o"}% fa-comments-o</a>
<a class='entry'>%JQICON{"fa-compass"}% fa-compass</a>
<a class='entry'>%JQICON{"fa-copyright"}% fa-copyright</a>
<a class='entry'>%JQICON{"fa-credit-card"}% fa-credit-card</a>
<a class='entry'>%JQICON{"fa-crop"}% fa-crop</a>
<a class='entry'>%JQICON{"fa-crosshairs"}% fa-crosshairs</a>
<a class='entry'>%JQICON{"fa-cube"}% fa-cube</a>
<a class='entry'>%JQICON{"fa-cubes"}% fa-cubes</a>
<a class='entry'>%JQICON{"fa-cutlery"}% fa-cutlery</a>
<a class='entry'>%JQICON{"fa-dashboard"}% fa-dashboard <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-database"}% fa-database</a>
<a class='entry'>%JQICON{"fa-desktop"}% fa-desktop</a>
<a class='entry'>%JQICON{"fa-dot-circle-o"}% fa-dot-circle-o</a>
<a class='entry'>%JQICON{"fa-download"}% fa-download</a>
<a class='entry'>%JQICON{"fa-edit"}% fa-edit <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-ellipsis-h"}% fa-ellipsis-h</a>
<a class='entry'>%JQICON{"fa-ellipsis-v"}% fa-ellipsis-v</a>
<a class='entry'>%JQICON{"fa-envelope"}% fa-envelope</a>
<a class='entry'>%JQICON{"fa-envelope-o"}% fa-envelope-o</a>
<a class='entry'>%JQICON{"fa-envelope-square"}% fa-envelope-square</a>
<a class='entry'>%JQICON{"fa-eraser"}% fa-eraser</a>
<a class='entry'>%JQICON{"fa-exchange"}% fa-exchange</a>
<a class='entry'>%JQICON{"fa-exclamation"}% fa-exclamation</a>
<a class='entry'>%JQICON{"fa-exclamation-circle"}% fa-exclamation-circle</a>
<a class='entry'>%JQICON{"fa-exclamation-triangle"}% fa-exclamation-triangle</a>
<a class='entry'>%JQICON{"fa-external-link"}% fa-external-link</a>
<a class='entry'>%JQICON{"fa-external-link-square"}% fa-external-link-square</a>
<a class='entry'>%JQICON{"fa-eye"}% fa-eye</a>
<a class='entry'>%JQICON{"fa-eye-slash"}% fa-eye-slash</a>
<a class='entry'>%JQICON{"fa-eyedropper"}% fa-eyedropper</a>
<a class='entry'>%JQICON{"fa-fax"}% fa-fax</a>
<a class='entry'>%JQICON{"fa-female"}% fa-female</a>
<a class='entry'>%JQICON{"fa-fighter-jet"}% fa-fighter-jet</a>
<a class='entry'>%JQICON{"fa-file-archive-o"}% fa-file-archive-o</a>
<a class='entry'>%JQICON{"fa-file-audio-o"}% fa-file-audio-o</a>
<a class='entry'>%JQICON{"fa-file-code-o"}% fa-file-code-o</a>
<a class='entry'>%JQICON{"fa-file-excel-o"}% fa-file-excel-o</a>
<a class='entry'>%JQICON{"fa-file-image-o"}% fa-file-image-o</a>
<a class='entry'>%JQICON{"fa-file-movie-o"}% fa-file-movie-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-file-pdf-o"}% fa-file-pdf-o</a>
<a class='entry'>%JQICON{"fa-file-photo-o"}% fa-file-photo-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-file-picture-o"}% fa-file-picture-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-file-powerpoint-o"}% fa-file-powerpoint-o</a>
<a class='entry'>%JQICON{"fa-file-sound-o"}% fa-file-sound-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-file-video-o"}% fa-file-video-o</a>
<a class='entry'>%JQICON{"fa-file-word-o"}% fa-file-word-o</a>
<a class='entry'>%JQICON{"fa-file-zip-o"}% fa-file-zip-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-film"}% fa-film</a>
<a class='entry'>%JQICON{"fa-filter"}% fa-filter</a>
<a class='entry'>%JQICON{"fa-fire"}% fa-fire</a>
<a class='entry'>%JQICON{"fa-fire-extinguisher"}% fa-fire-extinguisher</a>
<a class='entry'>%JQICON{"fa-flag"}% fa-flag</a>
<a class='entry'>%JQICON{"fa-flag-checkered"}% fa-flag-checkered</a>
<a class='entry'>%JQICON{"fa-flag-o"}% fa-flag-o</a>
<a class='entry'>%JQICON{"fa-flash"}% fa-flash <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-flask"}% fa-flask</a>
<a class='entry'>%JQICON{"fa-folder"}% fa-folder</a>
<a class='entry'>%JQICON{"fa-folder-o"}% fa-folder-o</a>
<a class='entry'>%JQICON{"fa-folder-open"}% fa-folder-open</a>
<a class='entry'>%JQICON{"fa-folder-open-o"}% fa-folder-open-o</a>
<a class='entry'>%JQICON{"fa-frown-o"}% fa-frown-o</a>
<a class='entry'>%JQICON{"fa-futbol-o"}% fa-futbol-o</a>
<a class='entry'>%JQICON{"fa-gamepad"}% fa-gamepad</a>
<a class='entry'>%JQICON{"fa-gavel"}% fa-gavel</a>
<a class='entry'>%JQICON{"fa-gear"}% fa-gear <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-gears"}% fa-gears <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-gift"}% fa-gift</a>
<a class='entry'>%JQICON{"fa-glass"}% fa-glass</a>
<a class='entry'>%JQICON{"fa-globe"}% fa-globe</a>
<a class='entry'>%JQICON{"fa-graduation-cap"}% fa-graduation-cap</a>
<a class='entry'>%JQICON{"fa-group"}% fa-group <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-hdd-o"}% fa-hdd-o</a>
<a class='entry'>%JQICON{"fa-headphones"}% fa-headphones</a>
<a class='entry'>%JQICON{"fa-heart"}% fa-heart</a>
<a class='entry'>%JQICON{"fa-heart-o"}% fa-heart-o</a>
<a class='entry'>%JQICON{"fa-history"}% fa-history</a>
<a class='entry'>%JQICON{"fa-home"}% fa-home</a>
<a class='entry'>%JQICON{"fa-image"}% fa-image <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-inbox"}% fa-inbox</a>
<a class='entry'>%JQICON{"fa-info"}% fa-info</a>
<a class='entry'>%JQICON{"fa-info-circle"}% fa-info-circle</a>
<a class='entry'>%JQICON{"fa-institution"}% fa-institution <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-key"}% fa-key</a>
<a class='entry'>%JQICON{"fa-keyboard-o"}% fa-keyboard-o</a>
<a class='entry'>%JQICON{"fa-language"}% fa-language</a>
<a class='entry'>%JQICON{"fa-laptop"}% fa-laptop</a>
<a class='entry'>%JQICON{"fa-leaf"}% fa-leaf</a>
<a class='entry'>%JQICON{"fa-legal"}% fa-legal <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-lemon-o"}% fa-lemon-o</a>
<a class='entry'>%JQICON{"fa-level-down"}% fa-level-down</a>
<a class='entry'>%JQICON{"fa-level-up"}% fa-level-up</a>
<a class='entry'>%JQICON{"fa-life-buoy"}% fa-life-buoy <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-life-ring"}% fa-life-ring</a>
<a class='entry'>%JQICON{"fa-life-saver"}% fa-life-saver <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-lightbulb-o"}% fa-lightbulb-o</a>
<a class='entry'>%JQICON{"fa-line-chart"}% fa-line-chart</a>
<a class='entry'>%JQICON{"fa-location-arrow"}% fa-location-arrow</a>
<a class='entry'>%JQICON{"fa-lock"}% fa-lock</a>
<a class='entry'>%JQICON{"fa-magic"}% fa-magic</a>
<a class='entry'>%JQICON{"fa-magnet"}% fa-magnet</a>
<a class='entry'>%JQICON{"fa-mail-forward"}% fa-mail-forward <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-mail-reply"}% fa-mail-reply <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-mail-reply-all"}% fa-mail-reply-all <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-male"}% fa-male</a>
<a class='entry'>%JQICON{"fa-map-marker"}% fa-map-marker</a>
<a class='entry'>%JQICON{"fa-meh-o"}% fa-meh-o</a>
<a class='entry'>%JQICON{"fa-microphone"}% fa-microphone</a>
<a class='entry'>%JQICON{"fa-microphone-slash"}% fa-microphone-slash</a>
<a class='entry'>%JQICON{"fa-minus"}% fa-minus</a>
<a class='entry'>%JQICON{"fa-minus-circle"}% fa-minus-circle</a>
<a class='entry'>%JQICON{"fa-minus-square"}% fa-minus-square</a>
<a class='entry'>%JQICON{"fa-minus-square-o"}% fa-minus-square-o</a>
<a class='entry'>%JQICON{"fa-mobile"}% fa-mobile</a>
<a class='entry'>%JQICON{"fa-mobile-phone"}% fa-mobile-phone <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-money"}% fa-money</a>
<a class='entry'>%JQICON{"fa-moon-o"}% fa-moon-o</a>
<a class='entry'>%JQICON{"fa-mortar-board"}% fa-mortar-board <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-music"}% fa-music</a>
<a class='entry'>%JQICON{"fa-navicon"}% fa-navicon <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-newspaper-o"}% fa-newspaper-o</a>
<a class='entry'>%JQICON{"fa-paint-brush"}% fa-paint-brush</a>
<a class='entry'>%JQICON{"fa-paper-plane"}% fa-paper-plane</a>
<a class='entry'>%JQICON{"fa-paper-plane-o"}% fa-paper-plane-o</a>
<a class='entry'>%JQICON{"fa-paw"}% fa-paw</a>
<a class='entry'>%JQICON{"fa-pencil"}% fa-pencil</a>
<a class='entry'>%JQICON{"fa-pencil-square"}% fa-pencil-square</a>
<a class='entry'>%JQICON{"fa-pencil-square-o"}% fa-pencil-square-o</a>
<a class='entry'>%JQICON{"fa-phone"}% fa-phone</a>
<a class='entry'>%JQICON{"fa-phone-square"}% fa-phone-square</a>
<a class='entry'>%JQICON{"fa-photo"}% fa-photo <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-picture-o"}% fa-picture-o</a>
<a class='entry'>%JQICON{"fa-pie-chart"}% fa-pie-chart</a>
<a class='entry'>%JQICON{"fa-plane"}% fa-plane</a>
<a class='entry'>%JQICON{"fa-plug"}% fa-plug</a>
<a class='entry'>%JQICON{"fa-plus"}% fa-plus</a>
<a class='entry'>%JQICON{"fa-plus-circle"}% fa-plus-circle</a>
<a class='entry'>%JQICON{"fa-plus-square"}% fa-plus-square</a>
<a class='entry'>%JQICON{"fa-plus-square-o"}% fa-plus-square-o</a>
<a class='entry'>%JQICON{"fa-power-off"}% fa-power-off</a>
<a class='entry'>%JQICON{"fa-print"}% fa-print</a>
<a class='entry'>%JQICON{"fa-puzzle-piece"}% fa-puzzle-piece</a>
<a class='entry'>%JQICON{"fa-qrcode"}% fa-qrcode</a>
<a class='entry'>%JQICON{"fa-question"}% fa-question</a>
<a class='entry'>%JQICON{"fa-question-circle"}% fa-question-circle</a>
<a class='entry'>%JQICON{"fa-quote-left"}% fa-quote-left</a>
<a class='entry'>%JQICON{"fa-quote-right"}% fa-quote-right</a>
<a class='entry'>%JQICON{"fa-random"}% fa-random</a>
<a class='entry'>%JQICON{"fa-recycle"}% fa-recycle</a>
<a class='entry'>%JQICON{"fa-refresh"}% fa-refresh</a>
<a class='entry'>%JQICON{"fa-remove"}% fa-remove <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-reorder"}% fa-reorder <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-reply"}% fa-reply</a>
<a class='entry'>%JQICON{"fa-reply-all"}% fa-reply-all</a>
<a class='entry'>%JQICON{"fa-retweet"}% fa-retweet</a>
<a class='entry'>%JQICON{"fa-road"}% fa-road</a>
<a class='entry'>%JQICON{"fa-rocket"}% fa-rocket</a>
<a class='entry'>%JQICON{"fa-rss"}% fa-rss</a>
<a class='entry'>%JQICON{"fa-rss-square"}% fa-rss-square</a>
<a class='entry'>%JQICON{"fa-search"}% fa-search</a>
<a class='entry'>%JQICON{"fa-search-minus"}% fa-search-minus</a>
<a class='entry'>%JQICON{"fa-search-plus"}% fa-search-plus</a>
<a class='entry'>%JQICON{"fa-send"}% fa-send <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-send-o"}% fa-send-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-share"}% fa-share</a>
<a class='entry'>%JQICON{"fa-share-alt"}% fa-share-alt</a>
<a class='entry'>%JQICON{"fa-share-alt-square"}% fa-share-alt-square</a>
<a class='entry'>%JQICON{"fa-share-square"}% fa-share-square</a>
<a class='entry'>%JQICON{"fa-share-square-o"}% fa-share-square-o</a>
<a class='entry'>%JQICON{"fa-shield"}% fa-shield</a>
<a class='entry'>%JQICON{"fa-shopping-cart"}% fa-shopping-cart</a>
<a class='entry'>%JQICON{"fa-sign-in"}% fa-sign-in</a>
<a class='entry'>%JQICON{"fa-sign-out"}% fa-sign-out</a>
<a class='entry'>%JQICON{"fa-signal"}% fa-signal</a>
<a class='entry'>%JQICON{"fa-sitemap"}% fa-sitemap</a>
<a class='entry'>%JQICON{"fa-sliders"}% fa-sliders</a>
<a class='entry'>%JQICON{"fa-smile-o"}% fa-smile-o</a>
<a class='entry'>%JQICON{"fa-soccer-ball-o"}% fa-soccer-ball-o <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-sort"}% fa-sort</a>
<a class='entry'>%JQICON{"fa-sort-alpha-asc"}% fa-sort-alpha-asc</a>
<a class='entry'>%JQICON{"fa-sort-alpha-desc"}% fa-sort-alpha-desc</a>
<a class='entry'>%JQICON{"fa-sort-amount-asc"}% fa-sort-amount-asc</a>
<a class='entry'>%JQICON{"fa-sort-amount-desc"}% fa-sort-amount-desc</a>
<a class='entry'>%JQICON{"fa-sort-asc"}% fa-sort-asc</a>
<a class='entry'>%JQICON{"fa-sort-desc"}% fa-sort-desc</a>
<a class='entry'>%JQICON{"fa-sort-down"}% fa-sort-down <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-sort-numeric-asc"}% fa-sort-numeric-asc</a>
<a class='entry'>%JQICON{"fa-sort-numeric-desc"}% fa-sort-numeric-desc</a>
<a class='entry'>%JQICON{"fa-sort-up"}% fa-sort-up <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-space-shuttle"}% fa-space-shuttle</a>
<a class='entry'>%JQICON{"fa-spinner"}% fa-spinner</a>
<a class='entry'>%JQICON{"fa-spoon"}% fa-spoon</a>
<a class='entry'>%JQICON{"fa-square"}% fa-square</a>
<a class='entry'>%JQICON{"fa-square-o"}% fa-square-o</a>
<a class='entry'>%JQICON{"fa-star"}% fa-star</a>
<a class='entry'>%JQICON{"fa-star-half"}% fa-star-half</a>
<a class='entry'>%JQICON{"fa-star-half-empty"}% fa-star-half-empty <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-star-half-full"}% fa-star-half-full <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-star-half-o"}% fa-star-half-o</a>
<a class='entry'>%JQICON{"fa-star-o"}% fa-star-o</a>
<a class='entry'>%JQICON{"fa-suitcase"}% fa-suitcase</a>
<a class='entry'>%JQICON{"fa-sun-o"}% fa-sun-o</a>
<a class='entry'>%JQICON{"fa-support"}% fa-support <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-tablet"}% fa-tablet</a>
<a class='entry'>%JQICON{"fa-tachometer"}% fa-tachometer</a>
<a class='entry'>%JQICON{"fa-tag"}% fa-tag</a>
<a class='entry'>%JQICON{"fa-tags"}% fa-tags</a>
<a class='entry'>%JQICON{"fa-tasks"}% fa-tasks</a>
<a class='entry'>%JQICON{"fa-taxi"}% fa-taxi</a>
<a class='entry'>%JQICON{"fa-terminal"}% fa-terminal</a>
<a class='entry'>%JQICON{"fa-thumb-tack"}% fa-thumb-tack</a>
<a class='entry'>%JQICON{"fa-thumbs-down"}% fa-thumbs-down</a>
<a class='entry'>%JQICON{"fa-thumbs-o-down"}% fa-thumbs-o-down</a>
<a class='entry'>%JQICON{"fa-thumbs-o-up"}% fa-thumbs-o-up</a>
<a class='entry'>%JQICON{"fa-thumbs-up"}% fa-thumbs-up</a>
<a class='entry'>%JQICON{"fa-ticket"}% fa-ticket</a>
<a class='entry'>%JQICON{"fa-times"}% fa-times</a>
<a class='entry'>%JQICON{"fa-times-circle"}% fa-times-circle</a>
<a class='entry'>%JQICON{"fa-times-circle-o"}% fa-times-circle-o</a>
<a class='entry'>%JQICON{"fa-tint"}% fa-tint</a>
<a class='entry'>%JQICON{"fa-toggle-down"}% fa-toggle-down <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-toggle-left"}% fa-toggle-left <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-toggle-off"}% fa-toggle-off</a>
<a class='entry'>%JQICON{"fa-toggle-on"}% fa-toggle-on</a>
<a class='entry'>%JQICON{"fa-toggle-right"}% fa-toggle-right <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-toggle-up"}% fa-toggle-up <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-trash"}% fa-trash</a>
<a class='entry'>%JQICON{"fa-trash-o"}% fa-trash-o</a>
<a class='entry'>%JQICON{"fa-tree"}% fa-tree</a>
<a class='entry'>%JQICON{"fa-trophy"}% fa-trophy</a>
<a class='entry'>%JQICON{"fa-truck"}% fa-truck</a>
<a class='entry'>%JQICON{"fa-tty"}% fa-tty</a>
<a class='entry'>%JQICON{"fa-umbrella"}% fa-umbrella</a>
<a class='entry'>%JQICON{"fa-university"}% fa-university</a>
<a class='entry'>%JQICON{"fa-unlock"}% fa-unlock</a>
<a class='entry'>%JQICON{"fa-unlock-alt"}% fa-unlock-alt</a>
<a class='entry'>%JQICON{"fa-unsorted"}% fa-unsorted <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-upload"}% fa-upload</a>
<a class='entry'>%JQICON{"fa-user"}% fa-user</a>
<a class='entry'>%JQICON{"fa-users"}% fa-users</a>
<a class='entry'>%JQICON{"fa-video-camera"}% fa-video-camera</a>
<a class='entry'>%JQICON{"fa-volume-down"}% fa-volume-down</a>
<a class='entry'>%JQICON{"fa-volume-off"}% fa-volume-off</a>
<a class='entry'>%JQICON{"fa-volume-up"}% fa-volume-up</a>
<a class='entry'>%JQICON{"fa-warning"}% fa-warning <span class='foswikiGrayText'>(alias)</span></a>
<a class='entry'>%JQICON{"fa-wheelchair"}% fa-wheelchair</a>
<a class='entry'>%JQICON{"fa-wifi"}% fa-wifi</a>
<a class='entry'>%JQICON{"fa-wrench"}% fa-wrench</a>
</div>
%CLEAR%
