%META:TOPICINFO{author="ProjectContributor" date="1257682828" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
%STARTSECTION{"tree"}%
---+++ Superfish Topic Tree Demo
Requires Foswiki:Extensions.TreePlugin

%JQREQUIRE{"supersubs"}%
%ADDTOHEAD{"SUPERFISH::DEMO" 
    text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/JQueryPlugin/plugins/superfish/jquery.superfish.css' type='text/css'/>
	    <link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/JQueryPlugin/plugins/superfish/jquery.superfish-navbar.css' type='text/css'/>
	    <link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/JQueryPlugin/plugins/superfish/jquery.superfish-vertical.css' type='text/css'/>
        <script type='text/javascript' src='%PUBURLPATH%/%WEB%/%TOPIC%/example.js'></script>"
    requires="JQUERYPLUGIN::SUPERSUBS"
}%
<ul id="tree-demo" class="sf-menu"><li><a name="topiclist" class="sf-with-ul">Topics...</a><span class="sf-sub-indicator">&#187;</span>
%TREE{
  web="%URLPARAM{"qweb" default="%BASEWEB%"}%"
  formatting="ullist"
  nodiv="1"
}%</li>
</ul><!-- close the sf-menu -->
<br clear="all"/>
%ENDSECTION{"tree"}%

%STARTSECTION{"example2"}%
---++++ Basic style
From [[http://users.tpg.com.au/j_birch/plugins/superfish/#sample2]]

<blockquote cite="http://users.tpg.com.au/j_birch/plugins/superfish/#sample1">Viewing this example in Internet Explorer will show that the sub-menus appear above the &lt;select&gt; elements, as they should ... If your layout makes it likely that the sub-menus will be required to overlap &lt;select&gt; form elements you will run into a bug in Internet Explorer 6 whereby the select elements appear above the sub-menus. You can fix this by applying Brandon Aaron's bgIframe plugin...</blockquote>

*NB:* %SYSTEMWEB%.JQueryPlugin loads bgiframe plugin by default.

				<ul id="sample-menu-2" class="sf-menu">
					<li class="current">
						<a class="sf-with-ul" href="#a">menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li>
								<a href="#aa">menu item</a>
							</li>
							<li class="current">
								<a class="sf-with-ul" href="#ab">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li class="current"><a href="#">menu item</a></li>
									<li><a href="#aba">menu item</a></li>
									<li><a href="#abb">menu item</a></li>
									<li><a href="#abc">menu item</a></li>
									<li><a href="#abd">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
					</li>
					<li>
						<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
					</li>	
				</ul>
<br clear="all"/>
				<p>Viewing this example in Internet Explorer will show that the sub-menus appear above the <code>&lt;select&gt;</code> elements, as they should.</p>
				<form action="#" method="post">
					<p>
						<select>
							<option>a test select box</option>
							<option>a test select box</option>
						</select>
						<select>
							<option>a test select box</option>
							<option>a test select box</option>
						</select>
						<select>
							<option>a test select box</option>
							<option>a test select box</option>
						</select>
						<select>
							<option>a test select box</option>
							<option>a test select box</option>
						</select>
					</p>
				</form>
<br clear="all"/>
%ENDSECTION{"example2"}%

%STARTSECTION{"example3"}%
---++++ Vertical Style
From [[http://users.tpg.com.au/j_birch/plugins/superfish/#sample3]]

				<ul id="sample-menu-3" class="sf-menu sf-vertical">
					<li class="current">
						<a class="sf-with-ul" href="#a">menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li>
								<a href="#aa">menu item</a>
							</li>
							<li class="current">
								<a class="sf-with-ul" href="#ab">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li class="current"><a href="#">menu item</a></li>
									<li><a href="#aba">menu item</a></li>
									<li><a href="#abb">menu item</a></li>
									<li><a href="#abc">menu item</a></li>
									<li><a href="#abd">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
					</li>
					<li>
						<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
					</li>	
				</ul>
<br clear="all"/>
%ENDSECTION{"example3"}%

%STARTSECTION{"example4"}%
---++++ Nav-bar Style
From [[http://users.tpg.com.au/j_birch/plugins/superfish/#sample4]]

*NB:* Supersubs 0.2b messes up nav-bar style.

				<ul id="sample-menu-4" class="sf-menu sf-navbar">
					<li>
						<a class="sf-with-ul" href="#">long menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li><a href="#">subitem 1a</a></li>
							<li><a href="#">subitem 1b</a></li>
							<li><a href="#">subitem 1c</a></li>
							<li><a href="#">subitem 1d</a></li>
						</ul>
					</li>
					<li class="current">
						<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li>
								<a class="sf-with-ul" href="#">subitem 2a<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#aba">menu item</a></li>
									<li><a href="#abb">menu item</a></li>
									<li><a href="#abc">menu item</a></li>
									<li><a href="#abd">menu item</a></li>
								</ul>
							</li>
							<li class="current">
								<a class="sf-with-ul" href="#">path to current<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#aba">menu item</a></li>
									<li><a href="#abb">menu item</a></li>
									<li class="current"><a href="#abc">current page</a></li>
									<li><a href="#abd">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">subitem 2c<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#aba">menu item</a></li>
									<li><a href="#abb">menu item</a></li>
									<li><a href="#abc">menu item</a></li>
									<li><a href="#abd">menu item</a></li>
								</ul>
							</li>
							<li><a href="#">subitem 2d</a></li>
						</ul>
					</li>
					<li>
						<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li><a href="#">if no subitems, duplicate parent item href and use this as descriptive label</a></li>
						</ul>
					</li>
					<li>
						<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li><a href="#">subitem 4a</a></li>
							<li><a href="#">subitem 4b</a></li>
							<li><a href="#">subitem 4c</a></li>
							<li><a href="#">subitem 4d</a></li>
						</ul>
					</li>
					<li>
						<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li><a href="#">subitem 5a</a></li>
							<li><a href="#">subitem 5b</a></li>
							<li><a href="#">subitem 5c</a></li>
							<li><a href="#">subitem 5d</a></li>
						</ul>
					</li>
				</ul>
<br clear="all"/>
%ENDSECTION{"example4"}%
%STARTSECTION{"example5"}%
---++++ Supersubs
From [[http://users.tpg.com.au/j_birch/plugins/superfish/#sample5]]
<blockquote cite="http://users.tpg.com.au/j_birch/plugins/superfish/#sample5">
This menu uses the optional Supersubs plugin (currently beta) to make the sub-menu widths variable. The fixed width set in the CSS is overridden and all menu items within a sub-menu are altered to match the width of their widest sibling. This is most commonly used to make all menu items fit on one line so that they are all of equal height.

Note that Supersubs needs to be called before Superfish in the initialisation chain...</blockquote>
				<ul id="sample-menu-5" class="sf-menu">
					<li class="current">
						<a class="sf-with-ul" href="#a">menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li>
								<a href="#aa">menu item that is quite long</a>
							</li>
							<li class="current">
								<a class="sf-with-ul" href="#ab">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li class="current"><a href="#">menu item that is even longer still!</a></li>
									<li><a href="#aba">menu item</a></li>
									<li><a href="#abb">menu item</a></li>
									<li><a href="#abc">menu item</a></li>
									<li><a href="#abd">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
					</li>
					<li>
						<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">short</a></li>
									<li><a href="#">short</a></li>
									<li><a href="#">short</a></li>
									<li><a href="#">short</a></li>
									<li><a href="#">short</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
					</li>	
				</ul>
<br clear="all"/>
%ENDSECTION{"example5"}%

<!--
   * Set NOWYSIWYG = 1
-->

%META:FILEATTACHMENT{name="example.js" attachment="example.js" attr="" comment="" date="1257681912" path="example.js" size="250" user="ProjectContributor" version="1"}%
