%META:TOPICINFO{author="ProjectContributor" date="1456220586" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"scrollto"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
With this plugin, you will easily scroll overflowed elements, and the screen itself.
It gives you access to many different options to customize and various ways to specify where to scroll.

See also JQuerySerialScroll, JQueryLocalScroll
%ENDSECTION{"summary"}%

---++ Examples
%JQREQUIRE{"scrollto"}%

   * <a href="#" class="jqScrollToLink {'target':'-=100px', 'duration':1000}">scroll up 100px</a>
   * <a href="#" class="jqScrollToLink {'target':'+=100px', 'duration':1000}">scroll down 100px</a>
   * <a href="#" class="jqScrollToLink {'target':'0', 'duration':1000}">scroll to the top</a>
   * <a href="#" class="jqScrollToLink {'target':'100%', 'duration':1000}">scroll to the bottom</a>
   * <a href="#" class="jqScrollToLink {'target':'0'}">jump to the top</a>
   * <a href="#" class="jqScrollToLink {'target':'100%'}">jump to the bottom</a>
   
