#! /bin/sh
# postrm script for foswiki
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

#TODO:
# need to remove log files on purge (why doesn't lintian check for this?)
# check that all files are removed ...
if [ "$1" = "remove" ]; then
    #purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

	servers="apache apache-perl apache-ssl apache2"
	for server in $servers; do 
		if [ -e /etc/$server/conf.d/foswiki.conf ]; then
			rm /etc/$server/conf.d/foswiki.conf 
		fi
	done

	# reload apache configs
	for server in $servers; do
		if [ -e /etc/init.d/$server ]; then
			if which invoke-rc.d >/dev/null 2>&1 ; then
	                	invoke-rc.d $server reload
			else
	                	/etc/init.d/$server reload
	                fi
		fi
	done
fi

if [ "$1" = "purge" ]; then
    #purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

	files="/etc/foswiki/*_old /usr/lib/cgi-bin/foswiki/.htaccess* /usr/share/foswiki/bin/.htaccess* /var/log/foswiki/*"
	for file in $files; do
		rm -f $file
	done
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


