#! /bin/sh
# postinst script for foswiki
#
# see: dh_installdeb(1)

# not www-data.  remember to sync with rules.
WIKI_OWNER=www-data

set -e
# Source debconf library.
. /usr/share/debconf/confmodule


# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.


case "$1" in
    configure)

	servers="apache2"
	for server in $servers; do
		if [ `which $server` ]; then
		if [ -e /etc/$server/conf.d ]; then
			includefile=/etc/foswiki/apache.conf
			if [ -e /etc/$server/conf.d/foswiki.conf ]; then
				rm -f /etc/foswiki/$server-conf.d-foswiki.conf_old
				mv /etc/$server/conf.d/foswiki.conf /etc/foswiki/$server-conf.d-foswiki.conf_old
			fi
			ln -s $includefile /etc/$server/conf.d/foswiki.conf
			if [ $server = "apache2" ]; then
				a2enmod authn_file || a2enmod auth_plain || true
				a2enmod  rewrite
			else
				apache-modconf $server enable authn_file
				apache-modconf $server enable rewrite
			fi
		fi
		fi
	done

	#add apache2 cgi
	if [ -e /etc/apache2/mods-available/cgi.load ]; then
		if [ ! -e /etc/apache2/mods-enabled/cgi.load ]; then
			ln -s /etc/apache2/mods-available/cgi.load /etc/apache2/mods-enabled/cgi.load
		fi
	fi


	# reload apache configs
	for server in $servers; do
		if [ -e /etc/init.d/$server ]; then
			echo reloading $server config
			if which invoke-rc.d >/dev/null 2>&1 ; then
				invoke-rc.d $server reload
			else
				/etc/init.d/$server reload
			fi
		fi
	done

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
