Foswiki for Debian
----------------

Initial wiki contents
=====================

/usr/share/foswiki/foswiki-data.tar.gz has the initial data set, if
you find you want to restore the data in /var/lib/foswiki/data/ after
experimenting.
/usr/share/foswiki/foswiki-pub.tar.gz has the initial pub data set.
It should also be unpacked to /var/lib/foswiki/pub
These tarballs are in the foswiki-example-data package, which is not
required by any other package and may be removed.

Post-install Foswiki configuration
================================

The Debian Foswiki package provides a default generic configuration, but
additional configuration steps are required from the administrator,
considering the versatile nature of Foswiki. Most of them are described
in Foswiki's standard documentation available in the 'Foswiki' wiki/web
installed by default (see
http://localhost/foswiki/bin/view/System/InstallationGuide#Next_Steps
for a start).

The Foswiki 'configure' script is not installed by default, and does not
have permission to update Foswiki code and configuration files by default.
These permissions would need to be manually changed.  The preferred way
to run Foswiki from Debian packages is install extensions
(eg. foswiki-core-topicusermappingcontrib), web-data
(eg. foswiki-system-web-data), and configuration (eg. foswiki-apache2)
packages.

Foswiki.spec has the default configurations shipped with the packages.
Create /etc/foswiki/LocalSite.cfg file with local customizations, as
configure would.


ATTENTION :

Note that you should create yourself (inside Foswiki, with it's user
registration mechanism) a Foswiki user account, and add it
Main.AdminGroup to restrict Admin privileges to that user.

The procedure for doing so is described in the Foswiki documentation.

The Debian package only protects access to the 'configure' script, and
in no way deals with Foswiki's users and groups, so the default ACLs
right after install more or less allow anyone to modify contents of
the Wiki, including locking other users out.


Installing multiple Foswiki instances on the same server
======================================================

For multiple Foswiki's on the same machine, it is recommended that you
just have multiple data sets on one Foswiki.  If you really need more
than one, in particular to isolate the data under a different uid,
there are a bunch of things you need to do; I can make suggestions, or
if you figure it out let me know and I'll try and integrate such
enhancements into the package.

Bug reporting
=============

To report upstream issues (and feedback) please goto
     http://foswiki.org/Support/DebianPackage

 -- Drake Diedrich <dld@google.com>, Wed, 10 Mar 2010 5:10:00 -0800
