# to have your Foswiki at the root URL of your Host
#    eg http://localhost/System/WebHome
#
#  softlink the ShorterUrl.conf into the sites-enabled dir
#
#  ln -s /etc/foswiki/ShorterUrl.conf /etc/apache2/sites-enabled/
#
# and add the following setting to the /etc/foswiki/LocalSite.cfg
#
#    $Foswiki::cfg{ScriptUrlPaths}{view} = '';


<Directory /var/www>
    RewriteEngine on
    RewriteRule ^$ /foswiki/bin/view/$1 [PT] [L]
    RewriteRule ^([A-Z].*) /foswiki/bin/view/$1 [PT] [L]
    RewriteRule ^(foswiki_redirect_cache.*) /foswiki/bin/view/$1 [PT] [L]
</Directory>

